jsonpatch<2.0,>=1.24
boto3<2.0,>=1.20
PyYAML~=6.0
azure-identity~=1.12
pymysql>=1.0.2
Jinja2>=2.11.3
memory-profiler
requests>=2.23
cryptography>=42.0.0
typing-inspect
sqlalchemy<2,>=1.4.0
chardet==4.0.0
importlib-metadata>=4.13.0
requests-aws4auth~=1.1
cached-property==1.5.2
python-dateutil>=2.8.1
pydantic~=1.10
email-validator>=1.0.3
antlr4-python3-runtime==4.9.2
collate-sqllineage~=1.4.0
tabulate==0.9.0
azure-keyvault-secrets
mypy_extensions>=0.4.3
packaging

[airflow]
apache-airflow==2.7.3
attrs

[all]
google-cloud-bigtable>=2.0.0
dbt-artifacts-parser
clickhouse-driver~=0.2
google-cloud-storage==1.43.0
presidio-analyzer==2.2.32
pyhive[hive_pure_sasl]~=0.7
pymysql>=1.0.2
pyOpenSSL~=24.1.0
requests>=2.23
sqlalchemy<2,>=1.4.0
gcsfs~=2022.11
google-cloud-datacatalog>=3.6.2
pyodbc<5,>=4.0.35
protobuf
importlib-metadata>=4.13.0
sqlalchemy-hana
pydruid>=0.6.5
cached-property==1.5.2
cx_Oracle<9,>=8.3.0
s3fs==0.4.2
psycopg2-binary
oracledb~=1.2
teradatasqlalchemy>=20.0.0.0
sqlalchemy-vertica[vertica-python]>=0.0.5
pinotdb~=0.3
antlr4-python3-runtime==4.9.2
pyarrow~=14.0
impyla[kerberos]~=0.18.0
sqlalchemy-databricks~=0.1
azure-keyvault-secrets
azure-storage-blob~=12.14
pydomo~=0.3
grpcio-tools>=1.47.2
pandas~=2.0.0
simple_salesforce==1.11.4
adlfs~=2022.11
packaging==21.3
spacy==3.5.0
hdbcli
sqlalchemy-bigquery>=1.2.2
kafka-connect-py==0.10.11
lkml~=1.3
fastavro>=1.2.0
pymssql~=2.2.0
thrift-sasl~=0.4
mlflow-skinny>=2.3.0
tableau-api-lib~=0.1
msal~=1.2
validators~=0.22.0
sqlalchemy-redshift==0.8.12
databricks-sdk<0.20.0,>=0.18.0
giturlparse
pure-sasl
numpy<2
jsonpatch<2.0,>=1.24
boto3<2.0,>=1.20
confluent_kafka==2.1.1
PyYAML~=6.0
azure-identity~=1.12
Jinja2>=2.11.3
gitpython~=3.1.34
elasticsearch8~=8.9.0
memory-profiler
google-cloud
cryptography>=42.0.0
typing-inspect
sqlalchemy-ibmi~=0.9.3
presto-types-parser>=0.0.2
looker-sdk>=22.20.0
chardet==4.0.0
scikit-learn~=1.0
requests-aws4auth~=1.1
cramjam~=2.7
ndg-httpsclient~=0.5.1
pydantic~=1.10
python-dateutil>=2.8.1
pymongo~=4.3
sqlalchemy-pytds~=0.3
pyathena==3.0.8
email-validator>=1.0.3
trino[sqlalchemy]
pyasn1~=0.6.0
GeoAlchemy2~=0.12
websocket-client~=1.6.1
collate-sqllineage~=1.4.0
tabulate==0.9.0
alembic~=1.10.2
google-cloud-logging
thrift<1,>=0.13
clickhouse-sqlalchemy~=0.2
sqlalchemy-pgspider
pydoris==1.0.2
impyla~=0.18.0
couchbase~=4.1
azure-storage-blob
avro<1.12,>=1.11.3
neo4j~=5.3.0
croniter<3
mypy_extensions>=0.4.3
pyiceberg<1
cachetools
delta-spark<=2.3.0
dagster_graphql~=1.1
snowflake-sqlalchemy~=1.4
packaging

[amundsen]
neo4j~=5.3.0

[athena]
pyathena==3.0.8

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
azure-storage-blob
azure-identity~=1.12
boto3<2.0,>=1.20

[base]
jsonpatch<2.0,>=1.24
boto3<2.0,>=1.20
PyYAML~=6.0
azure-identity~=1.12
pymysql>=1.0.2
Jinja2>=2.11.3
memory-profiler
requests>=2.23
cryptography>=42.0.0
typing-inspect
sqlalchemy<2,>=1.4.0
chardet==4.0.0
importlib-metadata>=4.13.0
requests-aws4auth~=1.1
cached-property==1.5.2
python-dateutil>=2.8.1
pydantic~=1.10
email-validator>=1.0.3
antlr4-python3-runtime==4.9.2
collate-sqllineage~=1.4.0
tabulate==0.9.0
azure-keyvault-secrets
mypy_extensions>=0.4.3
packaging

[bigquery]
pyarrow~=14.0
numpy<2
google-cloud-datacatalog>=3.6.2
google-cloud-logging
cachetools
sqlalchemy-bigquery>=1.2.2

[bigtable]
google-cloud-bigtable>=2.0.0
pandas~=2.0.0

[clickhouse]
clickhouse-sqlalchemy~=0.2
clickhouse-driver~=0.2

[couchbase]
couchbase~=4.1

[dagster]
croniter<3
GeoAlchemy2~=0.12
pymysql>=1.0.2
dagster_graphql~=1.1
psycopg2-binary

[data-insight]
elasticsearch8~=8.9.0

[databricks]
databricks-sdk<0.20.0,>=0.18.0
pyasn1~=0.6.0
sqlalchemy-databricks~=0.1
pyOpenSSL~=24.1.0
ndg-httpsclient~=0.5.1

[datalake-azure]
avro<1.12,>=1.11.3
pyarrow~=14.0
boto3<2.0,>=1.20
azure-identity~=1.12
azure-storage-blob~=12.14
cramjam~=2.7
pandas~=2.0.0
adlfs~=2022.11

[datalake-gcs]
avro<1.12,>=1.11.3
pyarrow~=14.0
cramjam~=2.7
gcsfs~=2022.11
boto3<2.0,>=1.20
pandas~=2.0.0
google-cloud-storage==1.43.0

[datalake-s3]
avro<1.12,>=1.11.3
pyarrow~=14.0
cramjam~=2.7
boto3<2.0,>=1.20
pandas~=2.0.0
s3fs==0.4.2

[db2]
ibm-db-sa~=0.3

[db2-ibmi]
sqlalchemy-ibmi~=0.9.3

[dbt]
dbt-artifacts-parser
boto3<2.0,>=1.20
google-cloud-storage==1.43.0
azure-identity~=1.12
azure-storage-blob~=12.14
google-cloud

[deltalake]
delta-spark<=2.3.0

[dev]
avro<1.12,>=1.11.3
pre-commit
boto3-stubs[essential]
black==22.3.0
build
twine
datamodel-code-generator==0.24.2
isort
grpcio-tools>=1.47.2
pylint~=3.0.0
pycln

[domo]
pydomo~=0.3

[doris]
pydoris==1.0.2

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[e2e_test]
pytest-playwright
pytest-base-url

[elasticsearch]
elasticsearch8~=8.9.0

[extended_testing]
Faker

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations<0.18.14,>=0.18.0

[greenplum]
packaging==21.3
pymysql>=1.0.2
psycopg2-binary
GeoAlchemy2~=0.12

[hive]
pure-sasl
presto-types-parser>=0.0.2
thrift-sasl~=0.4
thrift<1,>=0.13
pyhive[hive_pure_sasl]~=0.7
impyla~=0.18.0

[iceberg]
pyarrow~=14.0
gcsfs~=2022.11
adlfs~=2022.11
pyiceberg<1
pydantic~=1.10

[impala]
pure-sasl
impyla[kerberos]~=0.18.0
presto-types-parser>=0.0.2
thrift-sasl~=0.4
thrift<1,>=0.13

[kafka]
avro<1.12,>=1.11.3
grpcio-tools>=1.47.2
fastavro>=1.2.0
confluent_kafka==2.1.1
protobuf

[kafkaconnect]
kafka-connect-py==0.10.11

[kinesis]
boto3<2.0,>=1.20

[looker]
giturlparse
looker-sdk>=22.20.0
lkml~=1.3
gitpython~=3.1.34

[mlflow]
mlflow-skinny>=2.3.0
alembic~=1.10.2

[mongo]
pymongo~=4.3
pandas~=2.0.0

[mssql]
sqlalchemy-pytds~=0.3

[mssql-odbc]
pyodbc<5,>=4.0.35

[mysql]
pymysql>=1.0.2

[nifi]

[openlineage]
avro<1.12,>=1.11.3
grpcio-tools>=1.47.2
fastavro>=1.2.0
confluent_kafka==2.1.1
protobuf

[oracle]
oracledb~=1.2
cx_Oracle<9,>=8.3.0

[pgspider]
sqlalchemy-pgspider
psycopg2-binary

[pii-processor]
spacy==3.5.0
pandas~=2.0.0
presidio-analyzer==2.2.32

[pinotdb]
pinotdb~=0.3

[postgres]
packaging==21.3
pymysql>=1.0.2
psycopg2-binary
GeoAlchemy2~=0.12

[powerbi]
boto3<2.0,>=1.20
google-cloud-storage==1.43.0
azure-identity~=1.12
azure-storage-blob~=12.14
msal~=1.2

[presto]
pyhive[hive_pure_sasl]~=0.7
presto-types-parser>=0.0.2

[pymssql]
pymssql~=2.2.0

[qliksense]
websocket-client~=1.6.1

[quicksight]
boto3<2.0,>=1.20

[redash]
packaging==21.3

[redpanda]
avro<1.12,>=1.11.3
grpcio-tools>=1.47.2
fastavro>=1.2.0
confluent_kafka==2.1.1
protobuf

[redshift]
psycopg2-binary
sqlalchemy-redshift==0.8.12
GeoAlchemy2~=0.12

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
simple_salesforce==1.11.4

[sample-data]
avro<1.12,>=1.11.3
grpcio-tools>=1.47.2

[sap-hana]
hdbcli
sqlalchemy-hana

[sas]

[singlestore]
pymysql>=1.0.2

[sklearn]
scikit-learn~=1.0

[slim]
google-cloud-bigtable>=2.0.0
dbt-artifacts-parser
clickhouse-driver~=0.2
google-cloud-storage==1.43.0
presidio-analyzer==2.2.32
pyhive[hive_pure_sasl]~=0.7
pymysql>=1.0.2
pyOpenSSL~=24.1.0
requests>=2.23
sqlalchemy<2,>=1.4.0
gcsfs~=2022.11
google-cloud-datacatalog>=3.6.2
pyodbc<5,>=4.0.35
protobuf
importlib-metadata>=4.13.0
sqlalchemy-hana
pydruid>=0.6.5
cached-property==1.5.2
cx_Oracle<9,>=8.3.0
s3fs==0.4.2
psycopg2-binary
oracledb~=1.2
teradatasqlalchemy>=20.0.0.0
sqlalchemy-vertica[vertica-python]>=0.0.5
pinotdb~=0.3
antlr4-python3-runtime==4.9.2
pyarrow~=14.0
impyla[kerberos]~=0.18.0
sqlalchemy-databricks~=0.1
azure-keyvault-secrets
azure-storage-blob~=12.14
pydomo~=0.3
grpcio-tools>=1.47.2
pandas~=2.0.0
simple_salesforce==1.11.4
adlfs~=2022.11
packaging==21.3
spacy==3.5.0
hdbcli
sqlalchemy-bigquery>=1.2.2
kafka-connect-py==0.10.11
lkml~=1.3
fastavro>=1.2.0
pymssql~=2.2.0
thrift-sasl~=0.4
mlflow-skinny>=2.3.0
tableau-api-lib~=0.1
msal~=1.2
validators~=0.22.0
sqlalchemy-redshift==0.8.12
databricks-sdk<0.20.0,>=0.18.0
giturlparse
pure-sasl
numpy<2
jsonpatch<2.0,>=1.24
boto3<2.0,>=1.20
confluent_kafka==2.1.1
PyYAML~=6.0
azure-identity~=1.12
Jinja2>=2.11.3
gitpython~=3.1.34
elasticsearch8~=8.9.0
memory-profiler
google-cloud
cryptography>=42.0.0
typing-inspect
sqlalchemy-ibmi~=0.9.3
presto-types-parser>=0.0.2
looker-sdk>=22.20.0
chardet==4.0.0
requests-aws4auth~=1.1
cramjam~=2.7
ndg-httpsclient~=0.5.1
pydantic~=1.10
python-dateutil>=2.8.1
pymongo~=4.3
sqlalchemy-pytds~=0.3
pyathena==3.0.8
email-validator>=1.0.3
trino[sqlalchemy]
pyasn1~=0.6.0
GeoAlchemy2~=0.12
websocket-client~=1.6.1
collate-sqllineage~=1.4.0
tabulate==0.9.0
alembic~=1.10.2
google-cloud-logging
thrift<1,>=0.13
clickhouse-sqlalchemy~=0.2
sqlalchemy-pgspider
pydoris==1.0.2
impyla~=0.18.0
couchbase~=4.1
azure-storage-blob
avro<1.12,>=1.11.3
neo4j~=5.3.0
croniter<3
mypy_extensions>=0.4.3
pyiceberg<1
cachetools
dagster_graphql~=1.1
snowflake-sqlalchemy~=1.4
packaging

[snowflake]
snowflake-sqlalchemy~=1.4

[superset]

[tableau]
packaging==21.3
tableau-api-lib~=0.1
validators~=0.22.0

[teradata]
teradatasqlalchemy>=20.0.0.0

[test]
boto3-stubs[boto3]
databricks-sdk<0.20.0,>=0.18.0
giturlparse
dbt-artifacts-parser
boto3<2.0,>=1.20
requests==2.31.0
pyhive[hive_pure_sasl]~=0.7
elasticsearch8~=8.9.0
looker-sdk>=22.20.0
great-expectations<0.18.14,>=0.18.0
scikit-learn~=1.0
cramjam~=2.7
pymongo~=4.3
s3fs==0.4.2
trino[sqlalchemy]
pyarrow~=14.0
moto==4.0.8
sqlalchemy-databricks~=0.1
alembic~=1.10.2
pydomo~=0.3
grpcio-tools>=1.47.2
pandas~=2.0.0
minio==7.2.5
spacy==3.5.0
coverage
snowflake-sqlalchemy~=1.4
avro<1.12,>=1.11.3
lkml~=1.3
pytest-cov
pytest==7.0.0
mlflow-skinny>=2.3.0
tableau-api-lib~=0.1
pytest-order
apache-airflow==2.7.3
sqlalchemy-redshift==0.8.12

[test:python_version < "3.9"]
testcontainers==3.7.1

[test:python_version >= "3.9"]
testcontainers==4.4.0

[trino]
trino[sqlalchemy]

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
