apsw>=3.10
Flask==2.2.5
grpcio==1.62.1
grpcio-tools==1.62.1
requests<2.26.0
urllib3==1.26.18
cachetools==3.0.0
filelock==3.3.1
pydantic==1.10.12
webargs
peewee==3.17.1
python-dotenv==0.13.0
pyyaml
networkx
psutil>=5.7.0
casbin_peewee_adapter
casbin
pymysql
kazoo
shortuuid
cos-python-sdk-v5==1.9.27
typing-extensions==4.8.0
ruamel.yaml==0.16
boto3

[eggroll]
cloudpickle==2.1.0
lmdb
protobuf==4.24.4
grpcio==1.62.1
grpcio-tools==1.62.1
protobuf==4.24.4
psutil>=5.7.0
pynvml==11.5.0

[fate_flow]
fate_flow[eggroll,pulsar,rabbitmq,spark]

[pulsar]
pulsar-client==3.4.0

[rabbitmq]
pika==1.2.1

[spark]
pyspark
