apache-airflow>=2.0.2
acryl-datahub[datahub-rest]==0.13.3.7rc3

[datahub-file]
acryl-datahub[sync-file-emitter]==0.13.3.7rc3

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.13.3.7rc3

[datahub-rest]
acryl-datahub[datahub-rest]==0.13.3.7rc3

[dev]
types-PyYAML
tox-uv
twine
tenacity
apache-airflow>=2.0.2
packaging
types-setuptools
build
pytest-cov>=2.8.1
black==22.12.0
coverage>=5.1
isort>=5.7.0
flake8>=3.8.3
sqlalchemy-stubs
types-cachetools
types-six
acryl-datahub[datahub-rest]==0.13.3.7rc3
types-dataclasses
mypy==1.10.1
tox
deepdiff
pydantic>=1.10
types-tabulate
pytest>=6.2.2
flake8-tidy-imports>=4.3.0
types-click==0.1.12
types-requests
types-toml
types-python-dateutil

[ignore]

[integration-tests]
acryl-datahub[testing-utils]==0.13.3.7rc3
apache-airflow-providers-sqlite
acryl-datahub[datahub-kafka]==0.13.3.7rc3
acryl-datahub[sync-file-emitter]==0.13.3.7rc3
virtualenv
snowflake-connector-python>=2.7.10
apache-airflow[snowflake]>=2.0.2

[plugin-v1]

[plugin-v2]
acryl-datahub[sql-parser]==0.13.3.7rc3
openlineage-airflow<=1.18.0,>=1.2.0

[test-airflow24]
pendulum<3.0
connexion<3.0
Flask-Session<0.6.0
