acryl-datahub[datahub-rest]
requests_file
dagit>=1.3.3
dagster>=1.3.3
requests

[dev]
black==22.12.0
jsonpickle
types-freezegun
types-toml
types-pkg_resources
types-requests
dagit>=1.3.3
isort>=5.7.0
types-tabulate
pydantic!=1.10.3,>=1.10.0
deepdiff
requests-mock
pytest>=6.2.2
acryl-datahub[datahub-rest]
types-pytz
requests_file
packaging
types-six
build
sqlalchemy-stubs
mypy>=1.4.0
requests
pytest-asyncio>=0.16.0
flake8>=6.0.0
types-cachetools
tox
types-click==0.1.12
dagster>=1.3.3
flake8-bugbear==23.3.12
types-dataclasses
pytest-cov>=2.8.1
coverage>=5.1
types-PyYAML
flake8-tidy-imports>=4.3.0
freezegun
types-python-dateutil
twine

[ignore]

[integration-tests]
black==22.12.0
jsonpickle
types-freezegun
types-toml
types-pkg_resources
types-requests
dagit>=1.3.3
isort>=5.7.0
types-tabulate
pydantic!=1.10.3,>=1.10.0
deepdiff
requests-mock
pytest>=6.2.2
acryl-datahub[datahub-rest]
types-pytz
requests_file
packaging
types-six
build
sqlalchemy-stubs
mypy>=1.4.0
requests
pytest-asyncio>=0.16.0
flake8>=6.0.0
types-cachetools
tox
types-click==0.1.12
dagster>=1.3.3
flake8-bugbear==23.3.12
types-dataclasses
pytest-cov>=2.8.1
coverage>=5.1
types-PyYAML
flake8-tidy-imports>=4.3.0
freezegun
types-python-dateutil
twine
