
[:platform_system == "Windows"]
certifi>=2021.5.30

[:python_version < "3.8.0"]
typing-extensions>=3.10.0

[dev]
Cython<0.30.0,>=0.29.24
pytest>=3.6.0
sphinx~=4.2.0
sphinxcontrib-asyncio~=0.3.0
sphinx_rtd_theme~=1.0.0
pycodestyle~=2.6.0
pyflakes~=2.2.0
flake8-bugbear~=21.4.3
flake8~=3.8.1

[dev:platform_system != "Windows" and python_version >= "3.7"]
uvloop>=0.15.1

[dev:python_version < "3.8"]
importlib-metadata<4.3,>=1.1.0

[docs]
sphinx~=4.2.0
sphinxcontrib-asyncio~=0.3.0
sphinx_rtd_theme~=1.0.0

[test]
pycodestyle~=2.6.0
pyflakes~=2.2.0
flake8-bugbear~=21.4.3
flake8~=3.8.1

[test:platform_system != "Windows" and python_version >= "3.7"]
uvloop>=0.15.1

[test:python_version < "3.8"]
importlib-metadata<4.3,>=1.1.0
