easyblock = 'PythonPackage'

name = 'fytok'
version = '0.2.1'

homepage = 'https://python.org/'
description = "FyTOK: A Python package for FuYun"

toolchain = {'name': 'foss', 'version': '2022b'}
toolchainopts = {'pic': True, 'lowopt': True}

sources = [
    {
    'filename': '%(namelower)s-%(version)s.tar.gz',
    'git_config': {
        'url': 'https://gitee.com/fusion_yun/fytok'.git',
        'repo_name': '%(namelower)s',
        'tag': '%(version)s',
    },
}]

dependencies = [
    ('Python', '3.10.8'),
    ('spdm', '0.3.1'), 
]


exts_default_options = {
    "source_urls": [PYPI_SOURCE],
    # "installopts": "  -i https://pypi.tuna.tsinghua.edu.cn/simple ",
    "pip_ignore_installed": True,
    "use_pip_for_deps": True,
    "sanity_pip_check": False,
    "unpack_sources": False,
}
use_pip = True

exts_defaultclass = "PythonPackage"
# order is important!
exts_list = []

sanity_pip_check = True

moduleclass = 'physics'
