aiofiles
aiohttp
aioredis==1.3.1
aiosqlite==0.20.0
annotated-types==0.7.0
anyio==4.4.0
async-timeout==4.0.3
attrs==23.2.0
certifi==2024.6.2
charset-normalizer==3.3.2
click==8.1.7
dataclasses==0.6
dnspython==2.6.1
email_validator==2.1.1
exceptiongroup==1.2.1
fastapi-cache==0.1.0
fastapi-cli==0.0.4
fastapi==0.111.0
h11==0.14.0
hiredis==2.3.2
httpcore==1.0.5
httptools==0.6.1
httpx==0.27.0
idna==3.7
imageio==2.34.1
iniconfig==2.0.0
Jinja2==3.1.4
jsons==1.6.3
markdown-it-py==3.0.0
MarkupSafe==2.1.5
mdurl==0.1.2
numpy<=1.26.4,>=1.24.4
orjson==3.10.4
packaging==24.1
pillow==10.3.0
pluggy==1.5.0
projectaria-tools>=1.5.4
pyarrow<=16.1.0,>=10.0.1
pydantic==2.7.3
pydantic_core==2.18.4
Pygments==2.18.0
pytest==8.2.2
python-dotenv==1.0.1
pycryptodome
python-multipart==0.0.9
PyYAML==6.0.1
requests==2.32.3
rerun-sdk<=0.16.1,>=0.11.0
rich==13.7.1
shellingham==1.5.4
sniffio==1.3.1
soupsieve==2.5
starlette==0.37.2
textual
tomli==2.0.1
tqdm==4.66.4
transitions
typer==0.12.3
typing==3.7.4.3
typing_extensions==4.12.2
typish==1.9.3
ujson==5.10.0
urllib3==2.2.1
uvicorn==0.30.1
uvloop==0.19.0
vrs
watchfiles==0.22.0
websockets==12.0
xxhash
