#!/usr/bin/env python

import os
import sys


def main():
    """Run administrative tasks."""
    os.environ.setdefault('SETTINGS_MODULE', '{{ project_name }}.settings')
    try:
        from fastapi_manager.core.managment import cli_app
    except ImportError as exc:
        raise ImportError(
            "Couldn't import FastAPI Manager. Are you sure it's installed and "
            "available on your PYTHONPATH environment variable? Did you "
            "forget to activate a virtual environment?"
        ) from exc
    cli_app()


if __name__ == '__main__':
    main()
