numpy
palettable>=3.0
pandas
pyarrow>=0.15.0
requests
squarify
typing-extensions
packaging>=20.1
setuptools

[ai]
umap-learn
dirty-cat==0.2.0
scikit-learn>=1.0
scipy
dgl
torch<2
sentence-transformers
faiss-cpu
joblib

[all]
dirty-cat==0.2.0
gremlinpython
umap-learn
scikit-learn>=1.0
scipy
xlrd
neo4j
neotime
dgl
sentence-transformers
ipython
torch<2
openpyxl==3.1.0
igraph
networkx>=2.5
faiss-cpu
joblib

[bolt]
neo4j
neotime

[build]
build

[dev]
gremlinpython
xlrd
neo4j
neotime
ipython
openpyxl==3.1.0
igraph
networkx>=2.5
flake8>=5.0
numba>=0.57.1
sphinx-rtd-theme==0.5.1
build
pytest
tqdm-stubs
scikit-learn<=1.3.2
docutils==0.16
sphinx_autodoc_typehints==1.11.1
Jinja2<3.1
mock
pandas-stubs
mypy
sphinx==3.4.3
types-requests

[docs]
sphinx==3.4.3
docutils==0.16
sphinx_autodoc_typehints==1.11.1
sphinx-rtd-theme==0.5.1
Jinja2<3.1

[gremlin]
gremlinpython

[igraph]
igraph

[jupyter]
ipython

[networkx]
networkx>=2.5

[nodexl]
openpyxl==3.1.0
xlrd

[test]
flake8>=5.0
mock
mypy
pytest
pandas-stubs
types-requests
ipython
tqdm-stubs
scikit-learn<=1.3.2

[testai]
numba>=0.57.1

[umap-learn]
umap-learn
dirty-cat==0.2.0
scikit-learn>=1.0
