dagster>=1.3.3
acryl-datahub[datahub-rest]
dagit>=1.3.3
requests_file
requests

[dev]
pytest-asyncio>=0.16.0
flake8-bugbear==23.3.12
types-setuptools
black==22.12.0
tox
types-requests
types-cachetools
flake8-tidy-imports>=4.3.0
flake8>=6.0.0
requests-mock
sqlalchemy-stubs
types-freezegun
pytest>=6.2.2
pydantic!=1.10.3,>=1.10.0
deepdiff
freezegun
acryl-datahub[datahub-rest]
types-toml
types-click==0.1.12
requests
types-six
pytest-cov>=2.8.1
types-python-dateutil
dagster>=1.3.3
twine
isort>=5.7.0
build
coverage>=5.1
dagit>=1.3.3
mypy>=1.4.0
types-tabulate
requests_file
jsonpickle
types-PyYAML
types-dataclasses
types-pytz
packaging

[ignore]

[integration-tests]
pytest-asyncio>=0.16.0
flake8-bugbear==23.3.12
types-setuptools
black==22.12.0
tox
types-requests
types-cachetools
flake8-tidy-imports>=4.3.0
flake8>=6.0.0
requests-mock
sqlalchemy-stubs
types-freezegun
pytest>=6.2.2
pydantic!=1.10.3,>=1.10.0
deepdiff
freezegun
acryl-datahub[datahub-rest]
types-toml
types-click==0.1.12
requests
types-six
pytest-cov>=2.8.1
types-python-dateutil
dagster>=1.3.3
twine
isort>=5.7.0
build
coverage>=5.1
dagit>=1.3.3
mypy>=1.4.0
types-tabulate
requests_file
jsonpickle
types-PyYAML
types-dataclasses
types-pytz
packaging
