aiohttp<4
jsonref
click-spinner
ijson
requests_file
sentry-sdk
Deprecated
typing-inspect
docker
avro<1.12,>=1.11.3
click-default-group
PyYAML
mixpanel>=4.9.0
avro-gen3==0.7.13
tabulate
typing_extensions>=3.7.4.3
pydantic!=1.10.3,>=1.10.0
click>=7.1.2
expandvars>=0.6.5
jsonschema
python-dateutil>=2.8.0
termcolor>=1.0.0
toml>=0.10.0
packaging
cached_property
psutil>=5.8.0
ruamel.yaml
humanfriendly
progressbar2

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
smart-open[azure]>=5.2.1
wcmatch
pydeequ~=1.1.0
Deprecated
azure-core==1.29.4
docker
avro<1.12,>=1.11.3
click-default-group
avro-gen3==0.7.13
tabulate
expandvars>=0.6.5
jsonschema
python-dateutil>=2.8.0
termcolor>=1.0.0
toml>=0.10.0
packaging
cached_property
psutil>=5.8.0
ruamel.yaml
pydantic<2
humanfriendly
progressbar2
aiohttp<4
jsonref
click-spinner
azure-identity>=1.14.0
ijson
requests_file
pyarrow>=6.0.1
azure-storage-blob>=12.19.0
azure-storage-file-datalake>=12.14.0
PyYAML
more-itertools>=8.12.0
click>=7.1.2
parse>=1.19.0
ujson>=5.2.0
pyspark~=3.3.0
tableschema>=1.20.2

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
aiohttp<4
jsonref
click-spinner
ijson
requests_file
Deprecated
acryl-datahub-airflow-plugin==0.13.3.7rc1
docker
avro<1.12,>=1.11.3
click-default-group
PyYAML
avro-gen3==0.7.13
tabulate
click>=7.1.2
expandvars>=0.6.5
jsonschema
python-dateutil>=2.8.0
termcolor>=1.0.0
toml>=0.10.0
packaging
cached_property
psutil>=5.8.0
ruamel.yaml
humanfriendly
progressbar2

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
requests-gssapi
lkml>=1.3.4
pydeequ~=1.1.0
traitlets<5.2.2
Deprecated
wcmatch
azure-core==1.29.4
pydruid>=0.6.2
tableauserverclient>=0.24.0
cachetools
snowflake-sqlalchemy>=1.4.3
pandas<2.2.0
databricks-dbapi
acryl-datahub-classify==0.0.11
JPype1
fastavro>=1.2.0
pymysql>=1.0.2
tabulate
GeoAlchemy2
jsonschema
python-dateutil>=2.8.0
toml>=0.10.0
google-cloud-logging<=3.5.0
confluent_kafka>=1.9.0
packaging
cached_property
elasticsearch==7.13.4
great_expectations
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
cx_Oracle
aiohttp<4
jsonref
click-spinner
azure-identity>=1.14.0
trino[sqlalchemy]>=0.308
azure-storage-blob>=12.19.0
GitPython>2
azure-storage-file-datalake>=12.14.0
pyOpenSSL
great-expectations<=0.15.50,>=0.15.12
PyYAML
botocore!=1.23.0
more-itertools>=8.12.0
nest-asyncio
sql-metadata
db-dtypes
click>=7.1.2
parse>=1.19.0
google-cloud-datacatalog>=1.5.0
okta~=1.7.0
sqlparse==0.4.4
tenacity>=8.0.1
clickhouse-sqlalchemy<0.2.5,>=0.2.0
filelock
tableschema>=1.20.2
greenlet
redash-toolbelt
msal
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
smart-open[azure]>=5.2.1
gql[requests]>=3.3.0
looker-sdk==23.0.0
acryl-pyhive[hive-pure-sasl]==0.6.16
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
python-liquid
docker
avro<1.12,>=1.11.3
click-default-group
slack-sdk==3.18.1
databricks-sdk>=0.9.0
lark[regex]==1.1.4
databricks-sql-connector<3.0.0,>=2.8.0
google-cloud-datacatalog-lineage==0.2.2
sqlalchemy-redshift>=0.8.3
avro-gen3==0.7.13
requests
redshift-connector>=2.1.0
expandvars>=0.6.5
sqlalchemy-pytds>=0.3
acryl-sqlglot[rs]==25.3.1.dev3
termcolor>=1.0.0
grpcio<2,>=1.44.0
boto3
teradatasqlalchemy>=17.20.0.0
psutil>=5.8.0
ruamel.yaml
pydantic<2
humanfriendly
grpcio-tools<2,>=1.44.0
pandas
cryptography
setuptools
progressbar2
tenacity!=8.4.0
mlflow-skinny>=2.3.0
python-ldap>=2.4
ijson
requests_file
pip
psycopg2-binary
pyarrow>=6.0.1
websocket-client
sqlalchemy-cockroachdb<2.0.0
more_itertools
msal==1.22.0
requests_ntlm
scipy>=1.7.2
sqllineage==1.3.8
sqlparse
smart-open[s3]>=5.2.1
google-cloud-bigquery
pyiceberg<0.7,>=0.4
moto[s3]<5.0.0
sqlalchemy
simple-salesforce
pymongo[srv]>=3.11
networkx>=2.6.2
snowflake-connector-python>=3.4.0
gql>=3.3.0
numpy<2
sqlalchemy-bigquery>=1.4.1
sqlalchemy<2,>=1.4.39
ujson>=5.2.0
pyspark~=3.3.0

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
traitlets<5.2.2
Deprecated
docker
avro<1.12,>=1.11.3
click-default-group
acryl-datahub-classify==0.0.11
avro-gen3==0.7.13
tabulate
expandvars>=0.6.5
jsonschema
python-dateutil>=2.8.0
acryl-sqlglot[rs]==25.3.1.dev3
termcolor>=1.0.0
toml>=0.10.0
packaging
cached_property
psutil>=5.8.0
ruamel.yaml
pydantic<2
humanfriendly
progressbar2
tenacity!=8.4.0
aiohttp<4
jsonref
click-spinner
ijson
requests_file
pip
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
PyYAML
sqlparse
click>=7.1.2
numpy<2
sqlalchemy-bigquery>=1.4.1
sqlalchemy<2,>=1.4.39
greenlet
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
aiohttp<4
jsonref
click-spinner
ijson
requests_file
Deprecated
docker
avro<1.12,>=1.11.3
click-default-group
PyYAML
avro-gen3==0.7.13
tabulate
click>=7.1.2
expandvars>=0.6.5
jsonschema
python-dateutil>=2.8.0
termcolor>=1.0.0
toml>=0.10.0
packaging
cached_property
psutil>=5.8.0
ruamel.yaml
pydantic<2
humanfriendly
progressbar2

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
aiohttp<4
jsonref
click-spinner
ijson
requests_file
Deprecated
docker
avro<1.12,>=1.11.3
click-default-group
PyYAML
avro-gen3==0.7.13
tabulate
click>=7.1.2
expandvars>=0.6.5
jsonschema
python-dateutil>=2.8.0
termcolor>=1.0.0
toml>=0.10.0
packaging
cached_property
psutil>=5.8.0
ruamel.yaml
humanfriendly
progressbar2

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
traitlets<5.2.2
Deprecated
docker
avro<1.12,>=1.11.3
click-default-group
acryl-datahub-classify==0.0.11
google-cloud-datacatalog-lineage==0.2.2
avro-gen3==0.7.13
tabulate
expandvars>=0.6.5
jsonschema
python-dateutil>=2.8.0
acryl-sqlglot[rs]==25.3.1.dev3
termcolor>=1.0.0
toml>=0.10.0
google-cloud-logging<=3.5.0
packaging
cached_property
psutil>=5.8.0
ruamel.yaml
pydantic<2
humanfriendly
progressbar2
aiohttp<4
jsonref
click-spinner
ijson
requests_file
pip
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
PyYAML
sqlparse
more-itertools>=8.12.0
google-cloud-bigquery
click>=7.1.2
google-cloud-datacatalog>=1.5.0
numpy<2
sqlalchemy-bigquery>=1.4.1
sqlalchemy<2,>=1.4.39
greenlet

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
aiohttp<4
jsonref
click-spinner
ijson
requests_file
Deprecated
gql[requests]>=3.3.0
docker
avro<1.12,>=1.11.3
click-default-group
PyYAML
avro-gen3==0.7.13
tabulate
click>=7.1.2
expandvars>=0.6.5
jsonschema
python-dateutil>=2.8.0
gql>=3.3.0
termcolor>=1.0.0
toml>=0.10.0
packaging
cached_property
psutil>=5.8.0
ruamel.yaml
pydantic<2
humanfriendly
progressbar2

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
traitlets<5.2.2
Deprecated
docker
avro<1.12,>=1.11.3
click-default-group
acryl-datahub-classify==0.0.11
avro-gen3==0.7.13
tabulate
expandvars>=0.6.5
jsonschema
python-dateutil>=2.8.0
acryl-sqlglot[rs]==25.3.1.dev3
termcolor>=1.0.0
toml>=0.10.0
packaging
cached_property
psutil>=5.8.0
ruamel.yaml
pydantic<2
humanfriendly
progressbar2
aiohttp<4
jsonref
click-spinner
ijson
requests_file
pip
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
PyYAML
sqlparse
click>=7.1.2
numpy<2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
sqlalchemy<2,>=1.4.39
greenlet

[clickhouse-usage]
traitlets<5.2.2
Deprecated
docker
avro<1.12,>=1.11.3
click-default-group
acryl-datahub-classify==0.0.11
avro-gen3==0.7.13
tabulate
expandvars>=0.6.5
jsonschema
python-dateutil>=2.8.0
acryl-sqlglot[rs]==25.3.1.dev3
termcolor>=1.0.0
toml>=0.10.0
packaging
cached_property
psutil>=5.8.0
ruamel.yaml
pydantic<2
humanfriendly
progressbar2
aiohttp<4
jsonref
click-spinner
ijson
requests_file
pip
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
PyYAML
sqlparse
click>=7.1.2
numpy<2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
sqlalchemy<2,>=1.4.39
greenlet

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
traitlets<5.2.2
Deprecated
docker
avro<1.12,>=1.11.3
click-default-group
acryl-datahub-classify==0.0.11
avro-gen3==0.7.13
tabulate
GeoAlchemy2
expandvars>=0.6.5
jsonschema
python-dateutil>=2.8.0
acryl-sqlglot[rs]==25.3.1.dev3
termcolor>=1.0.0
toml>=0.10.0
packaging
cached_property
psutil>=5.8.0
ruamel.yaml
pydantic<2
humanfriendly
progressbar2
aiohttp<4
jsonref
click-spinner
ijson
requests_file
pip
psycopg2-binary
sqlalchemy-cockroachdb<2.0.0
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
PyYAML
sqlparse
click>=7.1.2
numpy<2
sqlalchemy<2,>=1.4.39
greenlet

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
traitlets<5.2.2
Deprecated
pandas<2.2.0
docker
avro<1.12,>=1.11.3
click-default-group
databricks-sdk>=0.9.0
acryl-datahub-classify==0.0.11
databricks-sql-connector<3.0.0,>=2.8.0
avro-gen3==0.7.13
tabulate
requests
expandvars>=0.6.5
jsonschema
python-dateutil>=2.8.0
acryl-sqlglot[rs]==25.3.1.dev3
termcolor>=1.0.0
toml>=0.10.0
packaging
cached_property
psutil>=5.8.0
ruamel.yaml
pydantic<2
humanfriendly
progressbar2
aiohttp<4
jsonref
click-spinner
ijson
requests_file
pip
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
PyYAML
sqlparse
sqllineage==1.3.8
click>=7.1.2
sqlparse==0.4.4
numpy<2
sqlalchemy<2,>=1.4.39
pyspark~=3.3.0
greenlet

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
traitlets<5.2.2
Deprecated
docker
avro<1.12,>=1.11.3
click-default-group
acryl-datahub-classify==0.0.11
fastavro>=1.2.0
pymysql>=1.0.2
avro-gen3==0.7.13
tabulate
expandvars>=0.6.5
jsonschema
python-dateutil>=2.8.0
acryl-sqlglot[rs]==25.3.1.dev3
termcolor>=1.0.0
toml>=0.10.0
confluent_kafka>=1.9.0
packaging
cached_property
psutil>=5.8.0
ruamel.yaml
pydantic<2
humanfriendly
progressbar2
aiohttp<4
jsonref
click-spinner
ijson
requests_file
pip
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
PyYAML
sqlparse
click>=7.1.2
numpy<2
sqlalchemy<2,>=1.4.39
greenlet

[datahub-business-glossary]
aiohttp<4
jsonref
click-spinner
ijson
requests_file
Deprecated
docker
avro<1.12,>=1.11.3
click-default-group
PyYAML
avro-gen3==0.7.13
tabulate
click>=7.1.2
expandvars>=0.6.5
jsonschema
python-dateutil>=2.8.0
termcolor>=1.0.0
toml>=0.10.0
packaging
cached_property
psutil>=5.8.0
ruamel.yaml
pydantic<2
humanfriendly
progressbar2

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
aiohttp<4
jsonref
click-spinner
ijson
requests_file
Deprecated
docker
avro<1.12,>=1.11.3
click-default-group
PyYAML
fastavro>=1.2.0
avro-gen3==0.7.13
tabulate
click>=7.1.2
expandvars>=0.6.5
jsonschema
python-dateutil>=2.8.0
termcolor>=1.0.0
toml>=0.10.0
confluent_kafka>=1.9.0
packaging
cached_property
psutil>=5.8.0
ruamel.yaml
humanfriendly
progressbar2

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
aiohttp<4
jsonref
click-spinner
ijson
requests_file
Deprecated
docker
avro<1.12,>=1.11.3
click-default-group
PyYAML
avro-gen3==0.7.13
tabulate
click>=7.1.2
expandvars>=0.6.5
jsonschema
python-dateutil>=2.8.0
termcolor>=1.0.0
toml>=0.10.0
packaging
cached_property
psutil>=5.8.0
ruamel.yaml
pydantic<2
humanfriendly
progressbar2

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
aiohttp<4
jsonref
click-spinner
ijson
requests_file
Deprecated
docker
avro<1.12,>=1.11.3
click-default-group
PyYAML
avro-gen3==0.7.13
tabulate
click>=7.1.2
fastapi
expandvars>=0.6.5
jsonschema
python-dateutil>=2.8.0
uvicorn
termcolor>=1.0.0
duckdb
toml>=0.10.0
packaging
cached_property
psutil>=5.8.0
ruamel.yaml
pydantic<2
humanfriendly
progressbar2

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
aiohttp<4
jsonref
click-spinner
ijson
requests_file
Deprecated
docker
avro<1.12,>=1.11.3
click-default-group
PyYAML
avro-gen3==0.7.13
tabulate
requests
click>=7.1.2
expandvars>=0.6.5
jsonschema
python-dateutil>=2.8.0
termcolor>=1.0.0
toml>=0.10.0
packaging
cached_property
psutil>=5.8.0
ruamel.yaml
humanfriendly
progressbar2

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
aiohttp<4
jsonref
click-spinner
ijson
requests_file
Deprecated
more_itertools
docker
avro<1.12,>=1.11.3
click-default-group
PyYAML
botocore!=1.23.0
avro-gen3==0.7.13
tabulate
requests
click>=7.1.2
expandvars>=0.6.5
jsonschema
python-dateutil>=2.8.0
acryl-sqlglot[rs]==25.3.1.dev3
termcolor>=1.0.0
toml>=0.10.0
packaging
boto3
cached_property
psutil>=5.8.0
ruamel.yaml
pydantic<2
humanfriendly
progressbar2

[dbt-cloud]
aiohttp<4
jsonref
click-spinner
ijson
requests_file
Deprecated
more_itertools
docker
avro<1.12,>=1.11.3
click-default-group
PyYAML
avro-gen3==0.7.13
tabulate
requests
click>=7.1.2
expandvars>=0.6.5
jsonschema
python-dateutil>=2.8.0
acryl-sqlglot[rs]==25.3.1.dev3
termcolor>=1.0.0
toml>=0.10.0
packaging
cached_property
psutil>=5.8.0
ruamel.yaml
pydantic<2
humanfriendly
progressbar2

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
smart-open[azure]>=5.2.1
pydeequ~=1.1.0
wcmatch
Deprecated
azure-core==1.29.4
docker
avro<1.12,>=1.11.3
click-default-group
avro-gen3==0.7.13
tabulate
expandvars>=0.6.5
jsonschema
python-dateutil>=2.8.0
termcolor>=1.0.0
toml>=0.10.0
packaging
boto3
cached_property
psutil>=5.8.0
ruamel.yaml
pydantic<2
humanfriendly
progressbar2
aiohttp<4
jsonref
click-spinner
azure-identity>=1.14.0
ijson
requests_file
pyarrow>=6.0.1
azure-storage-blob>=12.19.0
azure-storage-file-datalake>=12.14.0
PyYAML
botocore!=1.23.0
smart-open[s3]>=5.2.1
more-itertools>=8.12.0
moto[s3]<5.0.0
click>=7.1.2
parse>=1.19.0
ujson>=5.2.0
pyspark~=3.3.0
tableschema>=1.20.2

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
types-cachetools
sqlalchemy2-stubs
traitlets<5.2.2
pydruid>=0.6.2
cachetools
pandas<2.2.0
types-pytz
types-setuptools
acryl-datahub-classify==0.0.11
JPype1
pymysql>=1.0.2
GeoAlchemy2
python-dateutil>=2.8.0
google-cloud-logging<=3.5.0
confluent_kafka>=1.9.0
packaging
cached_property
types-click==0.1.12
dask[dataframe]<2024.7.0
flake8-tidy-imports>=4.3.0
cx_Oracle
types-termcolor>=1.0.0
jsonpickle
types-requests<=2.31.0.3,>=2.28.11.6
types-PyYAML
azure-storage-file-datalake>=12.14.0
botocore!=1.23.0
more-itertools>=8.12.0
sql-metadata
click>=7.1.2
isort>=5.7.0
freezegun
google-cloud-datacatalog>=1.5.0
okta~=1.7.0
sqlparse==0.4.4
tableschema>=1.20.2
greenlet
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
mypy-boto3-sagemaker==1.28.15
types-pyOpenSSL
looker-sdk==23.0.0
acryl-pyhive[hive-pure-sasl]==0.6.16
python-liquid
databricks-sdk>=0.9.0
click-default-group
databricks-sql-connector<3.0.0,>=2.8.0
avro-gen3==0.7.13
typing_extensions>=3.7.4.3
expandvars>=0.6.5
pytest-random-order~=1.1.0
termcolor>=1.0.0
duckdb
boto3
types-six
psutil>=5.8.0
ruamel.yaml
pydantic<2
humanfriendly
grpcio-tools<2,>=1.44.0
python-ldap>=2.4
ijson
psycopg2-binary
sentry-sdk
sqlalchemy-cockroachdb<2.0.0
requests_ntlm
scipy>=1.7.2
sqllineage==1.3.8
smart-open[s3]>=5.2.1
pyiceberg<0.7,>=0.4
simple-salesforce
networkx>=2.6.2
snowflake-connector-python>=3.4.0
pytest-cov>=2.8.1
sqlalchemy-bigquery>=1.4.1
types-click-spinner>=0.1.13.1
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
sqlalchemy<2,>=1.4.39
pyspark~=3.3.0
requests-gssapi
types-PyMySQL
wcmatch
pydeequ~=1.1.0
Deprecated
lkml>=1.3.4
azure-core==1.29.4
tableauserverclient>=0.24.0
faker>=18.4.0
snowflake-sqlalchemy>=1.4.3
databricks-dbapi
fastavro>=1.2.0
tabulate
types-toml
jsonschema
uvicorn
coverage>=5.1
toml>=0.10.0
deepdiff
pytest-docker>=1.1.0
elasticsearch==7.13.4
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
requests-mock
flake8-bugbear==23.3.12
aiohttp<4
jsonref
click-spinner
azure-identity>=1.14.0
trino[sqlalchemy]>=0.308
types-Deprecated
azure-storage-blob>=12.19.0
GitPython>2
great-expectations<=0.15.50,>=0.15.12
PyYAML
nest-asyncio
types-python-dateutil
db-dtypes
parse>=1.19.0
pytest-asyncio>=0.16.0
tenacity>=8.0.1
clickhouse-sqlalchemy<0.2.5,>=0.2.0
types-dataclasses
redash-toolbelt
flask-openid>=1.3.0
msal
smart-open[azure]>=5.2.1
twine
types-protobuf>=4.21.0.1
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
docker
avro<1.12,>=1.11.3
slack-sdk==3.18.1
mixpanel>=4.9.0
lark[regex]==1.1.4
google-cloud-datacatalog-lineage==0.2.2
sqlalchemy-redshift>=0.8.3
requests
redshift-connector>=2.1.0
fastapi
acryl-sqlglot[rs]==25.3.1.dev3
black==22.12.0
grpcio<2,>=1.44.0
types-ujson>=5.2.0
teradatasqlalchemy>=17.20.0.0
pandas
cryptography
flake8>=6.0.0
setuptools
progressbar2
tenacity!=8.4.0
feast<1,>=0.34.0
build
mlflow-skinny>=2.3.0
requests_file
pip
websocket-client
pyarrow>=6.0.1
typing-inspect
msal==1.22.0
mypy==1.10.1
sqlparse
google-cloud-bigquery
pytest>=6.2.2
moto[s3]<5.0.0
pydantic!=1.10.3,>=1.10.0
types-tabulate
numpy<2
ujson>=5.2.0

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
traitlets<5.2.2
Deprecated
pydruid>=0.6.2
docker
avro<1.12,>=1.11.3
click-default-group
acryl-datahub-classify==0.0.11
avro-gen3==0.7.13
tabulate
expandvars>=0.6.5
jsonschema
python-dateutil>=2.8.0
acryl-sqlglot[rs]==25.3.1.dev3
termcolor>=1.0.0
toml>=0.10.0
packaging
cached_property
psutil>=5.8.0
ruamel.yaml
pydantic<2
humanfriendly
progressbar2
aiohttp<4
jsonref
click-spinner
ijson
requests_file
pip
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
PyYAML
sqlparse
click>=7.1.2
numpy<2
sqlalchemy<2,>=1.4.39
greenlet

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
aiohttp<4
jsonref
click-spinner
ijson
requests_file
pip
Deprecated
docker
avro<1.12,>=1.11.3
click-default-group
PyYAML
acryl-datahub-classify==0.0.11
botocore!=1.23.0
avro-gen3==0.7.13
tabulate
click>=7.1.2
expandvars>=0.6.5
jsonschema
python-dateutil>=2.8.0
termcolor>=1.0.0
toml>=0.10.0
numpy<2
packaging
boto3
cached_property
psutil>=5.8.0
ruamel.yaml
pydantic<2
humanfriendly
progressbar2

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
aiohttp<4
jsonref
click-spinner
ijson
requests_file
Deprecated
docker
avro<1.12,>=1.11.3
click-default-group
PyYAML
avro-gen3==0.7.13
tabulate
click>=7.1.2
expandvars>=0.6.5
jsonschema
python-dateutil>=2.8.0
termcolor>=1.0.0
toml>=0.10.0
packaging
cached_property
psutil>=5.8.0
ruamel.yaml
pydantic<2
humanfriendly
elasticsearch==7.13.4
progressbar2

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
aiohttp<4
jsonref
click-spinner
ijson
requests_file
Deprecated
docker
avro<1.12,>=1.11.3
click-default-group
PyYAML
avro-gen3==0.7.13
tabulate
click>=7.1.2
expandvars>=0.6.5
jsonschema
python-dateutil>=2.8.0
termcolor>=1.0.0
toml>=0.10.0
numpy<2
packaging
cached_property
psutil>=5.8.0
ruamel.yaml
pydantic<2
humanfriendly
dask[dataframe]<2024.7.0
flask-openid>=1.3.0
progressbar2
feast<1,>=0.34.0

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
traitlets<5.2.2
Deprecated
snowflake-sqlalchemy>=1.4.3
cachetools
docker
avro<1.12,>=1.11.3
click-default-group
acryl-datahub-classify==0.0.11
avro-gen3==0.7.13
tabulate
expandvars>=0.6.5
jsonschema
python-dateutil>=2.8.0
acryl-sqlglot[rs]==25.3.1.dev3
termcolor>=1.0.0
toml>=0.10.0
google-cloud-logging<=3.5.0
packaging
cached_property
psutil>=5.8.0
ruamel.yaml
pydantic<2
humanfriendly
pandas
cryptography
progressbar2
aiohttp<4
jsonref
click-spinner
ijson
requests_file
pip
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
PyYAML
sqlparse
more-itertools>=8.12.0
google-cloud-bigquery
click>=7.1.2
google-cloud-datacatalog>=1.5.0
snowflake-connector-python>=3.4.0
numpy<2
sqlalchemy-bigquery>=1.4.1
sqlalchemy<2,>=1.4.39
greenlet
msal

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
wcmatch
pydeequ~=1.1.0
Deprecated
docker
avro<1.12,>=1.11.3
click-default-group
avro-gen3==0.7.13
tabulate
expandvars>=0.6.5
jsonschema
python-dateutil>=2.8.0
termcolor>=1.0.0
toml>=0.10.0
packaging
boto3
cached_property
psutil>=5.8.0
ruamel.yaml
pydantic<2
humanfriendly
progressbar2
aiohttp<4
jsonref
click-spinner
ijson
requests_file
pyarrow>=6.0.1
PyYAML
botocore!=1.23.0
smart-open[s3]>=5.2.1
more-itertools>=8.12.0
moto[s3]<5.0.0
click>=7.1.2
parse>=1.19.0
ujson>=5.2.0
pyspark~=3.3.0
tableschema>=1.20.2

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
aiohttp<4
jsonref
click-spinner
ijson
requests_file
Deprecated
docker
avro<1.12,>=1.11.3
click-default-group
PyYAML
botocore!=1.23.0
avro-gen3==0.7.13
tabulate
click>=7.1.2
expandvars>=0.6.5
jsonschema
python-dateutil>=2.8.0
termcolor>=1.0.0
toml>=0.10.0
packaging
boto3
cached_property
psutil>=5.8.0
ruamel.yaml
pydantic<2
humanfriendly
progressbar2

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
aiohttp<4
jsonref
click-spinner
ijson
requests_file
Deprecated
docker
avro<1.12,>=1.11.3
click-default-group
PyYAML
avro-gen3==0.7.13
tabulate
requests
click>=7.1.2
expandvars>=0.6.5
jsonschema
python-dateutil>=2.8.0
termcolor>=1.0.0
toml>=0.10.0
packaging
cached_property
psutil>=5.8.0
ruamel.yaml
pydantic<2
humanfriendly
progressbar2

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
traitlets<5.2.2
Deprecated
docker
avro<1.12,>=1.11.3
click-default-group
acryl-datahub-classify==0.0.11
avro-gen3==0.7.13
tabulate
expandvars>=0.6.5
jsonschema
python-dateutil>=2.8.0
acryl-sqlglot[rs]==25.3.1.dev3
termcolor>=1.0.0
toml>=0.10.0
packaging
cached_property
psutil>=5.8.0
ruamel.yaml
pydantic<2
humanfriendly
progressbar2
aiohttp<4
jsonref
click-spinner
ijson
requests_file
pip
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
PyYAML
sqlparse
sqllineage==1.3.8
click>=7.1.2
sqlparse==0.4.4
numpy<2
sqlalchemy<2,>=1.4.39
greenlet

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
traitlets<5.2.2
Deprecated
docker
avro<1.12,>=1.11.3
click-default-group
acryl-datahub-classify==0.0.11
avro-gen3==0.7.13
tabulate
expandvars>=0.6.5
jsonschema
python-dateutil>=2.8.0
acryl-sqlglot[rs]==25.3.1.dev3
termcolor>=1.0.0
toml>=0.10.0
packaging
cached_property
psutil>=5.8.0
ruamel.yaml
pydantic<2
humanfriendly
progressbar2
aiohttp<4
jsonref
click-spinner
ijson
requests_file
pip
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
PyYAML
sqlparse
click>=7.1.2
numpy<2
sqlalchemy<2,>=1.4.39
greenlet

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
traitlets<5.2.2
Deprecated
acryl-pyhive[hive-pure-sasl]==0.6.16
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
databricks-dbapi
docker
avro<1.12,>=1.11.3
click-default-group
acryl-datahub-classify==0.0.11
avro-gen3==0.7.13
tabulate
expandvars>=0.6.5
jsonschema
python-dateutil>=2.8.0
acryl-sqlglot[rs]==25.3.1.dev3
termcolor>=1.0.0
toml>=0.10.0
packaging
cached_property
psutil>=5.8.0
ruamel.yaml
pydantic<2
humanfriendly
progressbar2
aiohttp<4
jsonref
click-spinner
ijson
requests_file
pip
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
PyYAML
sqlparse
click>=7.1.2
numpy<2
sqlalchemy<2,>=1.4.39
greenlet

[hive-metastore]
traitlets<5.2.2
Deprecated
acryl-pyhive[hive-pure-sasl]==0.6.16
docker
avro<1.12,>=1.11.3
click-default-group
acryl-datahub-classify==0.0.11
pymysql>=1.0.2
avro-gen3==0.7.13
tabulate
expandvars>=0.6.5
jsonschema
python-dateutil>=2.8.0
acryl-sqlglot[rs]==25.3.1.dev3
termcolor>=1.0.0
toml>=0.10.0
packaging
cached_property
psutil>=5.8.0
ruamel.yaml
pydantic<2
humanfriendly
progressbar2
aiohttp<4
jsonref
click-spinner
ijson
requests_file
pip
psycopg2-binary
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
PyYAML
sqlparse
click>=7.1.2
numpy<2
sqlalchemy<2,>=1.4.39
greenlet

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
aiohttp<4
jsonref
click-spinner
ijson
requests_file
Deprecated
docker
avro<1.12,>=1.11.3
click-default-group
PyYAML
avro-gen3==0.7.13
tabulate
pyiceberg<0.7,>=0.4
click>=7.1.2
expandvars>=0.6.5
jsonschema
python-dateutil>=2.8.0
termcolor>=1.0.0
toml>=0.10.0
packaging
cached_property
psutil>=5.8.0
ruamel.yaml
humanfriendly
progressbar2

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
smart-open[azure]>=5.2.1
pydeequ~=1.1.0
traitlets<5.2.2
wcmatch
gql[requests]>=3.3.0
azure-core==1.29.4
pydruid>=0.6.2
acryl-pyhive[hive-pure-sasl]==0.6.16
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
databricks-dbapi
slack-sdk==3.18.1
acryl-datahub-classify==0.0.11
JPype1
pymysql>=1.0.2
requests
sqlalchemy-pytds>=0.3
acryl-sqlglot[rs]==25.3.1.dev3
boto3
packaging
pydantic<2
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
dask[dataframe]<2024.7.0
tenacity!=8.4.0
redash-toolbelt
feast<1,>=0.34.0
azure-identity>=1.14.0
python-ldap>=2.4
pip
pyarrow>=6.0.1
azure-storage-blob>=12.19.0
pyOpenSSL
azure-storage-file-datalake>=12.14.0
flask-openid>=1.3.0
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
sqllineage==1.3.8
sqlparse
botocore!=1.23.0
smart-open[s3]>=5.2.1
more-itertools>=8.12.0
sql-metadata
pyiceberg<0.7,>=0.4
moto[s3]<5.0.0
parse>=1.19.0
pymongo[srv]>=3.11
sqlparse==0.4.4
gql>=3.3.0
sqlalchemy-bigquery>=1.4.1
numpy<2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
sqlalchemy<2,>=1.4.39
ujson>=5.2.0
pyspark~=3.3.0
tableschema>=1.20.2
greenlet
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[json-schema]
aiohttp<4
jsonref
click-spinner
ijson
requests_file
Deprecated
docker
avro<1.12,>=1.11.3
click-default-group
PyYAML
avro-gen3==0.7.13
tabulate
click>=7.1.2
expandvars>=0.6.5
jsonschema
python-dateutil>=2.8.0
termcolor>=1.0.0
toml>=0.10.0
packaging
cached_property
psutil>=5.8.0
ruamel.yaml
pydantic<2
humanfriendly
progressbar2

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
aiohttp<4
jsonref
click-spinner
ijson
requests_file
Deprecated
docker
avro<1.12,>=1.11.3
click-default-group
PyYAML
fastavro>=1.2.0
avro-gen3==0.7.13
tabulate
click>=7.1.2
expandvars>=0.6.5
jsonschema
python-dateutil>=2.8.0
networkx>=2.6.2
termcolor>=1.0.0
grpcio<2,>=1.44.0
toml>=0.10.0
confluent_kafka>=1.9.0
packaging
cached_property
psutil>=5.8.0
ruamel.yaml
pydantic<2
humanfriendly
grpcio-tools<2,>=1.44.0
progressbar2

[kafka-connect]
traitlets<5.2.2
Deprecated
docker
avro<1.12,>=1.11.3
click-default-group
JPype1
acryl-datahub-classify==0.0.11
avro-gen3==0.7.13
tabulate
requests
expandvars>=0.6.5
jsonschema
python-dateutil>=2.8.0
acryl-sqlglot[rs]==25.3.1.dev3
termcolor>=1.0.0
toml>=0.10.0
packaging
cached_property
psutil>=5.8.0
ruamel.yaml
pydantic<2
humanfriendly
progressbar2
aiohttp<4
jsonref
click-spinner
ijson
requests_file
pip
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
PyYAML
sqlparse
click>=7.1.2
numpy<2
sqlalchemy<2,>=1.4.39
greenlet

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
aiohttp<4
jsonref
click-spinner
python-ldap>=2.4
ijson
requests_file
Deprecated
docker
avro<1.12,>=1.11.3
click-default-group
PyYAML
avro-gen3==0.7.13
tabulate
click>=7.1.2
expandvars>=0.6.5
jsonschema
python-dateutil>=2.8.0
termcolor>=1.0.0
toml>=0.10.0
packaging
cached_property
psutil>=5.8.0
ruamel.yaml
pydantic<2
humanfriendly
progressbar2

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[looker]
aiohttp<4
jsonref
click-spinner
ijson
requests_file
lkml>=1.3.4
Deprecated
GitPython>2
looker-sdk==23.0.0
python-liquid
docker
avro<1.12,>=1.11.3
click-default-group
PyYAML
avro-gen3==0.7.13
tabulate
click>=7.1.2
expandvars>=0.6.5
jsonschema
python-dateutil>=2.8.0
acryl-sqlglot[rs]==25.3.1.dev3
termcolor>=1.0.0
toml>=0.10.0
packaging
cached_property
psutil>=5.8.0
ruamel.yaml
pydantic<2
humanfriendly
progressbar2

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
aiohttp<4
jsonref
click-spinner
ijson
requests_file
lkml>=1.3.4
Deprecated
GitPython>2
looker-sdk==23.0.0
python-liquid
docker
avro<1.12,>=1.11.3
click-default-group
PyYAML
avro-gen3==0.7.13
tabulate
click>=7.1.2
expandvars>=0.6.5
jsonschema
python-dateutil>=2.8.0
acryl-sqlglot[rs]==25.3.1.dev3
termcolor>=1.0.0
toml>=0.10.0
packaging
cached_property
psutil>=5.8.0
ruamel.yaml
pydantic<2
humanfriendly
progressbar2

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
traitlets<5.2.2
Deprecated
docker
avro<1.12,>=1.11.3
click-default-group
acryl-datahub-classify==0.0.11
pymysql>=1.0.2
avro-gen3==0.7.13
tabulate
expandvars>=0.6.5
jsonschema
python-dateutil>=2.8.0
acryl-sqlglot[rs]==25.3.1.dev3
termcolor>=1.0.0
toml>=0.10.0
packaging
cached_property
psutil>=5.8.0
ruamel.yaml
pydantic<2
humanfriendly
progressbar2
aiohttp<4
jsonref
click-spinner
ijson
requests_file
pip
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
PyYAML
sqlparse
click>=7.1.2
numpy<2
sqlalchemy<2,>=1.4.39
greenlet

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
aiohttp<4
jsonref
click-spinner
ijson
requests_file
Deprecated
docker
avro<1.12,>=1.11.3
click-default-group
PyYAML
avro-gen3==0.7.13
tabulate
requests
click>=7.1.2
expandvars>=0.6.5
jsonschema
python-dateutil>=2.8.0
acryl-sqlglot[rs]==25.3.1.dev3
termcolor>=1.0.0
toml>=0.10.0
packaging
cached_property
psutil>=5.8.0
ruamel.yaml
pydantic<2
humanfriendly
progressbar2

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
aiohttp<4
jsonref
click-spinner
mlflow-skinny>=2.3.0
ijson
requests_file
Deprecated
docker
avro<1.12,>=1.11.3
click-default-group
PyYAML
avro-gen3==0.7.13
tabulate
click>=7.1.2
expandvars>=0.6.5
jsonschema
python-dateutil>=2.8.0
termcolor>=1.0.0
toml>=0.10.0
packaging
cached_property
psutil>=5.8.0
ruamel.yaml
pydantic<2
humanfriendly
setuptools
progressbar2

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
aiohttp<4
jsonref
click-spinner
ijson
requests_file
Deprecated
python-liquid
sqllineage==1.3.8
docker
avro<1.12,>=1.11.3
click-default-group
PyYAML
avro-gen3==0.7.13
tabulate
requests
click>=7.1.2
expandvars>=0.6.5
jsonschema
python-dateutil>=2.8.0
acryl-sqlglot[rs]==25.3.1.dev3
sqlparse==0.4.4
termcolor>=1.0.0
tenacity>=8.0.1
toml>=0.10.0
packaging
cached_property
psutil>=5.8.0
ruamel.yaml
pydantic<2
humanfriendly
progressbar2

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
aiohttp<4
jsonref
click-spinner
ijson
requests_file
Deprecated
docker
avro<1.12,>=1.11.3
click-default-group
PyYAML
avro-gen3==0.7.13
tabulate
click>=7.1.2
expandvars>=0.6.5
jsonschema
python-dateutil>=2.8.0
pymongo[srv]>=3.11
termcolor>=1.0.0
toml>=0.10.0
packaging
cached_property
psutil>=5.8.0
ruamel.yaml
pydantic<2
humanfriendly
progressbar2

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
traitlets<5.2.2
Deprecated
docker
avro<1.12,>=1.11.3
click-default-group
acryl-datahub-classify==0.0.11
avro-gen3==0.7.13
tabulate
expandvars>=0.6.5
jsonschema
python-dateutil>=2.8.0
sqlalchemy-pytds>=0.3
acryl-sqlglot[rs]==25.3.1.dev3
termcolor>=1.0.0
toml>=0.10.0
packaging
cached_property
psutil>=5.8.0
ruamel.yaml
pydantic<2
humanfriendly
progressbar2
aiohttp<4
jsonref
click-spinner
ijson
requests_file
pip
pyOpenSSL
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
PyYAML
sqlparse
click>=7.1.2
numpy<2
sqlalchemy<2,>=1.4.39
greenlet

[mssql-odbc]
traitlets<5.2.2
Deprecated
docker
avro<1.12,>=1.11.3
click-default-group
acryl-datahub-classify==0.0.11
avro-gen3==0.7.13
tabulate
expandvars>=0.6.5
jsonschema
python-dateutil>=2.8.0
sqlalchemy-pytds>=0.3
acryl-sqlglot[rs]==25.3.1.dev3
termcolor>=1.0.0
toml>=0.10.0
packaging
cached_property
psutil>=5.8.0
ruamel.yaml
pydantic<2
humanfriendly
pyodbc
progressbar2
aiohttp<4
jsonref
click-spinner
ijson
requests_file
pip
pyOpenSSL
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
PyYAML
sqlparse
click>=7.1.2
numpy<2
sqlalchemy<2,>=1.4.39
greenlet

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
traitlets<5.2.2
Deprecated
docker
avro<1.12,>=1.11.3
click-default-group
acryl-datahub-classify==0.0.11
pymysql>=1.0.2
avro-gen3==0.7.13
tabulate
expandvars>=0.6.5
jsonschema
python-dateutil>=2.8.0
acryl-sqlglot[rs]==25.3.1.dev3
termcolor>=1.0.0
toml>=0.10.0
packaging
cached_property
psutil>=5.8.0
ruamel.yaml
pydantic<2
humanfriendly
progressbar2
aiohttp<4
jsonref
click-spinner
ijson
requests_file
pip
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
PyYAML
sqlparse
click>=7.1.2
numpy<2
sqlalchemy<2,>=1.4.39
greenlet

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
aiohttp<4
jsonref
click-spinner
ijson
requests_file
requests-gssapi
Deprecated
docker
avro<1.12,>=1.11.3
click-default-group
PyYAML
avro-gen3==0.7.13
tabulate
requests
click>=7.1.2
expandvars>=0.6.5
jsonschema
python-dateutil>=2.8.0
termcolor>=1.0.0
toml>=0.10.0
packaging
cached_property
psutil>=5.8.0
ruamel.yaml
pydantic<2
humanfriendly
progressbar2

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
aiohttp<4
jsonref
click-spinner
ijson
requests_file
Deprecated
docker
avro<1.12,>=1.11.3
click-default-group
PyYAML
nest-asyncio
avro-gen3==0.7.13
tabulate
click>=7.1.2
okta~=1.7.0
expandvars>=0.6.5
jsonschema
python-dateutil>=2.8.0
termcolor>=1.0.0
toml>=0.10.0
packaging
cached_property
psutil>=5.8.0
ruamel.yaml
pydantic<2
humanfriendly
progressbar2

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
traitlets<5.2.2
Deprecated
docker
avro<1.12,>=1.11.3
click-default-group
acryl-datahub-classify==0.0.11
avro-gen3==0.7.13
tabulate
expandvars>=0.6.5
jsonschema
python-dateutil>=2.8.0
acryl-sqlglot[rs]==25.3.1.dev3
termcolor>=1.0.0
toml>=0.10.0
packaging
cached_property
psutil>=5.8.0
ruamel.yaml
pydantic<2
humanfriendly
progressbar2
cx_Oracle
aiohttp<4
jsonref
click-spinner
ijson
requests_file
pip
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
PyYAML
sqlparse
click>=7.1.2
numpy<2
sqlalchemy<2,>=1.4.39
greenlet

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
traitlets<5.2.2
Deprecated
docker
avro<1.12,>=1.11.3
click-default-group
acryl-datahub-classify==0.0.11
avro-gen3==0.7.13
tabulate
GeoAlchemy2
expandvars>=0.6.5
jsonschema
python-dateutil>=2.8.0
acryl-sqlglot[rs]==25.3.1.dev3
termcolor>=1.0.0
toml>=0.10.0
packaging
cached_property
psutil>=5.8.0
ruamel.yaml
pydantic<2
humanfriendly
progressbar2
aiohttp<4
jsonref
click-spinner
ijson
requests_file
pip
psycopg2-binary
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
PyYAML
sqlparse
click>=7.1.2
numpy<2
sqlalchemy<2,>=1.4.39
greenlet

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
aiohttp<4
jsonref
click-spinner
ijson
requests_file
Deprecated
msal==1.22.0
docker
avro<1.12,>=1.11.3
click-default-group
PyYAML
sqlparse
lark[regex]==1.1.4
avro-gen3==0.7.13
tabulate
click>=7.1.2
expandvars>=0.6.5
jsonschema
python-dateutil>=2.8.0
acryl-sqlglot[rs]==25.3.1.dev3
termcolor>=1.0.0
toml>=0.10.0
packaging
cached_property
psutil>=5.8.0
ruamel.yaml
pydantic<2
humanfriendly
progressbar2

[powerbi-report-server]
aiohttp<4
jsonref
click-spinner
ijson
requests_file
Deprecated
requests_ntlm
docker
avro<1.12,>=1.11.3
click-default-group
PyYAML
avro-gen3==0.7.13
tabulate
requests
click>=7.1.2
expandvars>=0.6.5
jsonschema
python-dateutil>=2.8.0
termcolor>=1.0.0
toml>=0.10.0
packaging
cached_property
psutil>=5.8.0
ruamel.yaml
pydantic<2
humanfriendly
progressbar2

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
traitlets<5.2.2
Deprecated
acryl-pyhive[hive-pure-sasl]==0.6.16
docker
avro<1.12,>=1.11.3
click-default-group
acryl-datahub-classify==0.0.11
avro-gen3==0.7.13
tabulate
expandvars>=0.6.5
jsonschema
python-dateutil>=2.8.0
acryl-sqlglot[rs]==25.3.1.dev3
termcolor>=1.0.0
toml>=0.10.0
packaging
cached_property
psutil>=5.8.0
ruamel.yaml
pydantic<2
humanfriendly
progressbar2
aiohttp<4
jsonref
click-spinner
ijson
requests_file
pip
trino[sqlalchemy]>=0.308
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
PyYAML
sqlparse
click>=7.1.2
numpy<2
sqlalchemy<2,>=1.4.39
greenlet

[presto-on-hive]
traitlets<5.2.2
Deprecated
acryl-pyhive[hive-pure-sasl]==0.6.16
docker
avro<1.12,>=1.11.3
click-default-group
acryl-datahub-classify==0.0.11
pymysql>=1.0.2
avro-gen3==0.7.13
tabulate
expandvars>=0.6.5
jsonschema
python-dateutil>=2.8.0
acryl-sqlglot[rs]==25.3.1.dev3
termcolor>=1.0.0
toml>=0.10.0
packaging
cached_property
psutil>=5.8.0
ruamel.yaml
pydantic<2
humanfriendly
progressbar2
aiohttp<4
jsonref
click-spinner
ijson
requests_file
pip
psycopg2-binary
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
PyYAML
sqlparse
click>=7.1.2
numpy<2
sqlalchemy<2,>=1.4.39
greenlet

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
aiohttp<4
jsonref
click-spinner
ijson
requests_file
Deprecated
docker
avro<1.12,>=1.11.3
click-default-group
PyYAML
avro-gen3==0.7.13
tabulate
requests
click>=7.1.2
expandvars>=0.6.5
jsonschema
python-dateutil>=2.8.0
termcolor>=1.0.0
toml>=0.10.0
packaging
cached_property
psutil>=5.8.0
ruamel.yaml
pydantic<2
humanfriendly
progressbar2

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
aiohttp<4
jsonref
click-spinner
ijson
requests_file
websocket-client
Deprecated
docker
avro<1.12,>=1.11.3
click-default-group
PyYAML
avro-gen3==0.7.13
tabulate
requests
click>=7.1.2
expandvars>=0.6.5
jsonschema
python-dateutil>=2.8.0
acryl-sqlglot[rs]==25.3.1.dev3
termcolor>=1.0.0
toml>=0.10.0
packaging
cached_property
psutil>=5.8.0
ruamel.yaml
pydantic<2
humanfriendly
progressbar2

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
aiohttp<4
jsonref
click-spinner
ijson
requests_file
Deprecated
sqllineage==1.3.8
docker
avro<1.12,>=1.11.3
click-default-group
PyYAML
sql-metadata
avro-gen3==0.7.13
tabulate
click>=7.1.2
expandvars>=0.6.5
jsonschema
python-dateutil>=2.8.0
sqlparse==0.4.4
termcolor>=1.0.0
toml>=0.10.0
packaging
cached_property
psutil>=5.8.0
ruamel.yaml
pydantic<2
humanfriendly
redash-toolbelt
progressbar2

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
wcmatch
traitlets<5.2.2
Deprecated
cachetools
docker
avro<1.12,>=1.11.3
click-default-group
acryl-datahub-classify==0.0.11
sqlalchemy-redshift>=0.8.3
avro-gen3==0.7.13
tabulate
redshift-connector>=2.1.0
GeoAlchemy2
expandvars>=0.6.5
jsonschema
python-dateutil>=2.8.0
acryl-sqlglot[rs]==25.3.1.dev3
termcolor>=1.0.0
toml>=0.10.0
packaging
cached_property
psutil>=5.8.0
ruamel.yaml
pydantic<2
humanfriendly
progressbar2
aiohttp<4
jsonref
click-spinner
ijson
requests_file
pip
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
PyYAML
sqllineage==1.3.8
sqlparse
db-dtypes
click>=7.1.2
parse>=1.19.0
sqlparse==0.4.4
numpy<2
sqlalchemy<2,>=1.4.39
greenlet

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
wcmatch
pydeequ~=1.1.0
Deprecated
docker
avro<1.12,>=1.11.3
click-default-group
avro-gen3==0.7.13
tabulate
expandvars>=0.6.5
jsonschema
python-dateutil>=2.8.0
termcolor>=1.0.0
toml>=0.10.0
packaging
boto3
cached_property
psutil>=5.8.0
ruamel.yaml
pydantic<2
humanfriendly
progressbar2
aiohttp<4
jsonref
click-spinner
ijson
requests_file
pyarrow>=6.0.1
PyYAML
botocore!=1.23.0
smart-open[s3]>=5.2.1
more-itertools>=8.12.0
moto[s3]<5.0.0
click>=7.1.2
parse>=1.19.0
ujson>=5.2.0
pyspark~=3.3.0
tableschema>=1.20.2

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
aiohttp<4
jsonref
click-spinner
ijson
requests_file
Deprecated
docker
avro<1.12,>=1.11.3
click-default-group
PyYAML
botocore!=1.23.0
avro-gen3==0.7.13
tabulate
click>=7.1.2
expandvars>=0.6.5
jsonschema
python-dateutil>=2.8.0
termcolor>=1.0.0
toml>=0.10.0
packaging
boto3
cached_property
psutil>=5.8.0
ruamel.yaml
pydantic<2
humanfriendly
progressbar2

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
aiohttp<4
jsonref
click-spinner
ijson
requests_file
Deprecated
docker
avro<1.12,>=1.11.3
click-default-group
PyYAML
avro-gen3==0.7.13
tabulate
click>=7.1.2
simple-salesforce
expandvars>=0.6.5
jsonschema
python-dateutil>=2.8.0
termcolor>=1.0.0
toml>=0.10.0
packaging
cached_property
psutil>=5.8.0
ruamel.yaml
pydantic<2
humanfriendly
progressbar2

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
aiohttp<4
jsonref
click-spinner
ijson
requests_file
Deprecated
docker
avro<1.12,>=1.11.3
click-default-group
PyYAML
avro-gen3==0.7.13
tabulate
requests
click>=7.1.2
expandvars>=0.6.5
jsonschema
python-dateutil>=2.8.0
acryl-sqlglot[rs]==25.3.1.dev3
termcolor>=1.0.0
toml>=0.10.0
packaging
cached_property
psutil>=5.8.0
ruamel.yaml
pydantic<2
humanfriendly
progressbar2

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
aiohttp<4
jsonref
click-spinner
ijson
requests_file
Deprecated
docker
avro<1.12,>=1.11.3
click-default-group
PyYAML
slack-sdk==3.18.1
avro-gen3==0.7.13
tabulate
click>=7.1.2
expandvars>=0.6.5
jsonschema
python-dateutil>=2.8.0
termcolor>=1.0.0
toml>=0.10.0
packaging
cached_property
psutil>=5.8.0
ruamel.yaml
pydantic<2
humanfriendly
progressbar2

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
traitlets<5.2.2
Deprecated
snowflake-sqlalchemy>=1.4.3
cachetools
docker
avro<1.12,>=1.11.3
click-default-group
acryl-datahub-classify==0.0.11
avro-gen3==0.7.13
tabulate
expandvars>=0.6.5
jsonschema
python-dateutil>=2.8.0
acryl-sqlglot[rs]==25.3.1.dev3
termcolor>=1.0.0
toml>=0.10.0
packaging
cached_property
psutil>=5.8.0
ruamel.yaml
pydantic<2
humanfriendly
pandas
cryptography
progressbar2
aiohttp<4
jsonref
click-spinner
ijson
requests_file
pip
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
PyYAML
sqlparse
click>=7.1.2
snowflake-connector-python>=3.4.0
numpy<2
sqlalchemy<2,>=1.4.39
greenlet
msal

[snowflake-queries]
traitlets<5.2.2
Deprecated
snowflake-sqlalchemy>=1.4.3
cachetools
docker
avro<1.12,>=1.11.3
click-default-group
acryl-datahub-classify==0.0.11
avro-gen3==0.7.13
tabulate
expandvars>=0.6.5
jsonschema
python-dateutil>=2.8.0
acryl-sqlglot[rs]==25.3.1.dev3
termcolor>=1.0.0
toml>=0.10.0
packaging
cached_property
psutil>=5.8.0
ruamel.yaml
pydantic<2
humanfriendly
pandas
cryptography
progressbar2
aiohttp<4
jsonref
click-spinner
ijson
requests_file
pip
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
PyYAML
sqlparse
click>=7.1.2
snowflake-connector-python>=3.4.0
numpy<2
sqlalchemy<2,>=1.4.39
greenlet
msal

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
traitlets<5.2.2
Deprecated
snowflake-sqlalchemy>=1.4.3
cachetools
docker
avro<1.12,>=1.11.3
click-default-group
acryl-datahub-classify==0.0.11
avro-gen3==0.7.13
tabulate
expandvars>=0.6.5
jsonschema
python-dateutil>=2.8.0
acryl-sqlglot[rs]==25.3.1.dev3
termcolor>=1.0.0
toml>=0.10.0
packaging
cached_property
psutil>=5.8.0
ruamel.yaml
pydantic<2
humanfriendly
pandas
cryptography
progressbar2
aiohttp<4
jsonref
click-spinner
ijson
requests_file
pip
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
PyYAML
sqlparse
click>=7.1.2
snowflake-connector-python>=3.4.0
numpy<2
sqlalchemy<2,>=1.4.39
greenlet
msal

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
aiohttp<4
jsonref
click-spinner
ijson
requests_file
Deprecated
docker
avro<1.12,>=1.11.3
click-default-group
PyYAML
avro-gen3==0.7.13
tabulate
click>=7.1.2
expandvars>=0.6.5
jsonschema
python-dateutil>=2.8.0
acryl-sqlglot[rs]==25.3.1.dev3
termcolor>=1.0.0
toml>=0.10.0
packaging
cached_property
psutil>=5.8.0
ruamel.yaml
humanfriendly
progressbar2

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
aiohttp<4
jsonref
click-spinner
ijson
requests_file
Deprecated
docker
avro<1.12,>=1.11.3
click-default-group
PyYAML
sqlparse
avro-gen3==0.7.13
tabulate
click>=7.1.2
expandvars>=0.6.5
jsonschema
python-dateutil>=2.8.0
acryl-sqlglot[rs]==25.3.1.dev3
termcolor>=1.0.0
toml>=0.10.0
packaging
cached_property
psutil>=5.8.0
ruamel.yaml
pydantic<2
humanfriendly
progressbar2

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
aiohttp<4
jsonref
click-spinner
ijson
requests_file
pip
traitlets<5.2.2
Deprecated
scipy>=1.7.2
docker
avro<1.12,>=1.11.3
click-default-group
PyYAML
great-expectations<=0.15.50,>=0.15.12
sqlparse
acryl-datahub-classify==0.0.11
avro-gen3==0.7.13
tabulate
click>=7.1.2
expandvars>=0.6.5
jsonschema
python-dateutil>=2.8.0
acryl-sqlglot[rs]==25.3.1.dev3
termcolor>=1.0.0
toml>=0.10.0
numpy<2
packaging
cached_property
psutil>=5.8.0
ruamel.yaml
pydantic<2
humanfriendly
sqlalchemy<2,>=1.4.39
greenlet
progressbar2

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
traitlets<5.2.2
Deprecated
docker
avro<1.12,>=1.11.3
click-default-group
acryl-datahub-classify==0.0.11
avro-gen3==0.7.13
tabulate
expandvars>=0.6.5
jsonschema
python-dateutil>=2.8.0
acryl-sqlglot[rs]==25.3.1.dev3
termcolor>=1.0.0
toml>=0.10.0
packaging
cached_property
psutil>=5.8.0
ruamel.yaml
pydantic<2
humanfriendly
progressbar2
aiohttp<4
jsonref
click-spinner
ijson
requests_file
pip
trino[sqlalchemy]>=0.308
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
PyYAML
sqlparse
click>=7.1.2
numpy<2
sqlalchemy<2,>=1.4.39
greenlet

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
aiohttp<4
jsonref
click-spinner
ijson
requests_file
Deprecated
docker
avro<1.12,>=1.11.3
click-default-group
PyYAML
avro-gen3==0.7.13
tabulate
sqlalchemy
requests
click>=7.1.2
expandvars>=0.6.5
jsonschema
python-dateutil>=2.8.0
termcolor>=1.0.0
toml>=0.10.0
packaging
cached_property
psutil>=5.8.0
ruamel.yaml
pydantic<2
humanfriendly
great_expectations
greenlet
progressbar2

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
aiohttp<4
jsonref
click-spinner
ijson
requests_file
Deprecated
docker
avro<1.12,>=1.11.3
click-default-group
PyYAML
avro-gen3==0.7.13
tabulate
click>=7.1.2
expandvars>=0.6.5
jsonschema
python-dateutil>=2.8.0
termcolor>=1.0.0
toml>=0.10.0
packaging
filelock
cached_property
psutil>=5.8.0
ruamel.yaml
humanfriendly
progressbar2

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
aiohttp<4
jsonref
click-spinner
ijson
requests_file
Deprecated
tableauserverclient>=0.24.0
sqllineage==1.3.8
docker
avro<1.12,>=1.11.3
click-default-group
PyYAML
avro-gen3==0.7.13
tabulate
click>=7.1.2
expandvars>=0.6.5
jsonschema
python-dateutil>=2.8.0
sqlparse==0.4.4
acryl-sqlglot[rs]==25.3.1.dev3
termcolor>=1.0.0
toml>=0.10.0
packaging
cached_property
psutil>=5.8.0
ruamel.yaml
pydantic<2
humanfriendly
progressbar2

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
traitlets<5.2.2
Deprecated
docker
avro<1.12,>=1.11.3
click-default-group
acryl-datahub-classify==0.0.11
avro-gen3==0.7.13
tabulate
expandvars>=0.6.5
jsonschema
python-dateutil>=2.8.0
acryl-sqlglot[rs]==25.3.1.dev3
termcolor>=1.0.0
toml>=0.10.0
packaging
teradatasqlalchemy>=17.20.0.0
cached_property
psutil>=5.8.0
ruamel.yaml
pydantic<2
humanfriendly
progressbar2
aiohttp<4
jsonref
click-spinner
ijson
requests_file
pip
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
PyYAML
sqlparse
click>=7.1.2
numpy<2
sqlalchemy<2,>=1.4.39
greenlet

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
deepdiff
pytest>=6.2.2
PyYAML

[trino]
traitlets<5.2.2
Deprecated
docker
avro<1.12,>=1.11.3
click-default-group
acryl-datahub-classify==0.0.11
avro-gen3==0.7.13
tabulate
expandvars>=0.6.5
jsonschema
python-dateutil>=2.8.0
acryl-sqlglot[rs]==25.3.1.dev3
termcolor>=1.0.0
toml>=0.10.0
packaging
cached_property
psutil>=5.8.0
ruamel.yaml
pydantic<2
humanfriendly
progressbar2
aiohttp<4
jsonref
click-spinner
ijson
requests_file
pip
trino[sqlalchemy]>=0.308
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
PyYAML
sqlparse
click>=7.1.2
numpy<2
sqlalchemy<2,>=1.4.39
greenlet

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
traitlets<5.2.2
Deprecated
pandas<2.2.0
docker
avro<1.12,>=1.11.3
click-default-group
databricks-sdk>=0.9.0
acryl-datahub-classify==0.0.11
databricks-sql-connector<3.0.0,>=2.8.0
avro-gen3==0.7.13
tabulate
requests
expandvars>=0.6.5
jsonschema
python-dateutil>=2.8.0
acryl-sqlglot[rs]==25.3.1.dev3
termcolor>=1.0.0
toml>=0.10.0
packaging
cached_property
psutil>=5.8.0
ruamel.yaml
pydantic<2
humanfriendly
progressbar2
aiohttp<4
jsonref
click-spinner
ijson
requests_file
pip
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
PyYAML
sqlparse
sqllineage==1.3.8
click>=7.1.2
sqlparse==0.4.4
numpy<2
sqlalchemy<2,>=1.4.39
pyspark~=3.3.0
greenlet

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
traitlets<5.2.2
Deprecated
docker
avro<1.12,>=1.11.3
click-default-group
acryl-datahub-classify==0.0.11
avro-gen3==0.7.13
tabulate
expandvars>=0.6.5
jsonschema
python-dateutil>=2.8.0
acryl-sqlglot[rs]==25.3.1.dev3
termcolor>=1.0.0
toml>=0.10.0
packaging
cached_property
psutil>=5.8.0
ruamel.yaml
pydantic<2
humanfriendly
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
progressbar2
aiohttp<4
jsonref
click-spinner
ijson
requests_file
pip
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
PyYAML
sqlparse
click>=7.1.2
numpy<2
sqlalchemy<2,>=1.4.39
greenlet

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
