requests
acryl-datahub[datahub-rest]
dagit>=1.3.3
dagster>=1.3.3
requests_file

[dev]
deepdiff
types-click==0.1.12
flake8>=6.0.0
black==22.12.0
requests
types-python-dateutil
types-PyYAML
isort>=5.7.0
dagster>=1.3.3
packaging
requests-mock
pytest>=6.2.2
coverage>=5.1
types-tabulate
pytest-asyncio>=0.16.0
acryl-datahub[datahub-rest]
dagit>=1.3.3
twine
flake8-tidy-imports>=4.3.0
mypy>=1.4.0
types-cachetools
types-freezegun
types-toml
pydantic!=1.10.3,>=1.10.0
freezegun
requests_file
jsonpickle
build
types-requests
tox
types-setuptools
sqlalchemy-stubs
flake8-bugbear==23.3.12
types-six
pytest-cov>=2.8.1
types-pytz
types-dataclasses

[ignore]

[integration-tests]
deepdiff
types-click==0.1.12
flake8>=6.0.0
black==22.12.0
requests
types-python-dateutil
types-PyYAML
isort>=5.7.0
dagster>=1.3.3
packaging
requests-mock
pytest>=6.2.2
coverage>=5.1
types-tabulate
pytest-asyncio>=0.16.0
acryl-datahub[datahub-rest]
dagit>=1.3.3
twine
flake8-tidy-imports>=4.3.0
mypy>=1.4.0
types-cachetools
types-freezegun
types-toml
pydantic!=1.10.3,>=1.10.0
freezegun
requests_file
jsonpickle
build
types-requests
tox
types-setuptools
sqlalchemy-stubs
flake8-bugbear==23.3.12
types-six
pytest-cov>=2.8.1
types-pytz
types-dataclasses
