pydantic!=1.10.3,>=1.10.0
cached_property
jsonschema
requests_file
avro<1.12,>=1.11.3
Deprecated
aiohttp<4
progressbar2
typing-inspect
click-default-group
PyYAML
ruamel.yaml
toml>=0.10.0
ijson
click>=7.1.2
packaging
mixpanel>=4.9.0
expandvars>=0.6.5
python-dateutil>=2.8.0
humanfriendly
avro-gen3==0.7.13
typing_extensions>=3.7.4.3
sentry-sdk
termcolor>=1.0.0
psutil>=5.8.0
click-spinner
jsonref
tabulate
docker

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
cached_property
more-itertools>=8.12.0
azure-identity>=1.14.0
azure-core==1.29.4
requests_file
smart-open[azure]>=5.2.1
pyarrow>=6.0.1
progressbar2
PyYAML
ruamel.yaml
ijson
click>=7.1.2
expandvars>=0.6.5
pydeequ~=1.1.0
azure-storage-file-datalake>=12.14.0
pydantic<2
termcolor>=1.0.0
pyspark~=3.3.0
click-spinner
tabulate
jsonschema
azure-storage-blob>=12.19.0
tableschema>=1.20.2
avro<1.12,>=1.11.3
Deprecated
aiohttp<4
click-default-group
toml>=0.10.0
packaging
parse>=1.19.0
python-dateutil>=2.8.0
humanfriendly
ujson>=5.2.0
avro-gen3==0.7.13
psutil>=5.8.0
jsonref
wcmatch
docker

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
cached_property
jsonschema
requests_file
avro<1.12,>=1.11.3
Deprecated
aiohttp<4
progressbar2
click-default-group
PyYAML
ruamel.yaml
toml>=0.10.0
ijson
click>=7.1.2
packaging
expandvars>=0.6.5
python-dateutil>=2.8.0
humanfriendly
avro-gen3==0.7.13
acryl-datahub-airflow-plugin==0.13.3.7rc3
termcolor>=1.0.0
psutil>=5.8.0
click-spinner
jsonref
tabulate
docker

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
slack-sdk==3.18.1
more-itertools>=8.12.0
pymysql>=1.0.2
azure-identity>=1.14.0
azure-core==1.29.4
sqlalchemy-bigquery>=1.4.1
smart-open[azure]>=5.2.1
botocore!=1.23.0
grpcio-tools<2,>=1.44.0
pandas
pip
sqllineage==1.3.8
progressbar2
db-dtypes
PyYAML
great-expectations<=0.15.50,>=0.15.12
mlflow-skinny>=2.3.0
tenacity>=8.0.1
cx_Oracle
greenlet
GeoAlchemy2
sqlalchemy-pytds>=0.3
snowflake-sqlalchemy>=1.4.3
google-cloud-logging<=3.5.0
websocket-client
sqlparse
azure-storage-file-datalake>=12.14.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
termcolor>=1.0.0
pyspark~=3.3.0
acryl-pyhive[hive-pure-sasl]==0.6.16
boto3
tabulate
tenacity!=8.4.0
cryptography
elasticsearch==7.13.4
requests
databricks-sdk>=0.9.0
avro<1.12,>=1.11.3
pydruid>=0.6.2
aiohttp<4
sqlalchemy-cockroachdb<2.0.0
trino[sqlalchemy]>=0.308
networkx>=2.6.2
sqlalchemy-redshift>=0.8.3
toml>=0.10.0
tableauserverclient>=0.24.0
great_expectations
python-dateutil>=2.8.0
moto[s3]<5.0.0
grpcio<2,>=1.44.0
traitlets<5.2.2
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
numpy<2
databricks-sql-connector<3.0.0,>=2.8.0
snowflake-connector-python>=3.4.0
wcmatch
cachetools
acryl-datahub-classify==0.0.11
docker
cached_property
python-ldap>=2.4
python-liquid
sqlalchemy<2,>=1.4.39
requests_file
sql-metadata
pymongo[srv]>=3.11
pyarrow>=6.0.1
pandas<2.2.0
scipy>=1.7.2
GitPython>2
ruamel.yaml
ijson
click>=7.1.2
expandvars>=0.6.5
setuptools
pyiceberg<0.7,>=0.4
pydeequ~=1.1.0
confluent_kafka>=1.9.0
sqlalchemy
requests_ntlm
pydantic<2
more_itertools
google-cloud-datacatalog-lineage==0.2.2
teradatasqlalchemy>=17.20.0.0
redshift-connector>=2.1.0
click-spinner
clickhouse-sqlalchemy<0.2.5,>=0.2.0
redash-toolbelt
okta~=1.7.0
requests-gssapi
msal
jsonschema
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
databricks-dbapi
lark[regex]==1.1.4
msal==1.22.0
tableschema>=1.20.2
azure-storage-blob>=12.19.0
google-cloud-datacatalog>=1.5.0
acryl-sqlglot[rs]==25.3.1.dev3
Deprecated
smart-open[s3]>=5.2.1
looker-sdk==23.0.0
lkml>=1.3.4
filelock
sqlparse==0.4.4
click-default-group
simple-salesforce
packaging
parse>=1.19.0
pyOpenSSL
fastavro>=1.2.0
gql[requests]>=3.3.0
humanfriendly
ujson>=5.2.0
google-cloud-bigquery
avro-gen3==0.7.13
psutil>=5.8.0
nest-asyncio
JPype1
jsonref
gql>=3.3.0
psycopg2-binary

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
cached_property
sqlalchemy<2,>=1.4.39
requests_file
sqlalchemy-bigquery>=1.4.1
pip
scipy>=1.7.2
progressbar2
PyYAML
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
ijson
click>=7.1.2
greenlet
expandvars>=0.6.5
sqlparse
pydantic<2
termcolor>=1.0.0
click-spinner
tabulate
jsonschema
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
tenacity!=8.4.0
avro<1.12,>=1.11.3
acryl-sqlglot[rs]==25.3.1.dev3
Deprecated
aiohttp<4
click-default-group
acryl-datahub-classify==0.0.11
toml>=0.10.0
packaging
python-dateutil>=2.8.0
humanfriendly
traitlets<5.2.2
avro-gen3==0.7.13
psutil>=5.8.0
numpy<2
jsonref
docker

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
cached_property
jsonschema
requests_file
avro<1.12,>=1.11.3
Deprecated
aiohttp<4
progressbar2
click-default-group
PyYAML
ruamel.yaml
toml>=0.10.0
ijson
click>=7.1.2
packaging
expandvars>=0.6.5
python-dateutil>=2.8.0
humanfriendly
avro-gen3==0.7.13
pydantic<2
termcolor>=1.0.0
psutil>=5.8.0
click-spinner
jsonref
tabulate
docker

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
cached_property
jsonschema
requests_file
avro<1.12,>=1.11.3
Deprecated
aiohttp<4
progressbar2
click-default-group
PyYAML
ruamel.yaml
toml>=0.10.0
ijson
click>=7.1.2
packaging
expandvars>=0.6.5
python-dateutil>=2.8.0
humanfriendly
avro-gen3==0.7.13
termcolor>=1.0.0
psutil>=5.8.0
click-spinner
jsonref
tabulate
docker

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
cached_property
more-itertools>=8.12.0
sqlalchemy<2,>=1.4.39
requests_file
sqlalchemy-bigquery>=1.4.1
pip
scipy>=1.7.2
progressbar2
PyYAML
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
ijson
click>=7.1.2
greenlet
expandvars>=0.6.5
google-cloud-logging<=3.5.0
sqlparse
pydantic<2
termcolor>=1.0.0
google-cloud-datacatalog-lineage==0.2.2
click-spinner
tabulate
jsonschema
avro<1.12,>=1.11.3
google-cloud-datacatalog>=1.5.0
Deprecated
acryl-sqlglot[rs]==25.3.1.dev3
aiohttp<4
click-default-group
acryl-datahub-classify==0.0.11
toml>=0.10.0
packaging
python-dateutil>=2.8.0
humanfriendly
traitlets<5.2.2
google-cloud-bigquery
avro-gen3==0.7.13
psutil>=5.8.0
numpy<2
jsonref
docker

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
cached_property
jsonschema
requests_file
avro<1.12,>=1.11.3
Deprecated
aiohttp<4
progressbar2
click-default-group
PyYAML
ruamel.yaml
toml>=0.10.0
ijson
click>=7.1.2
packaging
expandvars>=0.6.5
python-dateutil>=2.8.0
gql[requests]>=3.3.0
humanfriendly
avro-gen3==0.7.13
pydantic<2
termcolor>=1.0.0
psutil>=5.8.0
click-spinner
jsonref
tabulate
gql>=3.3.0
docker

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
cached_property
sqlalchemy<2,>=1.4.39
requests_file
pip
scipy>=1.7.2
progressbar2
PyYAML
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
ijson
click>=7.1.2
greenlet
expandvars>=0.6.5
sqlparse
pydantic<2
termcolor>=1.0.0
click-spinner
clickhouse-sqlalchemy<0.2.5,>=0.2.0
tabulate
jsonschema
avro<1.12,>=1.11.3
acryl-sqlglot[rs]==25.3.1.dev3
Deprecated
aiohttp<4
click-default-group
acryl-datahub-classify==0.0.11
toml>=0.10.0
packaging
python-dateutil>=2.8.0
humanfriendly
traitlets<5.2.2
avro-gen3==0.7.13
psutil>=5.8.0
numpy<2
jsonref
docker

[clickhouse-usage]
cached_property
sqlalchemy<2,>=1.4.39
requests_file
pip
scipy>=1.7.2
progressbar2
PyYAML
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
ijson
click>=7.1.2
greenlet
expandvars>=0.6.5
sqlparse
pydantic<2
termcolor>=1.0.0
click-spinner
clickhouse-sqlalchemy<0.2.5,>=0.2.0
tabulate
jsonschema
avro<1.12,>=1.11.3
acryl-sqlglot[rs]==25.3.1.dev3
Deprecated
aiohttp<4
click-default-group
acryl-datahub-classify==0.0.11
toml>=0.10.0
packaging
python-dateutil>=2.8.0
humanfriendly
traitlets<5.2.2
avro-gen3==0.7.13
psutil>=5.8.0
numpy<2
jsonref
docker

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
cached_property
sqlalchemy<2,>=1.4.39
requests_file
pip
scipy>=1.7.2
progressbar2
PyYAML
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
ijson
click>=7.1.2
greenlet
GeoAlchemy2
expandvars>=0.6.5
psycopg2-binary
sqlparse
pydantic<2
termcolor>=1.0.0
click-spinner
tabulate
jsonschema
avro<1.12,>=1.11.3
acryl-sqlglot[rs]==25.3.1.dev3
Deprecated
aiohttp<4
sqlalchemy-cockroachdb<2.0.0
click-default-group
acryl-datahub-classify==0.0.11
toml>=0.10.0
packaging
python-dateutil>=2.8.0
humanfriendly
traitlets<5.2.2
avro-gen3==0.7.13
psutil>=5.8.0
numpy<2
jsonref
docker

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
cached_property
sqlalchemy<2,>=1.4.39
requests_file
pandas<2.2.0
pip
sqllineage==1.3.8
scipy>=1.7.2
progressbar2
PyYAML
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
ijson
click>=7.1.2
greenlet
databricks-sql-connector<3.0.0,>=2.8.0
expandvars>=0.6.5
sqlparse
pydantic<2
termcolor>=1.0.0
pyspark~=3.3.0
click-spinner
tabulate
jsonschema
requests
databricks-sdk>=0.9.0
avro<1.12,>=1.11.3
acryl-sqlglot[rs]==25.3.1.dev3
Deprecated
aiohttp<4
sqlparse==0.4.4
click-default-group
acryl-datahub-classify==0.0.11
toml>=0.10.0
packaging
python-dateutil>=2.8.0
humanfriendly
traitlets<5.2.2
avro-gen3==0.7.13
psutil>=5.8.0
numpy<2
jsonref
docker

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
cached_property
pymysql>=1.0.2
sqlalchemy<2,>=1.4.39
requests_file
pip
scipy>=1.7.2
progressbar2
PyYAML
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
ijson
click>=7.1.2
greenlet
expandvars>=0.6.5
sqlparse
confluent_kafka>=1.9.0
pydantic<2
termcolor>=1.0.0
click-spinner
tabulate
jsonschema
avro<1.12,>=1.11.3
acryl-sqlglot[rs]==25.3.1.dev3
Deprecated
aiohttp<4
click-default-group
acryl-datahub-classify==0.0.11
toml>=0.10.0
packaging
python-dateutil>=2.8.0
fastavro>=1.2.0
humanfriendly
traitlets<5.2.2
avro-gen3==0.7.13
psutil>=5.8.0
numpy<2
jsonref
docker

[datahub-business-glossary]
cached_property
jsonschema
requests_file
avro<1.12,>=1.11.3
Deprecated
aiohttp<4
progressbar2
click-default-group
PyYAML
ruamel.yaml
toml>=0.10.0
ijson
click>=7.1.2
packaging
expandvars>=0.6.5
python-dateutil>=2.8.0
humanfriendly
avro-gen3==0.7.13
pydantic<2
termcolor>=1.0.0
psutil>=5.8.0
click-spinner
jsonref
tabulate
docker

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
cached_property
jsonschema
requests_file
avro<1.12,>=1.11.3
Deprecated
aiohttp<4
progressbar2
click-default-group
PyYAML
ruamel.yaml
toml>=0.10.0
ijson
click>=7.1.2
packaging
expandvars>=0.6.5
python-dateutil>=2.8.0
fastavro>=1.2.0
humanfriendly
confluent_kafka>=1.9.0
avro-gen3==0.7.13
termcolor>=1.0.0
psutil>=5.8.0
click-spinner
jsonref
tabulate
docker

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
cached_property
jsonschema
requests_file
avro<1.12,>=1.11.3
Deprecated
aiohttp<4
progressbar2
click-default-group
PyYAML
ruamel.yaml
toml>=0.10.0
ijson
click>=7.1.2
packaging
expandvars>=0.6.5
python-dateutil>=2.8.0
humanfriendly
avro-gen3==0.7.13
pydantic<2
termcolor>=1.0.0
psutil>=5.8.0
click-spinner
jsonref
tabulate
docker

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
cached_property
jsonschema
requests_file
avro<1.12,>=1.11.3
uvicorn
Deprecated
aiohttp<4
progressbar2
click-default-group
PyYAML
duckdb
ruamel.yaml
toml>=0.10.0
ijson
click>=7.1.2
packaging
expandvars>=0.6.5
python-dateutil>=2.8.0
fastapi
humanfriendly
avro-gen3==0.7.13
pydantic<2
termcolor>=1.0.0
psutil>=5.8.0
click-spinner
jsonref
tabulate
docker

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
cached_property
jsonschema
requests_file
requests
avro<1.12,>=1.11.3
Deprecated
aiohttp<4
progressbar2
click-default-group
PyYAML
ruamel.yaml
toml>=0.10.0
ijson
click>=7.1.2
packaging
expandvars>=0.6.5
python-dateutil>=2.8.0
humanfriendly
avro-gen3==0.7.13
termcolor>=1.0.0
psutil>=5.8.0
click-spinner
jsonref
tabulate
docker

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
cached_property
jsonschema
requests_file
requests
botocore!=1.23.0
avro<1.12,>=1.11.3
acryl-sqlglot[rs]==25.3.1.dev3
Deprecated
aiohttp<4
progressbar2
click-default-group
PyYAML
ruamel.yaml
toml>=0.10.0
ijson
click>=7.1.2
packaging
expandvars>=0.6.5
python-dateutil>=2.8.0
humanfriendly
avro-gen3==0.7.13
pydantic<2
more_itertools
termcolor>=1.0.0
psutil>=5.8.0
click-spinner
jsonref
boto3
tabulate
docker

[dbt-cloud]
cached_property
jsonschema
requests_file
requests
avro<1.12,>=1.11.3
acryl-sqlglot[rs]==25.3.1.dev3
Deprecated
aiohttp<4
progressbar2
click-default-group
PyYAML
ruamel.yaml
toml>=0.10.0
ijson
click>=7.1.2
packaging
expandvars>=0.6.5
python-dateutil>=2.8.0
humanfriendly
avro-gen3==0.7.13
pydantic<2
more_itertools
termcolor>=1.0.0
psutil>=5.8.0
click-spinner
jsonref
tabulate
docker

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
cached_property
more-itertools>=8.12.0
azure-identity>=1.14.0
azure-core==1.29.4
requests_file
smart-open[azure]>=5.2.1
botocore!=1.23.0
pyarrow>=6.0.1
progressbar2
PyYAML
ruamel.yaml
ijson
click>=7.1.2
expandvars>=0.6.5
pydeequ~=1.1.0
azure-storage-file-datalake>=12.14.0
pydantic<2
termcolor>=1.0.0
pyspark~=3.3.0
click-spinner
boto3
tabulate
jsonschema
tableschema>=1.20.2
azure-storage-blob>=12.19.0
avro<1.12,>=1.11.3
smart-open[s3]>=5.2.1
Deprecated
aiohttp<4
click-default-group
toml>=0.10.0
packaging
parse>=1.19.0
python-dateutil>=2.8.0
moto[s3]<5.0.0
humanfriendly
ujson>=5.2.0
avro-gen3==0.7.13
psutil>=5.8.0
jsonref
wcmatch
docker

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
slack-sdk==3.18.1
azure-identity>=1.14.0
azure-core==1.29.4
sqlalchemy-bigquery>=1.4.1
pandas
pip
pytest-cov>=2.8.1
progressbar2
PyYAML
cx_Oracle
snowflake-sqlalchemy>=1.4.3
tenacity>=8.0.1
websocket-client
sqlparse
azure-storage-file-datalake>=12.14.0
types-python-dateutil
typing_extensions>=3.7.4.3
termcolor>=1.0.0
types-protobuf>=4.21.0.1
acryl-pyhive[hive-pure-sasl]==0.6.16
tabulate
types-PyYAML
twine
types-dataclasses
tenacity!=8.4.0
elasticsearch==7.13.4
requests
avro<1.12,>=1.11.3
pydruid>=0.6.2
sqlalchemy-cockroachdb<2.0.0
toml>=0.10.0
deepdiff
types-ujson>=5.2.0
moto[s3]<5.0.0
types-PyMySQL
types-pyOpenSSL
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
numpy<2
databricks-sql-connector<3.0.0,>=2.8.0
snowflake-connector-python>=3.4.0
cachetools
cached_property
sqlalchemy<2,>=1.4.39
pandas<2.2.0
dask[dataframe]<2024.7.0
scipy>=1.7.2
ruamel.yaml
ijson
click>=7.1.2
expandvars>=0.6.5
setuptools
mypy==1.10.1
pytest-random-order~=1.1.0
confluent_kafka>=1.9.0
pydantic<2
pytest-asyncio>=0.16.0
google-cloud-datacatalog-lineage==0.2.2
sqlalchemy2-stubs
click-spinner
clickhouse-sqlalchemy<0.2.5,>=0.2.0
flake8-bugbear==23.3.12
msal
jsonpickle
lark[regex]==1.1.4
types-click-spinner>=0.1.13.1
uvicorn
smart-open[s3]>=5.2.1
pytest-docker>=1.1.0
acryl-sqlglot[rs]==25.3.1.dev3
lkml>=1.3.4
simple-salesforce
typing-inspect
duckdb
mixpanel>=4.9.0
isort>=5.7.0
ujson>=5.2.0
google-cloud-bigquery
flake8-tidy-imports>=4.3.0
nest-asyncio
freezegun
jsonref
types-tabulate
pydantic!=1.10.3,>=1.10.0
psycopg2-binary
more-itertools>=8.12.0
pymysql>=1.0.2
grpcio-tools<2,>=1.44.0
smart-open[azure]>=5.2.1
botocore!=1.23.0
faker>=18.4.0
sqllineage==1.3.8
black==22.12.0
db-dtypes
great-expectations<=0.15.50,>=0.15.12
mlflow-skinny>=2.3.0
greenlet
GeoAlchemy2
google-cloud-logging<=3.5.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
pyspark~=3.3.0
boto3
types-cachetools
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
cryptography
databricks-sdk>=0.9.0
types-toml
flake8>=6.0.0
build
aiohttp<4
coverage>=5.1
requests-mock
trino[sqlalchemy]>=0.308
networkx>=2.6.2
sqlalchemy-redshift>=0.8.3
tableauserverclient>=0.24.0
types-termcolor>=1.0.0
python-dateutil>=2.8.0
types-six
grpcio<2,>=1.44.0
fastapi
traitlets<5.2.2
sentry-sdk
wcmatch
docker
acryl-datahub-classify==0.0.11
python-ldap>=2.4
python-liquid
sql-metadata
requests_file
pyarrow>=6.0.1
GitPython>2
types-setuptools
pyiceberg<0.7,>=0.4
pydeequ~=1.1.0
requests_ntlm
pytest>=6.2.2
feast<1,>=0.34.0
types-click==0.1.12
teradatasqlalchemy>=17.20.0.0
redshift-connector>=2.1.0
types-requests<=2.31.0.3,>=2.28.11.6
mypy-boto3-sagemaker==1.28.15
redash-toolbelt
requests-gssapi
okta~=1.7.0
jsonschema
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
databricks-dbapi
msal==1.22.0
types-pytz
tableschema>=1.20.2
azure-storage-blob>=12.19.0
google-cloud-datacatalog>=1.5.0
looker-sdk==23.0.0
Deprecated
sqlparse==0.4.4
click-default-group
packaging
parse>=1.19.0
fastavro>=1.2.0
humanfriendly
avro-gen3==0.7.13
psutil>=5.8.0
JPype1
types-Deprecated
flask-openid>=1.3.0

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
cached_property
sqlalchemy<2,>=1.4.39
requests_file
pip
scipy>=1.7.2
progressbar2
PyYAML
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
ijson
click>=7.1.2
greenlet
expandvars>=0.6.5
sqlparse
pydantic<2
termcolor>=1.0.0
click-spinner
tabulate
jsonschema
avro<1.12,>=1.11.3
acryl-sqlglot[rs]==25.3.1.dev3
Deprecated
pydruid>=0.6.2
aiohttp<4
click-default-group
acryl-datahub-classify==0.0.11
toml>=0.10.0
packaging
python-dateutil>=2.8.0
humanfriendly
traitlets<5.2.2
avro-gen3==0.7.13
psutil>=5.8.0
numpy<2
jsonref
docker

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
cached_property
jsonschema
requests_file
botocore!=1.23.0
avro<1.12,>=1.11.3
Deprecated
pip
aiohttp<4
progressbar2
click-default-group
PyYAML
acryl-datahub-classify==0.0.11
ruamel.yaml
toml>=0.10.0
ijson
click>=7.1.2
packaging
expandvars>=0.6.5
python-dateutil>=2.8.0
humanfriendly
avro-gen3==0.7.13
pydantic<2
termcolor>=1.0.0
psutil>=5.8.0
numpy<2
click-spinner
jsonref
boto3
tabulate
docker

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
cached_property
jsonschema
requests_file
elasticsearch==7.13.4
avro<1.12,>=1.11.3
Deprecated
aiohttp<4
progressbar2
click-default-group
PyYAML
ruamel.yaml
toml>=0.10.0
ijson
click>=7.1.2
packaging
expandvars>=0.6.5
python-dateutil>=2.8.0
humanfriendly
avro-gen3==0.7.13
pydantic<2
termcolor>=1.0.0
psutil>=5.8.0
click-spinner
jsonref
tabulate
docker

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
cached_property
jsonschema
requests_file
avro<1.12,>=1.11.3
flask-openid>=1.3.0
Deprecated
dask[dataframe]<2024.7.0
aiohttp<4
progressbar2
click-default-group
PyYAML
ruamel.yaml
toml>=0.10.0
ijson
click>=7.1.2
packaging
expandvars>=0.6.5
python-dateutil>=2.8.0
humanfriendly
feast<1,>=0.34.0
avro-gen3==0.7.13
pydantic<2
termcolor>=1.0.0
psutil>=5.8.0
numpy<2
click-spinner
jsonref
tabulate
docker

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
cached_property
more-itertools>=8.12.0
sqlalchemy<2,>=1.4.39
requests_file
sqlalchemy-bigquery>=1.4.1
pandas
pip
scipy>=1.7.2
progressbar2
PyYAML
snowflake-sqlalchemy>=1.4.3
ruamel.yaml
great-expectations<=0.15.50,>=0.15.12
ijson
click>=7.1.2
greenlet
expandvars>=0.6.5
google-cloud-logging<=3.5.0
sqlparse
pydantic<2
termcolor>=1.0.0
click-spinner
tabulate
msal
jsonschema
cryptography
avro<1.12,>=1.11.3
google-cloud-datacatalog>=1.5.0
Deprecated
acryl-sqlglot[rs]==25.3.1.dev3
aiohttp<4
click-default-group
acryl-datahub-classify==0.0.11
toml>=0.10.0
packaging
python-dateutil>=2.8.0
humanfriendly
traitlets<5.2.2
google-cloud-bigquery
avro-gen3==0.7.13
psutil>=5.8.0
numpy<2
jsonref
snowflake-connector-python>=3.4.0
cachetools
docker

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
cached_property
more-itertools>=8.12.0
requests_file
botocore!=1.23.0
pyarrow>=6.0.1
progressbar2
PyYAML
ruamel.yaml
ijson
click>=7.1.2
expandvars>=0.6.5
pydeequ~=1.1.0
pydantic<2
termcolor>=1.0.0
pyspark~=3.3.0
click-spinner
boto3
tabulate
jsonschema
tableschema>=1.20.2
avro<1.12,>=1.11.3
smart-open[s3]>=5.2.1
Deprecated
aiohttp<4
click-default-group
toml>=0.10.0
packaging
parse>=1.19.0
python-dateutil>=2.8.0
moto[s3]<5.0.0
humanfriendly
ujson>=5.2.0
avro-gen3==0.7.13
psutil>=5.8.0
jsonref
wcmatch
docker

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
cached_property
jsonschema
requests_file
botocore!=1.23.0
avro<1.12,>=1.11.3
Deprecated
aiohttp<4
progressbar2
click-default-group
PyYAML
ruamel.yaml
toml>=0.10.0
ijson
click>=7.1.2
packaging
expandvars>=0.6.5
python-dateutil>=2.8.0
humanfriendly
avro-gen3==0.7.13
pydantic<2
termcolor>=1.0.0
psutil>=5.8.0
click-spinner
jsonref
boto3
tabulate
docker

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
cached_property
jsonschema
requests_file
requests
avro<1.12,>=1.11.3
Deprecated
aiohttp<4
progressbar2
click-default-group
PyYAML
ruamel.yaml
toml>=0.10.0
ijson
click>=7.1.2
packaging
expandvars>=0.6.5
python-dateutil>=2.8.0
humanfriendly
avro-gen3==0.7.13
pydantic<2
termcolor>=1.0.0
psutil>=5.8.0
click-spinner
jsonref
tabulate
docker

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
cached_property
sqlalchemy<2,>=1.4.39
requests_file
pip
sqllineage==1.3.8
scipy>=1.7.2
progressbar2
PyYAML
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
ijson
click>=7.1.2
greenlet
expandvars>=0.6.5
sqlparse
pydantic<2
termcolor>=1.0.0
click-spinner
tabulate
jsonschema
avro<1.12,>=1.11.3
acryl-sqlglot[rs]==25.3.1.dev3
Deprecated
aiohttp<4
sqlparse==0.4.4
click-default-group
acryl-datahub-classify==0.0.11
toml>=0.10.0
packaging
python-dateutil>=2.8.0
humanfriendly
traitlets<5.2.2
avro-gen3==0.7.13
psutil>=5.8.0
numpy<2
jsonref
docker

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
cached_property
sqlalchemy<2,>=1.4.39
requests_file
pip
scipy>=1.7.2
progressbar2
PyYAML
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
ijson
click>=7.1.2
greenlet
expandvars>=0.6.5
sqlparse
pydantic<2
termcolor>=1.0.0
click-spinner
tabulate
jsonschema
avro<1.12,>=1.11.3
acryl-sqlglot[rs]==25.3.1.dev3
Deprecated
aiohttp<4
click-default-group
acryl-datahub-classify==0.0.11
toml>=0.10.0
packaging
python-dateutil>=2.8.0
humanfriendly
traitlets<5.2.2
avro-gen3==0.7.13
psutil>=5.8.0
numpy<2
jsonref
docker

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
cached_property
sqlalchemy<2,>=1.4.39
requests_file
pip
scipy>=1.7.2
progressbar2
PyYAML
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
ijson
click>=7.1.2
greenlet
expandvars>=0.6.5
sqlparse
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
pydantic<2
termcolor>=1.0.0
acryl-pyhive[hive-pure-sasl]==0.6.16
click-spinner
tabulate
jsonschema
databricks-dbapi
avro<1.12,>=1.11.3
acryl-sqlglot[rs]==25.3.1.dev3
Deprecated
aiohttp<4
click-default-group
acryl-datahub-classify==0.0.11
toml>=0.10.0
packaging
python-dateutil>=2.8.0
humanfriendly
traitlets<5.2.2
avro-gen3==0.7.13
psutil>=5.8.0
numpy<2
jsonref
docker

[hive-metastore]
cached_property
pymysql>=1.0.2
sqlalchemy<2,>=1.4.39
requests_file
pip
scipy>=1.7.2
progressbar2
PyYAML
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
ijson
click>=7.1.2
greenlet
expandvars>=0.6.5
psycopg2-binary
sqlparse
pydantic<2
termcolor>=1.0.0
acryl-pyhive[hive-pure-sasl]==0.6.16
click-spinner
tabulate
jsonschema
avro<1.12,>=1.11.3
acryl-sqlglot[rs]==25.3.1.dev3
Deprecated
aiohttp<4
click-default-group
acryl-datahub-classify==0.0.11
toml>=0.10.0
packaging
python-dateutil>=2.8.0
humanfriendly
traitlets<5.2.2
avro-gen3==0.7.13
psutil>=5.8.0
numpy<2
jsonref
docker

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
cached_property
jsonschema
requests_file
avro<1.12,>=1.11.3
Deprecated
aiohttp<4
progressbar2
click-default-group
PyYAML
ruamel.yaml
toml>=0.10.0
ijson
click>=7.1.2
packaging
expandvars>=0.6.5
python-dateutil>=2.8.0
pyiceberg<0.7,>=0.4
humanfriendly
avro-gen3==0.7.13
termcolor>=1.0.0
psutil>=5.8.0
click-spinner
jsonref
tabulate
docker

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
python-ldap>=2.4
slack-sdk==3.18.1
more-itertools>=8.12.0
azure-identity>=1.14.0
sqlalchemy<2,>=1.4.39
azure-core==1.29.4
sqlalchemy-bigquery>=1.4.1
smart-open[azure]>=5.2.1
botocore!=1.23.0
pymongo[srv]>=3.11
pymysql>=1.0.2
flask-openid>=1.3.0
pyarrow>=6.0.1
pip
dask[dataframe]<2024.7.0
sqllineage==1.3.8
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
greenlet
sqlalchemy-pytds>=0.3
pyiceberg<0.7,>=0.4
pydeequ~=1.1.0
sqlparse
azure-storage-file-datalake>=12.14.0
feast<1,>=0.34.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
pydantic<2
pyspark~=3.3.0
acryl-pyhive[hive-pure-sasl]==0.6.16
clickhouse-sqlalchemy<0.2.5,>=0.2.0
boto3
redash-toolbelt
databricks-dbapi
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
tenacity!=8.4.0
requests
tableschema>=1.20.2
azure-storage-blob>=12.19.0
acryl-sqlglot[rs]==25.3.1.dev3
smart-open[s3]>=5.2.1
pydruid>=0.6.2
sqlparse==0.4.4
packaging
parse>=1.19.0
pyOpenSSL
moto[s3]<5.0.0
gql[requests]>=3.3.0
ujson>=5.2.0
traitlets<5.2.2
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
numpy<2
JPype1
sql-metadata
wcmatch
gql>=3.3.0
acryl-datahub-classify==0.0.11

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[json-schema]
cached_property
jsonschema
requests_file
avro<1.12,>=1.11.3
Deprecated
aiohttp<4
progressbar2
click-default-group
PyYAML
ruamel.yaml
toml>=0.10.0
ijson
click>=7.1.2
packaging
expandvars>=0.6.5
python-dateutil>=2.8.0
humanfriendly
avro-gen3==0.7.13
pydantic<2
termcolor>=1.0.0
psutil>=5.8.0
click-spinner
jsonref
tabulate
docker

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
cached_property
jsonschema
grpcio-tools<2,>=1.44.0
requests_file
avro<1.12,>=1.11.3
Deprecated
aiohttp<4
progressbar2
click-default-group
PyYAML
networkx>=2.6.2
ruamel.yaml
toml>=0.10.0
ijson
click>=7.1.2
packaging
expandvars>=0.6.5
python-dateutil>=2.8.0
fastavro>=1.2.0
humanfriendly
grpcio<2,>=1.44.0
confluent_kafka>=1.9.0
avro-gen3==0.7.13
pydantic<2
termcolor>=1.0.0
psutil>=5.8.0
click-spinner
jsonref
tabulate
docker

[kafka-connect]
cached_property
sqlalchemy<2,>=1.4.39
requests_file
pip
scipy>=1.7.2
progressbar2
PyYAML
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
ijson
click>=7.1.2
greenlet
expandvars>=0.6.5
sqlparse
pydantic<2
termcolor>=1.0.0
click-spinner
tabulate
jsonschema
requests
avro<1.12,>=1.11.3
acryl-sqlglot[rs]==25.3.1.dev3
Deprecated
aiohttp<4
click-default-group
acryl-datahub-classify==0.0.11
toml>=0.10.0
packaging
python-dateutil>=2.8.0
humanfriendly
traitlets<5.2.2
avro-gen3==0.7.13
psutil>=5.8.0
numpy<2
JPype1
jsonref
docker

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
python-ldap>=2.4
cached_property
jsonschema
requests_file
avro<1.12,>=1.11.3
Deprecated
aiohttp<4
progressbar2
click-default-group
PyYAML
ruamel.yaml
toml>=0.10.0
ijson
click>=7.1.2
packaging
expandvars>=0.6.5
python-dateutil>=2.8.0
humanfriendly
avro-gen3==0.7.13
pydantic<2
termcolor>=1.0.0
psutil>=5.8.0
click-spinner
jsonref
tabulate
docker

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[looker]
cached_property
python-liquid
jsonschema
requests_file
looker-sdk==23.0.0
avro<1.12,>=1.11.3
acryl-sqlglot[rs]==25.3.1.dev3
Deprecated
lkml>=1.3.4
aiohttp<4
progressbar2
click-default-group
PyYAML
GitPython>2
ruamel.yaml
toml>=0.10.0
ijson
click>=7.1.2
packaging
expandvars>=0.6.5
python-dateutil>=2.8.0
humanfriendly
avro-gen3==0.7.13
pydantic<2
termcolor>=1.0.0
psutil>=5.8.0
click-spinner
jsonref
tabulate
docker

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
cached_property
python-liquid
jsonschema
requests_file
looker-sdk==23.0.0
avro<1.12,>=1.11.3
acryl-sqlglot[rs]==25.3.1.dev3
Deprecated
lkml>=1.3.4
aiohttp<4
progressbar2
click-default-group
PyYAML
GitPython>2
ruamel.yaml
toml>=0.10.0
ijson
click>=7.1.2
packaging
expandvars>=0.6.5
python-dateutil>=2.8.0
humanfriendly
avro-gen3==0.7.13
pydantic<2
termcolor>=1.0.0
psutil>=5.8.0
click-spinner
jsonref
tabulate
docker

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
cached_property
pymysql>=1.0.2
sqlalchemy<2,>=1.4.39
requests_file
pip
scipy>=1.7.2
progressbar2
PyYAML
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
ijson
click>=7.1.2
greenlet
expandvars>=0.6.5
sqlparse
pydantic<2
termcolor>=1.0.0
click-spinner
tabulate
jsonschema
avro<1.12,>=1.11.3
acryl-sqlglot[rs]==25.3.1.dev3
Deprecated
aiohttp<4
click-default-group
acryl-datahub-classify==0.0.11
toml>=0.10.0
packaging
python-dateutil>=2.8.0
humanfriendly
traitlets<5.2.2
avro-gen3==0.7.13
psutil>=5.8.0
numpy<2
jsonref
docker

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
cached_property
jsonschema
requests_file
requests
avro<1.12,>=1.11.3
acryl-sqlglot[rs]==25.3.1.dev3
Deprecated
aiohttp<4
progressbar2
click-default-group
PyYAML
ruamel.yaml
toml>=0.10.0
ijson
click>=7.1.2
packaging
expandvars>=0.6.5
python-dateutil>=2.8.0
humanfriendly
avro-gen3==0.7.13
pydantic<2
termcolor>=1.0.0
psutil>=5.8.0
click-spinner
jsonref
tabulate
docker

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
cached_property
jsonschema
requests_file
avro<1.12,>=1.11.3
Deprecated
aiohttp<4
progressbar2
click-default-group
PyYAML
ruamel.yaml
toml>=0.10.0
ijson
click>=7.1.2
mlflow-skinny>=2.3.0
packaging
expandvars>=0.6.5
setuptools
python-dateutil>=2.8.0
humanfriendly
avro-gen3==0.7.13
pydantic<2
termcolor>=1.0.0
psutil>=5.8.0
click-spinner
jsonref
tabulate
docker

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
cached_property
python-liquid
jsonschema
requests_file
requests
avro<1.12,>=1.11.3
acryl-sqlglot[rs]==25.3.1.dev3
Deprecated
sqllineage==1.3.8
aiohttp<4
progressbar2
sqlparse==0.4.4
click-default-group
PyYAML
ruamel.yaml
toml>=0.10.0
ijson
click>=7.1.2
tenacity>=8.0.1
packaging
expandvars>=0.6.5
python-dateutil>=2.8.0
humanfriendly
avro-gen3==0.7.13
pydantic<2
termcolor>=1.0.0
psutil>=5.8.0
click-spinner
jsonref
tabulate
docker

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
cached_property
jsonschema
requests_file
pymongo[srv]>=3.11
avro<1.12,>=1.11.3
Deprecated
aiohttp<4
progressbar2
click-default-group
PyYAML
ruamel.yaml
toml>=0.10.0
ijson
click>=7.1.2
packaging
expandvars>=0.6.5
python-dateutil>=2.8.0
humanfriendly
avro-gen3==0.7.13
pydantic<2
termcolor>=1.0.0
psutil>=5.8.0
click-spinner
jsonref
tabulate
docker

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
cached_property
sqlalchemy<2,>=1.4.39
requests_file
pip
scipy>=1.7.2
progressbar2
PyYAML
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
ijson
click>=7.1.2
greenlet
sqlalchemy-pytds>=0.3
expandvars>=0.6.5
sqlparse
pydantic<2
termcolor>=1.0.0
click-spinner
tabulate
jsonschema
avro<1.12,>=1.11.3
acryl-sqlglot[rs]==25.3.1.dev3
Deprecated
aiohttp<4
click-default-group
acryl-datahub-classify==0.0.11
toml>=0.10.0
packaging
python-dateutil>=2.8.0
pyOpenSSL
humanfriendly
traitlets<5.2.2
avro-gen3==0.7.13
psutil>=5.8.0
numpy<2
jsonref
docker

[mssql-odbc]
cached_property
sqlalchemy<2,>=1.4.39
requests_file
pip
scipy>=1.7.2
progressbar2
PyYAML
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
ijson
click>=7.1.2
greenlet
sqlalchemy-pytds>=0.3
expandvars>=0.6.5
sqlparse
pydantic<2
termcolor>=1.0.0
click-spinner
tabulate
jsonschema
avro<1.12,>=1.11.3
acryl-sqlglot[rs]==25.3.1.dev3
Deprecated
aiohttp<4
click-default-group
acryl-datahub-classify==0.0.11
toml>=0.10.0
pyodbc
packaging
python-dateutil>=2.8.0
pyOpenSSL
humanfriendly
traitlets<5.2.2
avro-gen3==0.7.13
psutil>=5.8.0
numpy<2
jsonref
docker

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
cached_property
pymysql>=1.0.2
sqlalchemy<2,>=1.4.39
requests_file
pip
scipy>=1.7.2
progressbar2
PyYAML
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
ijson
click>=7.1.2
greenlet
expandvars>=0.6.5
sqlparse
pydantic<2
termcolor>=1.0.0
click-spinner
tabulate
jsonschema
avro<1.12,>=1.11.3
acryl-sqlglot[rs]==25.3.1.dev3
Deprecated
aiohttp<4
click-default-group
acryl-datahub-classify==0.0.11
toml>=0.10.0
packaging
python-dateutil>=2.8.0
humanfriendly
traitlets<5.2.2
avro-gen3==0.7.13
psutil>=5.8.0
numpy<2
jsonref
docker

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
cached_property
jsonschema
requests_file
requests
avro<1.12,>=1.11.3
Deprecated
aiohttp<4
progressbar2
click-default-group
PyYAML
ruamel.yaml
toml>=0.10.0
ijson
click>=7.1.2
packaging
expandvars>=0.6.5
python-dateutil>=2.8.0
humanfriendly
avro-gen3==0.7.13
pydantic<2
termcolor>=1.0.0
psutil>=5.8.0
click-spinner
jsonref
tabulate
requests-gssapi
docker

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
cached_property
jsonschema
requests_file
avro<1.12,>=1.11.3
Deprecated
aiohttp<4
progressbar2
click-default-group
PyYAML
ruamel.yaml
toml>=0.10.0
ijson
click>=7.1.2
packaging
expandvars>=0.6.5
python-dateutil>=2.8.0
humanfriendly
avro-gen3==0.7.13
pydantic<2
termcolor>=1.0.0
psutil>=5.8.0
nest-asyncio
click-spinner
jsonref
tabulate
okta~=1.7.0
docker

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
cached_property
sqlalchemy<2,>=1.4.39
requests_file
pip
scipy>=1.7.2
progressbar2
PyYAML
cx_Oracle
ruamel.yaml
great-expectations<=0.15.50,>=0.15.12
ijson
click>=7.1.2
greenlet
expandvars>=0.6.5
sqlparse
pydantic<2
termcolor>=1.0.0
click-spinner
tabulate
jsonschema
avro<1.12,>=1.11.3
acryl-sqlglot[rs]==25.3.1.dev3
Deprecated
aiohttp<4
click-default-group
acryl-datahub-classify==0.0.11
toml>=0.10.0
packaging
python-dateutil>=2.8.0
humanfriendly
traitlets<5.2.2
avro-gen3==0.7.13
psutil>=5.8.0
numpy<2
jsonref
docker

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
cached_property
sqlalchemy<2,>=1.4.39
requests_file
pip
scipy>=1.7.2
progressbar2
PyYAML
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
ijson
click>=7.1.2
greenlet
GeoAlchemy2
expandvars>=0.6.5
psycopg2-binary
sqlparse
pydantic<2
termcolor>=1.0.0
click-spinner
tabulate
jsonschema
avro<1.12,>=1.11.3
acryl-sqlglot[rs]==25.3.1.dev3
Deprecated
aiohttp<4
click-default-group
acryl-datahub-classify==0.0.11
toml>=0.10.0
packaging
python-dateutil>=2.8.0
humanfriendly
traitlets<5.2.2
avro-gen3==0.7.13
psutil>=5.8.0
numpy<2
jsonref
docker

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
cached_property
jsonschema
lark[regex]==1.1.4
requests_file
msal==1.22.0
avro<1.12,>=1.11.3
acryl-sqlglot[rs]==25.3.1.dev3
Deprecated
aiohttp<4
progressbar2
click-default-group
PyYAML
ruamel.yaml
toml>=0.10.0
ijson
click>=7.1.2
packaging
expandvars>=0.6.5
python-dateutil>=2.8.0
sqlparse
humanfriendly
avro-gen3==0.7.13
pydantic<2
termcolor>=1.0.0
psutil>=5.8.0
click-spinner
jsonref
tabulate
docker

[powerbi-report-server]
cached_property
jsonschema
requests_file
requests
avro<1.12,>=1.11.3
Deprecated
aiohttp<4
progressbar2
click-default-group
PyYAML
ruamel.yaml
toml>=0.10.0
ijson
click>=7.1.2
packaging
expandvars>=0.6.5
python-dateutil>=2.8.0
humanfriendly
requests_ntlm
avro-gen3==0.7.13
pydantic<2
termcolor>=1.0.0
psutil>=5.8.0
click-spinner
jsonref
tabulate
docker

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
cached_property
sqlalchemy<2,>=1.4.39
requests_file
pip
scipy>=1.7.2
progressbar2
PyYAML
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
ijson
click>=7.1.2
greenlet
expandvars>=0.6.5
sqlparse
pydantic<2
termcolor>=1.0.0
acryl-pyhive[hive-pure-sasl]==0.6.16
click-spinner
tabulate
jsonschema
avro<1.12,>=1.11.3
acryl-sqlglot[rs]==25.3.1.dev3
Deprecated
aiohttp<4
trino[sqlalchemy]>=0.308
click-default-group
acryl-datahub-classify==0.0.11
toml>=0.10.0
packaging
python-dateutil>=2.8.0
humanfriendly
traitlets<5.2.2
avro-gen3==0.7.13
psutil>=5.8.0
numpy<2
jsonref
docker

[presto-on-hive]
cached_property
pymysql>=1.0.2
sqlalchemy<2,>=1.4.39
requests_file
pip
scipy>=1.7.2
progressbar2
PyYAML
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
ijson
click>=7.1.2
greenlet
expandvars>=0.6.5
psycopg2-binary
sqlparse
pydantic<2
termcolor>=1.0.0
acryl-pyhive[hive-pure-sasl]==0.6.16
click-spinner
tabulate
jsonschema
avro<1.12,>=1.11.3
acryl-sqlglot[rs]==25.3.1.dev3
Deprecated
aiohttp<4
click-default-group
acryl-datahub-classify==0.0.11
toml>=0.10.0
packaging
python-dateutil>=2.8.0
humanfriendly
traitlets<5.2.2
avro-gen3==0.7.13
psutil>=5.8.0
numpy<2
jsonref
docker

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
cached_property
jsonschema
requests_file
requests
avro<1.12,>=1.11.3
Deprecated
aiohttp<4
progressbar2
click-default-group
PyYAML
ruamel.yaml
toml>=0.10.0
ijson
click>=7.1.2
packaging
expandvars>=0.6.5
python-dateutil>=2.8.0
humanfriendly
avro-gen3==0.7.13
pydantic<2
termcolor>=1.0.0
psutil>=5.8.0
click-spinner
jsonref
tabulate
docker

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
cached_property
jsonschema
requests_file
requests
avro<1.12,>=1.11.3
acryl-sqlglot[rs]==25.3.1.dev3
Deprecated
aiohttp<4
progressbar2
click-default-group
PyYAML
ruamel.yaml
toml>=0.10.0
ijson
click>=7.1.2
packaging
expandvars>=0.6.5
websocket-client
python-dateutil>=2.8.0
humanfriendly
avro-gen3==0.7.13
pydantic<2
termcolor>=1.0.0
psutil>=5.8.0
click-spinner
jsonref
tabulate
docker

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
cached_property
jsonschema
requests_file
avro<1.12,>=1.11.3
Deprecated
sqllineage==1.3.8
aiohttp<4
progressbar2
sqlparse==0.4.4
click-default-group
PyYAML
ruamel.yaml
toml>=0.10.0
ijson
click>=7.1.2
packaging
expandvars>=0.6.5
python-dateutil>=2.8.0
humanfriendly
avro-gen3==0.7.13
pydantic<2
sql-metadata
termcolor>=1.0.0
psutil>=5.8.0
click-spinner
jsonref
redash-toolbelt
tabulate
docker

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
cached_property
sqlalchemy<2,>=1.4.39
requests_file
pip
sqllineage==1.3.8
scipy>=1.7.2
progressbar2
db-dtypes
PyYAML
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
ijson
click>=7.1.2
greenlet
GeoAlchemy2
expandvars>=0.6.5
sqlparse
pydantic<2
termcolor>=1.0.0
redshift-connector>=2.1.0
click-spinner
tabulate
jsonschema
avro<1.12,>=1.11.3
acryl-sqlglot[rs]==25.3.1.dev3
Deprecated
aiohttp<4
sqlparse==0.4.4
click-default-group
acryl-datahub-classify==0.0.11
sqlalchemy-redshift>=0.8.3
toml>=0.10.0
packaging
parse>=1.19.0
python-dateutil>=2.8.0
humanfriendly
traitlets<5.2.2
avro-gen3==0.7.13
psutil>=5.8.0
numpy<2
jsonref
wcmatch
cachetools
docker

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
cached_property
more-itertools>=8.12.0
requests_file
botocore!=1.23.0
pyarrow>=6.0.1
progressbar2
PyYAML
ruamel.yaml
ijson
click>=7.1.2
expandvars>=0.6.5
pydeequ~=1.1.0
pydantic<2
termcolor>=1.0.0
pyspark~=3.3.0
click-spinner
boto3
tabulate
jsonschema
tableschema>=1.20.2
avro<1.12,>=1.11.3
smart-open[s3]>=5.2.1
Deprecated
aiohttp<4
click-default-group
toml>=0.10.0
packaging
parse>=1.19.0
python-dateutil>=2.8.0
moto[s3]<5.0.0
humanfriendly
ujson>=5.2.0
avro-gen3==0.7.13
psutil>=5.8.0
jsonref
wcmatch
docker

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
cached_property
jsonschema
requests_file
botocore!=1.23.0
avro<1.12,>=1.11.3
Deprecated
aiohttp<4
progressbar2
click-default-group
PyYAML
ruamel.yaml
toml>=0.10.0
ijson
click>=7.1.2
packaging
expandvars>=0.6.5
python-dateutil>=2.8.0
humanfriendly
avro-gen3==0.7.13
pydantic<2
termcolor>=1.0.0
psutil>=5.8.0
click-spinner
jsonref
boto3
tabulate
docker

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
cached_property
jsonschema
requests_file
avro<1.12,>=1.11.3
Deprecated
aiohttp<4
progressbar2
simple-salesforce
click-default-group
PyYAML
ruamel.yaml
toml>=0.10.0
ijson
click>=7.1.2
packaging
expandvars>=0.6.5
python-dateutil>=2.8.0
humanfriendly
avro-gen3==0.7.13
pydantic<2
termcolor>=1.0.0
psutil>=5.8.0
click-spinner
jsonref
tabulate
docker

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
cached_property
jsonschema
requests_file
requests
avro<1.12,>=1.11.3
acryl-sqlglot[rs]==25.3.1.dev3
Deprecated
aiohttp<4
progressbar2
click-default-group
PyYAML
ruamel.yaml
toml>=0.10.0
ijson
click>=7.1.2
packaging
expandvars>=0.6.5
python-dateutil>=2.8.0
humanfriendly
avro-gen3==0.7.13
pydantic<2
termcolor>=1.0.0
psutil>=5.8.0
click-spinner
jsonref
tabulate
docker

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
cached_property
slack-sdk==3.18.1
jsonschema
requests_file
avro<1.12,>=1.11.3
Deprecated
aiohttp<4
progressbar2
click-default-group
PyYAML
ruamel.yaml
toml>=0.10.0
ijson
click>=7.1.2
packaging
expandvars>=0.6.5
python-dateutil>=2.8.0
humanfriendly
avro-gen3==0.7.13
pydantic<2
termcolor>=1.0.0
psutil>=5.8.0
click-spinner
jsonref
tabulate
docker

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
cached_property
sqlalchemy<2,>=1.4.39
requests_file
pandas
pip
scipy>=1.7.2
progressbar2
PyYAML
snowflake-sqlalchemy>=1.4.3
ruamel.yaml
great-expectations<=0.15.50,>=0.15.12
ijson
click>=7.1.2
greenlet
expandvars>=0.6.5
sqlparse
pydantic<2
termcolor>=1.0.0
click-spinner
tabulate
msal
jsonschema
cryptography
avro<1.12,>=1.11.3
acryl-sqlglot[rs]==25.3.1.dev3
Deprecated
aiohttp<4
click-default-group
acryl-datahub-classify==0.0.11
toml>=0.10.0
packaging
python-dateutil>=2.8.0
humanfriendly
traitlets<5.2.2
avro-gen3==0.7.13
psutil>=5.8.0
numpy<2
jsonref
snowflake-connector-python>=3.4.0
cachetools
docker

[snowflake-queries]
cached_property
sqlalchemy<2,>=1.4.39
requests_file
pandas
pip
scipy>=1.7.2
progressbar2
PyYAML
snowflake-sqlalchemy>=1.4.3
ruamel.yaml
great-expectations<=0.15.50,>=0.15.12
ijson
click>=7.1.2
greenlet
expandvars>=0.6.5
sqlparse
pydantic<2
termcolor>=1.0.0
click-spinner
tabulate
msal
jsonschema
cryptography
avro<1.12,>=1.11.3
acryl-sqlglot[rs]==25.3.1.dev3
Deprecated
aiohttp<4
click-default-group
acryl-datahub-classify==0.0.11
toml>=0.10.0
packaging
python-dateutil>=2.8.0
humanfriendly
traitlets<5.2.2
avro-gen3==0.7.13
psutil>=5.8.0
numpy<2
jsonref
snowflake-connector-python>=3.4.0
cachetools
docker

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
cached_property
sqlalchemy<2,>=1.4.39
requests_file
pandas
pip
scipy>=1.7.2
progressbar2
PyYAML
snowflake-sqlalchemy>=1.4.3
ruamel.yaml
great-expectations<=0.15.50,>=0.15.12
ijson
click>=7.1.2
greenlet
expandvars>=0.6.5
sqlparse
pydantic<2
termcolor>=1.0.0
click-spinner
tabulate
msal
jsonschema
cryptography
avro<1.12,>=1.11.3
acryl-sqlglot[rs]==25.3.1.dev3
Deprecated
aiohttp<4
click-default-group
acryl-datahub-classify==0.0.11
toml>=0.10.0
packaging
python-dateutil>=2.8.0
humanfriendly
traitlets<5.2.2
avro-gen3==0.7.13
psutil>=5.8.0
numpy<2
jsonref
snowflake-connector-python>=3.4.0
cachetools
docker

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
cached_property
jsonschema
requests_file
avro<1.12,>=1.11.3
acryl-sqlglot[rs]==25.3.1.dev3
Deprecated
aiohttp<4
progressbar2
click-default-group
PyYAML
ruamel.yaml
toml>=0.10.0
ijson
click>=7.1.2
packaging
expandvars>=0.6.5
python-dateutil>=2.8.0
humanfriendly
avro-gen3==0.7.13
termcolor>=1.0.0
psutil>=5.8.0
click-spinner
jsonref
tabulate
docker

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
cached_property
jsonschema
requests_file
avro<1.12,>=1.11.3
acryl-sqlglot[rs]==25.3.1.dev3
Deprecated
aiohttp<4
progressbar2
click-default-group
PyYAML
ruamel.yaml
toml>=0.10.0
ijson
click>=7.1.2
packaging
expandvars>=0.6.5
python-dateutil>=2.8.0
sqlparse
humanfriendly
avro-gen3==0.7.13
pydantic<2
termcolor>=1.0.0
psutil>=5.8.0
click-spinner
jsonref
tabulate
docker

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
cached_property
jsonschema
sqlalchemy<2,>=1.4.39
requests_file
avro<1.12,>=1.11.3
acryl-sqlglot[rs]==25.3.1.dev3
Deprecated
pip
aiohttp<4
scipy>=1.7.2
progressbar2
click-default-group
PyYAML
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
toml>=0.10.0
ijson
click>=7.1.2
greenlet
acryl-datahub-classify==0.0.11
packaging
expandvars>=0.6.5
python-dateutil>=2.8.0
sqlparse
humanfriendly
traitlets<5.2.2
avro-gen3==0.7.13
pydantic<2
termcolor>=1.0.0
psutil>=5.8.0
numpy<2
click-spinner
jsonref
tabulate
docker

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
cached_property
sqlalchemy<2,>=1.4.39
requests_file
pip
scipy>=1.7.2
progressbar2
PyYAML
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
ijson
click>=7.1.2
greenlet
expandvars>=0.6.5
sqlparse
pydantic<2
termcolor>=1.0.0
click-spinner
tabulate
jsonschema
avro<1.12,>=1.11.3
acryl-sqlglot[rs]==25.3.1.dev3
Deprecated
aiohttp<4
trino[sqlalchemy]>=0.308
click-default-group
acryl-datahub-classify==0.0.11
toml>=0.10.0
packaging
python-dateutil>=2.8.0
humanfriendly
traitlets<5.2.2
avro-gen3==0.7.13
psutil>=5.8.0
numpy<2
jsonref
docker

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
cached_property
jsonschema
requests_file
requests
avro<1.12,>=1.11.3
Deprecated
aiohttp<4
progressbar2
click-default-group
PyYAML
ruamel.yaml
toml>=0.10.0
ijson
click>=7.1.2
greenlet
packaging
expandvars>=0.6.5
great_expectations
python-dateutil>=2.8.0
sqlalchemy
humanfriendly
avro-gen3==0.7.13
pydantic<2
termcolor>=1.0.0
psutil>=5.8.0
click-spinner
jsonref
tabulate
docker

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
cached_property
jsonschema
requests_file
avro<1.12,>=1.11.3
Deprecated
filelock
aiohttp<4
progressbar2
click-default-group
PyYAML
ruamel.yaml
toml>=0.10.0
ijson
click>=7.1.2
packaging
expandvars>=0.6.5
python-dateutil>=2.8.0
humanfriendly
avro-gen3==0.7.13
termcolor>=1.0.0
psutil>=5.8.0
click-spinner
jsonref
tabulate
docker

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
cached_property
jsonschema
requests_file
avro<1.12,>=1.11.3
acryl-sqlglot[rs]==25.3.1.dev3
Deprecated
sqllineage==1.3.8
aiohttp<4
progressbar2
sqlparse==0.4.4
click-default-group
PyYAML
ruamel.yaml
toml>=0.10.0
ijson
click>=7.1.2
packaging
tableauserverclient>=0.24.0
expandvars>=0.6.5
python-dateutil>=2.8.0
humanfriendly
avro-gen3==0.7.13
pydantic<2
termcolor>=1.0.0
psutil>=5.8.0
click-spinner
jsonref
tabulate
docker

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
cached_property
sqlalchemy<2,>=1.4.39
requests_file
pip
scipy>=1.7.2
progressbar2
PyYAML
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
ijson
click>=7.1.2
greenlet
expandvars>=0.6.5
sqlparse
pydantic<2
teradatasqlalchemy>=17.20.0.0
termcolor>=1.0.0
click-spinner
tabulate
jsonschema
avro<1.12,>=1.11.3
acryl-sqlglot[rs]==25.3.1.dev3
Deprecated
aiohttp<4
click-default-group
acryl-datahub-classify==0.0.11
toml>=0.10.0
packaging
python-dateutil>=2.8.0
humanfriendly
traitlets<5.2.2
avro-gen3==0.7.13
psutil>=5.8.0
numpy<2
jsonref
docker

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
deepdiff
PyYAML
pytest>=6.2.2

[trino]
cached_property
sqlalchemy<2,>=1.4.39
requests_file
pip
scipy>=1.7.2
progressbar2
PyYAML
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
ijson
click>=7.1.2
greenlet
expandvars>=0.6.5
sqlparse
pydantic<2
termcolor>=1.0.0
click-spinner
tabulate
jsonschema
avro<1.12,>=1.11.3
acryl-sqlglot[rs]==25.3.1.dev3
Deprecated
aiohttp<4
trino[sqlalchemy]>=0.308
click-default-group
acryl-datahub-classify==0.0.11
toml>=0.10.0
packaging
python-dateutil>=2.8.0
humanfriendly
traitlets<5.2.2
avro-gen3==0.7.13
psutil>=5.8.0
numpy<2
jsonref
docker

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
cached_property
sqlalchemy<2,>=1.4.39
requests_file
pandas<2.2.0
pip
sqllineage==1.3.8
scipy>=1.7.2
progressbar2
PyYAML
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
ijson
click>=7.1.2
greenlet
databricks-sql-connector<3.0.0,>=2.8.0
expandvars>=0.6.5
sqlparse
pydantic<2
termcolor>=1.0.0
pyspark~=3.3.0
click-spinner
tabulate
jsonschema
requests
databricks-sdk>=0.9.0
avro<1.12,>=1.11.3
acryl-sqlglot[rs]==25.3.1.dev3
Deprecated
aiohttp<4
sqlparse==0.4.4
click-default-group
acryl-datahub-classify==0.0.11
toml>=0.10.0
packaging
python-dateutil>=2.8.0
humanfriendly
traitlets<5.2.2
avro-gen3==0.7.13
psutil>=5.8.0
numpy<2
jsonref
docker

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
cached_property
sqlalchemy<2,>=1.4.39
requests_file
pip
scipy>=1.7.2
progressbar2
PyYAML
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
ijson
click>=7.1.2
greenlet
expandvars>=0.6.5
sqlparse
pydantic<2
termcolor>=1.0.0
click-spinner
tabulate
jsonschema
avro<1.12,>=1.11.3
acryl-sqlglot[rs]==25.3.1.dev3
Deprecated
aiohttp<4
click-default-group
acryl-datahub-classify==0.0.11
toml>=0.10.0
packaging
python-dateutil>=2.8.0
humanfriendly
traitlets<5.2.2
avro-gen3==0.7.13
psutil>=5.8.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
numpy<2
jsonref
docker

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
