boltons~=24.0.0
click-extra~=4.9.0
cyclonedx-python-lib[validation]~=7.5.1
more-itertools~=10.3.0
packageurl-python~=0.15.0
spdx-tools~=0.8.2
tabulate[widechars]~=0.9.0
tomli_w~=1.0.0
xmltodict~=0.13.0

[:python_version < "3.11"]
tomli~=2.0.1

[docs]
click-extra[sphinx]~=4.9.0
furo~=2024.7.18
myst-parser~=3.0.0
sphinx>=7.2.0
sphinx-autodoc-typehints~=2.2.2
sphinx-click~=6.0.0
sphinx-copybutton~=0.5.2
sphinx-design~=0.6.0
sphinx-issues~=4.1.0
sphinxcontrib-mermaid~=0.9.2
sphinxext-opengraph~=0.9.0

[docs:python_version < "3.11"]
tomli~=2.0.1

[test]
click-extra[pytest]~=4.9.0
coverage[toml]~=7.6.0
pytest~=8.3.1
pyyaml~=6.0.0
pytest-cov~=5.0.0
pytest-github-actions-annotate-failures~=0.2.0
pytest-randomly~=3.15.0
pytest-xdist[psutil]~=3.6.1

[typing]
types-PyYAML~=6.0.12.9
types-tabulate~=0.9.0.2
types-xmltodict~=0.13.0.2

[typing:python_version < "3.10"]
typing-extensions~=4.3.0
