typing-inspect
azure-keyvault-secrets
azure-identity~=1.12
importlib-metadata>=4.13.0
requests-aws4auth~=1.1
chardet==4.0.0
google-crc32c
jsonpatch<2.0,>=1.24
memory-profiler
Jinja2>=2.11.3
email-validator>=2.0
cached-property==1.5.2
boto3<2.0,>=1.20
mypy_extensions>=0.4.3
pydantic~=2.0
packaging
antlr4-python3-runtime==4.9.2
google-cloud-secret-manager==2.19.0
python-dateutil>=2.8.1
PyYAML~=6.0
cryptography>=42.0.0
tabulate==0.9.0
sqlalchemy<2,>=1.4.0
requests>=2.23
collate-sqllineage~=1.4.0
pymysql~=1.0

[airflow]
apache-airflow==2.9.1
attrs

[all]
msal~=1.2
typing-inspect
google-cloud-storage==1.43.0
collate-data-diff[presto]
collate-data-diff[snowflake]
sqlalchemy-pytds~=0.3
collate-data-diff[mssql]
importlib-metadata>=4.13.0
requests-aws4auth~=1.1
chardet==4.0.0
neo4j~=5.3.0
deltalake~=0.17
spacy~=3.7
google-crc32c
fastavro>=1.2.0
jsonpatch<2.0,>=1.24
websocket-client~=1.6.1
memory-profiler
Jinja2>=2.11.3
email-validator>=2.0
clickhouse-driver~=0.2
snowflake-sqlalchemy~=1.4
boto3<2.0,>=1.20
google-cloud-datacatalog>=3.6.2
mypy_extensions>=0.4.3
confluent_kafka==2.1.1
validators~=0.22.0
clickhouse-sqlalchemy~=0.2
lkml~=1.3
GeoAlchemy2~=0.12
sqlalchemy-vertica[vertica-python]>=0.0.5
packaging
gitpython~=3.1.34
pyOpenSSL~=24.1.0
presto-types-parser>=0.0.2
tableau-api-lib~=0.1
python-dateutil>=2.8.1
presidio-analyzer==2.2.32
cramjam~=2.7
grpcio-tools>=1.47.2
delta-spark<=2.3.0
pydoris==1.0.2
thrift-sasl~=0.4
pure-sasl
teradatasqlalchemy>=20.0.0.0
collate-data-diff[oracle]
sqlalchemy-bigquery>=1.2.2
requests>=2.23
psycopg2-binary
pyasn1~=0.6.0
adlfs>=2023.1.0
google-cloud-monitoring>=2.0.0
impyla[kerberos]~=0.18.0
looker-sdk>=22.20.0
pymssql~=2.2.0
ndg-httpsclient~=0.5.1
croniter<3
pymysql~=1.0
databricks-sdk<0.20.0,>=0.18.0
thrift<1,>=0.13
collate-data-diff[vertica]
protobuf
impyla~=0.18.0
azure-keyvault-secrets
pyhive[hive_pure_sasl]~=0.7
sqlalchemy-databricks~=0.1
kafka-connect-py==0.10.11
azure-identity~=1.12
scikit-learn~=1.0
collate-data-diff[trino]
azure-storage-blob
mlflow-skinny>=2.3.0
dbt-artifacts-parser
elasticsearch8~=8.9.0
pydomo~=0.3
collate-data-diff[mysql]
dagster_graphql~=1.1
sqlalchemy-ibmi~=0.9.3
trino[sqlalchemy]
pyiceberg>=0.5
gcsfs>=2023.1.0
cached-property==1.5.2
oracledb~=1.2
sqlalchemy-hana
pyodbc<5,>=4.0.35
pymongo~=4.3
sqlalchemy-pgspider
avro<1.12,>=1.11.3
pydantic~=2.0
google-cloud-logging
giturlparse
couchbase~=4.1
collate-data-diff[clickhouse]
azure-storage-blob~=12.14
google-cloud-bigtable>=2.0.0
google-cloud
antlr4-python3-runtime==4.9.2
google-cloud-secret-manager==2.19.0
pinotdb~=5.0
pandas~=2.0.0
PyYAML~=6.0
cachetools
numpy<2
pyarrow~=16.0
tabulate==0.9.0
pyathena~=3.0
s3fs
pydruid>=0.6.5
sqlalchemy-redshift==0.8.12
simple_salesforce~=1.11
sqlalchemy<2,>=1.4.0
hdbcli
cx_Oracle<9,>=8.3.0
collate-sqllineage~=1.4.0
cryptography>=42.0.0

[amundsen]
neo4j~=5.3.0

[athena]
pyathena~=3.0

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
azure-identity~=1.12
azure-storage-blob
boto3<2.0,>=1.20

[base]
typing-inspect
azure-keyvault-secrets
azure-identity~=1.12
importlib-metadata>=4.13.0
requests-aws4auth~=1.1
chardet==4.0.0
google-crc32c
jsonpatch<2.0,>=1.24
memory-profiler
Jinja2>=2.11.3
email-validator>=2.0
cached-property==1.5.2
boto3<2.0,>=1.20
mypy_extensions>=0.4.3
pydantic~=2.0
packaging
antlr4-python3-runtime==4.9.2
google-cloud-secret-manager==2.19.0
python-dateutil>=2.8.1
PyYAML~=6.0
cryptography>=42.0.0
tabulate==0.9.0
sqlalchemy<2,>=1.4.0
requests>=2.23
collate-sqllineage~=1.4.0
pymysql~=1.0

[bigquery]
google-cloud-datacatalog>=3.6.2
sqlalchemy-bigquery>=1.2.2
google-cloud-logging
cachetools
numpy<2
pyarrow~=16.0

[bigtable]
pandas~=2.0.0
google-cloud-bigtable>=2.0.0

[clickhouse]
collate-data-diff[clickhouse]
clickhouse-driver~=0.2
clickhouse-sqlalchemy~=0.2

[couchbase]
couchbase~=4.1

[dagster]
dagster_graphql~=1.1
psycopg2-binary
croniter<3
pymysql~=1.0
GeoAlchemy2~=0.12

[data-insight]
elasticsearch8~=8.9.0

[databricks]
pyhive[hive_pure_sasl]~=0.7
sqlalchemy-databricks~=0.1
pyOpenSSL~=24.1.0
ndg-httpsclient~=0.5.1
pyasn1~=0.6.0
databricks-sdk<0.20.0,>=0.18.0

[datalake-azure]
azure-storage-blob~=12.14
azure-identity~=1.12
boto3<2.0,>=1.20
adlfs>=2023.1.0
cramjam~=2.7
avro<1.12,>=1.11.3
pandas~=2.0.0
pyarrow~=16.0

[datalake-gcs]
google-cloud-storage==1.43.0
gcsfs>=2023.1.0
boto3<2.0,>=1.20
google-cloud-monitoring>=2.0.0
cramjam~=2.7
avro<1.12,>=1.11.3
pandas~=2.0.0
pyarrow~=16.0

[datalake-s3]
cramjam~=2.7
avro<1.12,>=1.11.3
pandas~=2.0.0
boto3<2.0,>=1.20
pyarrow~=16.0
s3fs

[db2]
ibm-db-sa~=0.3

[db2-ibmi]
sqlalchemy-ibmi~=0.9.3

[dbt]
google-cloud-storage==1.43.0
azure-storage-blob~=12.14
azure-identity~=1.12
boto3<2.0,>=1.20
google-cloud
dbt-artifacts-parser

[deltalake]
deltalake~=0.17
delta-spark<=2.3.0

[deltalake-spark]
delta-spark<=2.3.0

[deltalake-storage]
deltalake~=0.17

[dev]
pycln
build
black==22.3.0
pre-commit
isort
boto3-stubs
pylint~=3.0
avro<1.12,>=1.11.3
grpcio-tools>=1.47.2
mypy-boto3-glue
datamodel-code-generator==0.25.6
twine

[domo]
pydomo~=0.3

[doris]
pydoris==1.0.2

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[e2e_test]
pytest-base-url
pytest-playwright

[elasticsearch]
elasticsearch8~=8.9.0

[extended_testing]
Faker

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations<0.18.14,>=0.18.0

[greenplum]
psycopg2-binary
pymysql~=1.0
packaging
GeoAlchemy2~=0.12

[hive]
impyla~=0.18.0
thrift-sasl~=0.4
pyhive[hive_pure_sasl]~=0.7
pure-sasl
presto-types-parser>=0.0.2
thrift<1,>=0.13

[iceberg]
pyiceberg>=0.5
gcsfs>=2023.1.0
adlfs>=2023.1.0
pydantic~=2.0
pyarrow~=16.0

[impala]
impyla[kerberos]~=0.18.0
thrift-sasl~=0.4
pure-sasl
thrift<1,>=0.13
presto-types-parser>=0.0.2

[kafka]
protobuf
avro<1.12,>=1.11.3
grpcio-tools>=1.47.2
fastavro>=1.2.0
confluent_kafka==2.1.1

[kafkaconnect]
kafka-connect-py==0.10.11

[kinesis]
boto3<2.0,>=1.20

[looker]
looker-sdk>=22.20.0
giturlparse
gitpython~=3.1.34
lkml~=1.3

[mlflow]
mlflow-skinny>=2.3.0

[mongo]
pymongo~=4.3
pandas~=2.0.0

[mssql]
sqlalchemy-pytds~=0.3
collate-data-diff[mssql]

[mssql-odbc]
collate-data-diff[mssql]
pyodbc<5,>=4.0.35

[mysql]
collate-data-diff[mysql]
pymysql~=1.0

[nifi]

[openlineage]
protobuf
avro<1.12,>=1.11.3
grpcio-tools>=1.47.2
fastavro>=1.2.0
confluent_kafka==2.1.1

[oracle]
cx_Oracle<9,>=8.3.0
collate-data-diff[oracle]
oracledb~=1.2

[pgspider]
psycopg2-binary
sqlalchemy-pgspider

[pii-processor]
pandas~=2.0.0
presidio-analyzer==2.2.32
spacy~=3.7

[pinotdb]
pinotdb~=5.0

[postgres]
psycopg2-binary
pymysql~=1.0
packaging
GeoAlchemy2~=0.12

[powerbi]
msal~=1.2
google-cloud-storage==1.43.0
azure-storage-blob~=12.14
azure-identity~=1.12
boto3<2.0,>=1.20

[presto]
pyhive[hive_pure_sasl]~=0.7
collate-data-diff[presto]
presto-types-parser>=0.0.2

[pymssql]
pymssql~=2.2.0

[qliksense]
websocket-client~=1.6.1

[quicksight]
boto3<2.0,>=1.20

[redash]
packaging

[redpanda]
protobuf
avro<1.12,>=1.11.3
grpcio-tools>=1.47.2
fastavro>=1.2.0
confluent_kafka==2.1.1

[redshift]
sqlalchemy-redshift==0.8.12
psycopg2-binary
GeoAlchemy2~=0.12

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
simple_salesforce~=1.11

[sample-data]
grpcio-tools>=1.47.2
avro<1.12,>=1.11.3

[sap-hana]
hdbcli
sqlalchemy-hana

[sas]

[singlestore]
pymysql~=1.0

[sklearn]
scikit-learn~=1.0

[slim]
msal~=1.2
typing-inspect
google-cloud-storage==1.43.0
collate-data-diff[presto]
collate-data-diff[snowflake]
sqlalchemy-pytds~=0.3
collate-data-diff[mssql]
importlib-metadata>=4.13.0
requests-aws4auth~=1.1
chardet==4.0.0
neo4j~=5.3.0
deltalake~=0.17
spacy~=3.7
google-crc32c
fastavro>=1.2.0
jsonpatch<2.0,>=1.24
websocket-client~=1.6.1
memory-profiler
Jinja2>=2.11.3
email-validator>=2.0
clickhouse-driver~=0.2
snowflake-sqlalchemy~=1.4
boto3<2.0,>=1.20
google-cloud-datacatalog>=3.6.2
mypy_extensions>=0.4.3
confluent_kafka==2.1.1
validators~=0.22.0
clickhouse-sqlalchemy~=0.2
lkml~=1.3
GeoAlchemy2~=0.12
sqlalchemy-vertica[vertica-python]>=0.0.5
packaging
gitpython~=3.1.34
pyOpenSSL~=24.1.0
presto-types-parser>=0.0.2
tableau-api-lib~=0.1
python-dateutil>=2.8.1
presidio-analyzer==2.2.32
cramjam~=2.7
grpcio-tools>=1.47.2
pydoris==1.0.2
thrift-sasl~=0.4
pure-sasl
teradatasqlalchemy>=20.0.0.0
collate-data-diff[oracle]
sqlalchemy-bigquery>=1.2.2
requests>=2.23
psycopg2-binary
pyasn1~=0.6.0
adlfs>=2023.1.0
google-cloud-monitoring>=2.0.0
impyla[kerberos]~=0.18.0
looker-sdk>=22.20.0
pymssql~=2.2.0
ndg-httpsclient~=0.5.1
croniter<3
pymysql~=1.0
databricks-sdk<0.20.0,>=0.18.0
thrift<1,>=0.13
collate-data-diff[vertica]
protobuf
impyla~=0.18.0
azure-keyvault-secrets
pyhive[hive_pure_sasl]~=0.7
sqlalchemy-databricks~=0.1
kafka-connect-py==0.10.11
azure-identity~=1.12
collate-data-diff[trino]
azure-storage-blob
mlflow-skinny>=2.3.0
dbt-artifacts-parser
elasticsearch8~=8.9.0
pydomo~=0.3
collate-data-diff[mysql]
dagster_graphql~=1.1
sqlalchemy-ibmi~=0.9.3
trino[sqlalchemy]
pyiceberg>=0.5
gcsfs>=2023.1.0
cached-property==1.5.2
oracledb~=1.2
sqlalchemy-hana
pyodbc<5,>=4.0.35
pymongo~=4.3
sqlalchemy-pgspider
avro<1.12,>=1.11.3
pydantic~=2.0
google-cloud-logging
giturlparse
couchbase~=4.1
collate-data-diff[clickhouse]
azure-storage-blob~=12.14
google-cloud-bigtable>=2.0.0
google-cloud
antlr4-python3-runtime==4.9.2
google-cloud-secret-manager==2.19.0
pinotdb~=5.0
pandas~=2.0.0
PyYAML~=6.0
cachetools
numpy<2
pyarrow~=16.0
tabulate==0.9.0
pyathena~=3.0
s3fs
pydruid>=0.6.5
sqlalchemy-redshift==0.8.12
simple_salesforce~=1.11
sqlalchemy<2,>=1.4.0
hdbcli
cx_Oracle<9,>=8.3.0
collate-sqllineage~=1.4.0
cryptography>=42.0.0

[snowflake]
collate-data-diff[snowflake]
snowflake-sqlalchemy~=1.4

[superset]

[tableau]
tableau-api-lib~=0.1
packaging
validators~=0.22.0

[teradata]
teradatasqlalchemy>=20.0.0.0

[test]
protobuf
google-cloud-storage==1.43.0
scikit-learn~=1.0
pyhive[hive_pure_sasl]~=0.7
sqlalchemy-databricks~=0.1
sqlalchemy-pytds~=0.3
collate-data-diff[mssql]
neo4j~=5.3.0
basedpyright~=1.14
deltalake~=0.17
spacy~=3.7
mlflow-skinny>=2.3.0
dbt-artifacts-parser
pytest==7.0.0
elasticsearch8~=8.9.0
minio==7.2.5
fastavro>=1.2.0
pydomo~=0.3
pytest-cov
dagster_graphql~=1.1
trino[sqlalchemy]
clickhouse-driver~=0.2
snowflake-sqlalchemy~=1.4
gcsfs>=2023.1.0
boto3-stubs
boto3<2.0,>=1.20
confluent_kafka==2.1.1
pymongo~=4.3
sqlalchemy-pgspider
oracledb~=1.2
avro<1.12,>=1.11.3
giturlparse
kafka-python==2.0.2
clickhouse-sqlalchemy~=0.2
lkml~=1.3
collate-data-diff[clickhouse]
GeoAlchemy2~=0.12
collate-data-diff[mysql]==0.11.2
moto~=5.0
tableau-api-lib~=0.1
presidio-analyzer==2.2.32
cramjam~=2.7
freezegun
pandas~=2.0.0
grpcio-tools>=1.47.2
mypy-boto3-glue
pyarrow~=16.0
s3fs
apache-airflow==2.9.1
pytest-order
sqlalchemy-redshift==0.8.12
delta-spark<=2.3.0
croniter<3
requests==2.31.0
collate-data-diff[oracle]
psycopg2-binary
cx_Oracle<9,>=8.3.0
google-cloud-monitoring>=2.0.0
great-expectations<0.18.14,>=0.18.0
looker-sdk>=22.20.0
coverage
pymysql~=1.0
databricks-sdk<0.20.0,>=0.18.0

[test:python_version < "3.9"]
testcontainers==3.7.1

[test:python_version >= "3.9"]
testcontainers==4.4.0

[trino]
trino[sqlalchemy]
collate-data-diff[trino]

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
collate-data-diff[vertica]
