pip>=21.0
virtualenv>=15.1.0
twine
Cython>=0.21.1
Twisted[conch,tls]
pyOpenSSL<=19.1.0
pyasn1>=0.1.9
pyasn1-modules>=0.0.8
psycopg2-binary<2.9,>=2.7.6
SQLAlchemy<1.4.0
SQLAlchemy-Utils>=0.32.9
alembic>=0.8.7
python-dateutil>=2.6.0
Pygments>=2.0.1
watchdog>=0.8.3
pycryptodome
cryptography<38.0.0
flower<1.0.0
peek-plugin-base==3.4.*,>=3.4.16
peek-core-device==3.4.*,>=3.4.16
peek-core-email==3.4.*,>=3.4.16
psutil
pexpect<5.0,>=4.8.0
Shapely>=1.5.16
pymssql
future
celery[auth,redis]<5.0.0
coverage>=4.2
mock>=2.0.0
selenium>=2.53.6
