aiohttp==3.9.5
aiohttp-json-rpc==0.13.3
aiosignal==1.3.1
apsw==3.46.0.1
attrs==24.1.0
babel==2.15.0
brotli==1.1.0
click==8.1.7
discord-py==2.4.0
frozenlist==1.4.1
idna==3.7
markdown==3.6
markdown-it-py==3.0.0
mdurl==0.1.2
multidict==6.0.5
orjson==3.10.6
packaging==24.1
platformdirs==4.2.2
psutil==6.0.0
pygments==2.18.0
python-dateutil==2.9.0.post0
pyyaml==6.0.1
rapidfuzz==3.9.5
red-commons==1.0.0
red-lavalink==0.11.0
rich==13.7.1
schema==0.7.7
six==1.16.0
typing-extensions==4.12.2
yarl==1.9.4

[:(sys_platform != "win32" and platform_python_implementation == "CPython") and sys_platform != "win32"]
uvloop==0.19.0

[:python_version != "3.10" and python_version != "3.11"]
importlib-metadata==8.2.0
zipp==3.19.2

[:python_version != "3.11"]
async-timeout==4.0.3

[:python_version == "3.8"]
pytz==2024.1

[:sys_platform == "linux" and sys_platform == "linux"]
distro==1.9.0

[:sys_platform == "win32"]
colorama==0.4.6

[all]
async-timeout==4.0.3
asyncpg==0.29.0

[dev]
charset-normalizer==3.3.2
requests==2.32.3
jinja2==3.1.4
sphinx==7.1.2
pytz==2024.1
sphinxcontrib-htmlhelp==2.0.1
markupsafe==2.1.5
snowballstemmer==2.2.0
black==23.12.1
alabaster==0.7.13
importlib-metadata==8.2.0
mccabe==0.7.0
tomlkit==0.13.0
pylint==3.2.6
sphinxcontrib-applehelp==1.0.4
imagesize==1.4.1
docutils==0.20.1
iniconfig==2.0.0
sphinxcontrib-qthelp==1.0.3
sphinx-rtd-theme==2.0.0
pluggy==1.5.0
pytest-mock==3.14.0
tomli==2.0.1
mypy-extensions==1.0.0
sphinxcontrib-jquery==4.1
urllib3==2.2.2
pytest==7.4.4
async-timeout==4.0.3
pathspec==0.12.1
sphinxcontrib-trio==1.1.2
astroid==3.2.4
sphinx-prompt==1.7.0
certifi==2024.7.4
sphinxcontrib-serializinghtml==1.1.5
pytest-asyncio==0.21.2
zipp==3.19.2
asyncpg==0.29.0
dill==0.3.8
isort==5.13.2
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-devhelp==1.0.2

[dev:python_version != "3.11"]
tomli==2.0.1
exceptiongroup==1.2.2

[doc]
alabaster==0.7.13
certifi==2024.7.4
charset-normalizer==3.3.2
docutils==0.20.1
imagesize==1.4.1
importlib-metadata==8.2.0
jinja2==3.1.4
markupsafe==2.1.5
pytz==2024.1
requests==2.32.3
snowballstemmer==2.2.0
sphinx==7.1.2
sphinx-prompt==1.7.0
sphinx-rtd-theme==2.0.0
sphinxcontrib-applehelp==1.0.4
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.1
sphinxcontrib-jquery==4.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
sphinxcontrib-trio==1.1.2
urllib3==2.2.2
zipp==3.19.2

[postgres]
async-timeout==4.0.3
asyncpg==0.29.0

[style]
black==23.12.1
mypy-extensions==1.0.0
pathspec==0.12.1
tomli==2.0.1

[test]
astroid==3.2.4
dill==0.3.8
iniconfig==2.0.0
isort==5.13.2
mccabe==0.7.0
pluggy==1.5.0
pylint==3.2.6
pytest==7.4.4
pytest-asyncio==0.21.2
pytest-mock==3.14.0
tomlkit==0.13.0

[test:python_version != "3.11"]
exceptiongroup==1.2.2
tomli==2.0.1
