termcolor>=1.0.0
Deprecated
requests_file
click-spinner
tabulate
avro<1.12,>=1.11.3
jsonref
packaging
aiohttp<4
toml>=0.10.0
ijson
typing-inspect
pydantic!=1.10.3,>=1.10.0
psutil>=5.8.0
ruamel.yaml
click-default-group
cached_property
click>=7.1.2
sentry-sdk
expandvars>=0.6.5
humanfriendly
typing_extensions>=3.7.4.3
docker
mixpanel>=4.9.0
progressbar2
avro-gen3==0.7.13
python-dateutil>=2.8.0
PyYAML
jsonschema

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
termcolor>=1.0.0
Deprecated
requests_file
pyspark~=3.3.0
avro<1.12,>=1.11.3
azure-storage-blob>=12.19.0
packaging
aiohttp<4
toml>=0.10.0
ijson
cached_property
pydantic<2
docker
progressbar2
wcmatch
more-itertools>=8.12.0
python-dateutil>=2.8.0
parse>=1.19.0
smart-open[azure]>=5.2.1
azure-storage-file-datalake>=12.14.0
click-spinner
azure-identity>=1.14.0
tabulate
ujson>=5.2.0
pydeequ~=1.1.0
jsonref
tableschema>=1.20.2
psutil>=5.8.0
ruamel.yaml
azure-core==1.29.4
click-default-group
click>=7.1.2
expandvars>=0.6.5
humanfriendly
pyarrow>=6.0.1
avro-gen3==0.7.13
PyYAML
jsonschema

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
termcolor>=1.0.0
Deprecated
requests_file
click-spinner
tabulate
avro<1.12,>=1.11.3
jsonref
packaging
aiohttp<4
toml>=0.10.0
ijson
psutil>=5.8.0
ruamel.yaml
click-default-group
cached_property
click>=7.1.2
expandvars>=0.6.5
humanfriendly
acryl-datahub-airflow-plugin==0.13.3.6
docker
progressbar2
avro-gen3==0.7.13
python-dateutil>=2.8.0
PyYAML
jsonschema

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
requests_file
Deprecated
google-cloud-logging<=3.5.0
msal
GeoAlchemy2
pyspark~=3.3.0
sqlalchemy-bigquery>=1.4.1
elasticsearch==7.13.4
networkx>=2.6.2
pip
cryptography
pydruid>=0.6.2
aiohttp<4
tableauserverclient>=0.24.0
databricks-sdk>=0.9.0
pymongo[srv]>=3.11
teradatasqlalchemy>=17.20.0.0
cached_property
requests_ntlm
traitlets<5.2.2
psycopg2-binary
sqlalchemy-redshift>=0.8.3
acryl-pyhive[hive-pure-sasl]==0.6.16
pandas<2.2.0
pydantic<2
JPype1
tenacity>=8.0.1
setuptools
progressbar2
wcmatch
looker-sdk==23.0.0
python-dateutil>=2.8.0
sqlalchemy-pytds>=0.3
nest-asyncio
google-cloud-datacatalog-lineage==0.2.2
parse>=1.19.0
azure-storage-file-datalake>=12.14.0
click-spinner
acryl-sqlglot[rs]==25.3.1.dev3
cachetools
tabulate
confluent_kafka>=1.9.0
scipy>=1.7.2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
pandas
pymysql>=1.0.2
pydeequ~=1.1.0
jsonref
google-cloud-datacatalog>=1.5.0
tableschema>=1.20.2
okta~=1.7.0
great_expectations
sqlalchemy
ruamel.yaml
azure-core==1.29.4
click-default-group
smart-open[s3]>=5.2.1
pyOpenSSL
db-dtypes
simple-salesforce
humanfriendly
pyarrow>=6.0.1
requests-gssapi
databricks-sql-connector<3.0.0,>=2.8.0
tenacity!=8.4.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
python-ldap>=2.4
sqlparse==0.4.4
mlflow-skinny>=2.3.0
greenlet
termcolor>=1.0.0
more_itertools
moto[s3]<5.0.0
avro<1.12,>=1.11.3
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
azure-storage-blob>=12.19.0
boto3
gql[requests]>=3.3.0
websocket-client
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
packaging
toml>=0.10.0
ijson
lkml>=1.3.4
sqlalchemy-cockroachdb<2.0.0
redshift-connector>=2.1.0
docker
grpcio-tools<2,>=1.44.0
requests
great-expectations<=0.15.50,>=0.15.12
more-itertools>=8.12.0
numpy<2
filelock
sqlalchemy<2,>=1.4.39
trino[sqlalchemy]>=0.308
GitPython>2
smart-open[azure]>=5.2.1
azure-identity>=1.14.0
sql-metadata
databricks-dbapi
redash-toolbelt
msal==1.22.0
fastavro>=1.2.0
ujson>=5.2.0
sqllineage==1.3.8
snowflake-connector-python>=3.4.0
gql>=3.3.0
grpcio<2,>=1.44.0
psutil>=5.8.0
acryl-datahub-classify==0.0.11
slack-sdk==3.18.1
sqlparse
pyiceberg<0.7,>=0.4
click>=7.1.2
expandvars>=0.6.5
google-cloud-bigquery
python-liquid
botocore!=1.23.0
cx_Oracle
snowflake-sqlalchemy>=1.4.3
lark[regex]==1.1.4
avro-gen3==0.7.13
PyYAML
jsonschema

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
greenlet
termcolor>=1.0.0
Deprecated
requests_file
sqlalchemy-bigquery>=1.4.1
avro<1.12,>=1.11.3
pip
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
packaging
aiohttp<4
toml>=0.10.0
ijson
cached_property
traitlets<5.2.2
pydantic<2
docker
progressbar2
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
numpy<2
sqlalchemy<2,>=1.4.39
click-spinner
acryl-sqlglot[rs]==25.3.1.dev3
tabulate
scipy>=1.7.2
jsonref
psutil>=5.8.0
ruamel.yaml
acryl-datahub-classify==0.0.11
click-default-group
sqlparse
click>=7.1.2
expandvars>=0.6.5
humanfriendly
tenacity!=8.4.0
avro-gen3==0.7.13
PyYAML
jsonschema

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
termcolor>=1.0.0
Deprecated
requests_file
click-spinner
tabulate
avro<1.12,>=1.11.3
jsonref
packaging
aiohttp<4
toml>=0.10.0
ijson
psutil>=5.8.0
ruamel.yaml
click-default-group
cached_property
click>=7.1.2
expandvars>=0.6.5
humanfriendly
pydantic<2
docker
progressbar2
avro-gen3==0.7.13
python-dateutil>=2.8.0
PyYAML
jsonschema

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
termcolor>=1.0.0
Deprecated
requests_file
click-spinner
tabulate
avro<1.12,>=1.11.3
jsonref
packaging
aiohttp<4
toml>=0.10.0
ijson
psutil>=5.8.0
ruamel.yaml
click-default-group
cached_property
click>=7.1.2
expandvars>=0.6.5
humanfriendly
docker
progressbar2
avro-gen3==0.7.13
python-dateutil>=2.8.0
PyYAML
jsonschema

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
greenlet
termcolor>=1.0.0
Deprecated
requests_file
google-cloud-logging<=3.5.0
sqlalchemy-bigquery>=1.4.1
avro<1.12,>=1.11.3
pip
packaging
aiohttp<4
toml>=0.10.0
ijson
cached_property
traitlets<5.2.2
pydantic<2
docker
progressbar2
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
more-itertools>=8.12.0
google-cloud-datacatalog-lineage==0.2.2
sqlalchemy<2,>=1.4.39
numpy<2
click-spinner
acryl-sqlglot[rs]==25.3.1.dev3
tabulate
scipy>=1.7.2
jsonref
google-cloud-datacatalog>=1.5.0
psutil>=5.8.0
ruamel.yaml
acryl-datahub-classify==0.0.11
click-default-group
sqlparse
click>=7.1.2
expandvars>=0.6.5
humanfriendly
google-cloud-bigquery
avro-gen3==0.7.13
PyYAML
jsonschema

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
termcolor>=1.0.0
Deprecated
requests_file
click-spinner
tabulate
avro<1.12,>=1.11.3
gql>=3.3.0
gql[requests]>=3.3.0
jsonref
packaging
aiohttp<4
toml>=0.10.0
ijson
psutil>=5.8.0
ruamel.yaml
click-default-group
cached_property
click>=7.1.2
expandvars>=0.6.5
humanfriendly
pydantic<2
docker
progressbar2
avro-gen3==0.7.13
python-dateutil>=2.8.0
PyYAML
jsonschema

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
greenlet
termcolor>=1.0.0
Deprecated
requests_file
avro<1.12,>=1.11.3
pip
packaging
aiohttp<4
toml>=0.10.0
ijson
cached_property
traitlets<5.2.2
pydantic<2
docker
progressbar2
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
numpy<2
sqlalchemy<2,>=1.4.39
click-spinner
acryl-sqlglot[rs]==25.3.1.dev3
tabulate
scipy>=1.7.2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
jsonref
psutil>=5.8.0
ruamel.yaml
acryl-datahub-classify==0.0.11
click-default-group
sqlparse
click>=7.1.2
expandvars>=0.6.5
humanfriendly
avro-gen3==0.7.13
PyYAML
jsonschema

[clickhouse-usage]
greenlet
termcolor>=1.0.0
Deprecated
requests_file
avro<1.12,>=1.11.3
pip
packaging
aiohttp<4
toml>=0.10.0
ijson
cached_property
traitlets<5.2.2
pydantic<2
docker
progressbar2
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
numpy<2
sqlalchemy<2,>=1.4.39
click-spinner
acryl-sqlglot[rs]==25.3.1.dev3
tabulate
scipy>=1.7.2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
jsonref
psutil>=5.8.0
ruamel.yaml
acryl-datahub-classify==0.0.11
click-default-group
sqlparse
click>=7.1.2
expandvars>=0.6.5
humanfriendly
avro-gen3==0.7.13
PyYAML
jsonschema

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
greenlet
termcolor>=1.0.0
Deprecated
requests_file
GeoAlchemy2
avro<1.12,>=1.11.3
pip
packaging
aiohttp<4
toml>=0.10.0
ijson
cached_property
sqlalchemy-cockroachdb<2.0.0
traitlets<5.2.2
psycopg2-binary
pydantic<2
docker
progressbar2
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
numpy<2
sqlalchemy<2,>=1.4.39
click-spinner
acryl-sqlglot[rs]==25.3.1.dev3
tabulate
scipy>=1.7.2
jsonref
psutil>=5.8.0
ruamel.yaml
acryl-datahub-classify==0.0.11
click-default-group
sqlparse
click>=7.1.2
expandvars>=0.6.5
humanfriendly
avro-gen3==0.7.13
PyYAML
jsonschema

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
greenlet
termcolor>=1.0.0
Deprecated
requests_file
pyspark~=3.3.0
avro<1.12,>=1.11.3
pip
packaging
aiohttp<4
toml>=0.10.0
ijson
databricks-sdk>=0.9.0
cached_property
traitlets<5.2.2
pandas<2.2.0
pydantic<2
docker
progressbar2
requests
python-dateutil>=2.8.0
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
numpy<2
click-spinner
acryl-sqlglot[rs]==25.3.1.dev3
sqlparse==0.4.4
tabulate
scipy>=1.7.2
sqllineage==1.3.8
jsonref
psutil>=5.8.0
ruamel.yaml
acryl-datahub-classify==0.0.11
click-default-group
sqlparse
click>=7.1.2
expandvars>=0.6.5
humanfriendly
databricks-sql-connector<3.0.0,>=2.8.0
avro-gen3==0.7.13
PyYAML
jsonschema

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
greenlet
termcolor>=1.0.0
Deprecated
requests_file
avro<1.12,>=1.11.3
pip
packaging
aiohttp<4
toml>=0.10.0
ijson
cached_property
traitlets<5.2.2
pydantic<2
docker
progressbar2
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
numpy<2
sqlalchemy<2,>=1.4.39
click-spinner
acryl-sqlglot[rs]==25.3.1.dev3
tabulate
fastavro>=1.2.0
confluent_kafka>=1.9.0
scipy>=1.7.2
pymysql>=1.0.2
jsonref
psutil>=5.8.0
ruamel.yaml
acryl-datahub-classify==0.0.11
click-default-group
sqlparse
click>=7.1.2
expandvars>=0.6.5
humanfriendly
avro-gen3==0.7.13
PyYAML
jsonschema

[datahub-business-glossary]
termcolor>=1.0.0
Deprecated
requests_file
click-spinner
tabulate
avro<1.12,>=1.11.3
jsonref
packaging
aiohttp<4
toml>=0.10.0
ijson
psutil>=5.8.0
ruamel.yaml
click-default-group
cached_property
click>=7.1.2
expandvars>=0.6.5
humanfriendly
pydantic<2
docker
progressbar2
avro-gen3==0.7.13
python-dateutil>=2.8.0
PyYAML
jsonschema

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
termcolor>=1.0.0
Deprecated
requests_file
click-spinner
tabulate
fastavro>=1.2.0
confluent_kafka>=1.9.0
avro<1.12,>=1.11.3
jsonref
packaging
aiohttp<4
toml>=0.10.0
ijson
psutil>=5.8.0
ruamel.yaml
click-default-group
cached_property
click>=7.1.2
expandvars>=0.6.5
humanfriendly
docker
progressbar2
avro-gen3==0.7.13
python-dateutil>=2.8.0
PyYAML
jsonschema

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
termcolor>=1.0.0
Deprecated
requests_file
click-spinner
tabulate
avro<1.12,>=1.11.3
jsonref
packaging
aiohttp<4
toml>=0.10.0
ijson
psutil>=5.8.0
ruamel.yaml
click-default-group
cached_property
click>=7.1.2
expandvars>=0.6.5
humanfriendly
pydantic<2
docker
progressbar2
avro-gen3==0.7.13
python-dateutil>=2.8.0
PyYAML
jsonschema

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
termcolor>=1.0.0
Deprecated
requests_file
click-spinner
tabulate
fastapi
avro<1.12,>=1.11.3
duckdb
uvicorn
jsonref
packaging
aiohttp<4
toml>=0.10.0
ijson
psutil>=5.8.0
ruamel.yaml
click-default-group
cached_property
click>=7.1.2
expandvars>=0.6.5
humanfriendly
pydantic<2
docker
progressbar2
avro-gen3==0.7.13
python-dateutil>=2.8.0
PyYAML
jsonschema

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
termcolor>=1.0.0
Deprecated
requests_file
click-spinner
tabulate
avro<1.12,>=1.11.3
jsonref
packaging
aiohttp<4
toml>=0.10.0
ijson
psutil>=5.8.0
ruamel.yaml
click-default-group
cached_property
click>=7.1.2
expandvars>=0.6.5
humanfriendly
docker
progressbar2
avro-gen3==0.7.13
python-dateutil>=2.8.0
requests
PyYAML
jsonschema

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
termcolor>=1.0.0
Deprecated
requests_file
click-spinner
more_itertools
acryl-sqlglot[rs]==25.3.1.dev3
tabulate
avro<1.12,>=1.11.3
boto3
jsonref
packaging
aiohttp<4
toml>=0.10.0
ijson
psutil>=5.8.0
ruamel.yaml
click-default-group
cached_property
click>=7.1.2
expandvars>=0.6.5
humanfriendly
botocore!=1.23.0
pydantic<2
docker
progressbar2
avro-gen3==0.7.13
python-dateutil>=2.8.0
requests
PyYAML
jsonschema

[dbt-cloud]
termcolor>=1.0.0
Deprecated
requests_file
click-spinner
more_itertools
acryl-sqlglot[rs]==25.3.1.dev3
tabulate
avro<1.12,>=1.11.3
jsonref
packaging
aiohttp<4
toml>=0.10.0
ijson
psutil>=5.8.0
ruamel.yaml
click-default-group
cached_property
click>=7.1.2
expandvars>=0.6.5
humanfriendly
pydantic<2
docker
progressbar2
avro-gen3==0.7.13
python-dateutil>=2.8.0
requests
PyYAML
jsonschema

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
termcolor>=1.0.0
Deprecated
requests_file
pyspark~=3.3.0
moto[s3]<5.0.0
avro<1.12,>=1.11.3
azure-storage-blob>=12.19.0
boto3
packaging
aiohttp<4
toml>=0.10.0
ijson
cached_property
pydantic<2
docker
progressbar2
wcmatch
more-itertools>=8.12.0
python-dateutil>=2.8.0
parse>=1.19.0
smart-open[azure]>=5.2.1
azure-storage-file-datalake>=12.14.0
click-spinner
azure-identity>=1.14.0
tabulate
ujson>=5.2.0
pydeequ~=1.1.0
jsonref
tableschema>=1.20.2
psutil>=5.8.0
ruamel.yaml
azure-core==1.29.4
click-default-group
smart-open[s3]>=5.2.1
click>=7.1.2
expandvars>=0.6.5
humanfriendly
pyarrow>=6.0.1
botocore!=1.23.0
avro-gen3==0.7.13
PyYAML
jsonschema

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
requests_file
Deprecated
google-cloud-logging<=3.5.0
GeoAlchemy2
elasticsearch==7.13.4
networkx>=2.6.2
pip
cryptography
dask[dataframe]<2024.7.0
types-click-spinner>=0.1.13.1
JPype1
setuptools
progressbar2
types-PyYAML
looker-sdk==23.0.0
python-dateutil>=2.8.0
nest-asyncio
google-cloud-datacatalog-lineage==0.2.2
cachetools
pandas
uvicorn
pytest-asyncio>=0.16.0
okta~=1.7.0
flake8-bugbear==23.3.12
ruamel.yaml
simple-salesforce
black==22.12.0
types-cachetools
types-click==0.1.12
isort>=5.7.0
sentry-sdk
types-pkg_resources
databricks-sql-connector<3.0.0,>=2.8.0
types-tabulate
python-ldap>=2.4
mlflow-skinny>=2.3.0
sqlparse==0.4.4
greenlet
termcolor>=1.0.0
feast<1,>=0.34.0
pytest-random-order~=1.1.0
moto[s3]<5.0.0
types-dataclasses
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
sqlalchemy2-stubs
boto3
packaging
typing-inspect
types-protobuf>=4.21.0.1
sqlalchemy-cockroachdb<2.0.0
mypy-boto3-sagemaker==1.28.15
types-ujson>=5.2.0
pytest>=6.2.2
requests-mock
docker
more-itertools>=8.12.0
types-PyMySQL
trino[sqlalchemy]>=0.308
sql-metadata
GitPython>2
smart-open[azure]>=5.2.1
azure-identity>=1.14.0
databricks-dbapi
deepdiff
ujson>=5.2.0
build
types-Deprecated
acryl-datahub-classify==0.0.11
flask-openid>=1.3.0
types-pytz
sqlparse
slack-sdk==3.18.1
pyiceberg<0.7,>=0.4
click>=7.1.2
python-liquid
avro-gen3==0.7.13
types-six
msal
twine
pyspark~=3.3.0
sqlalchemy-bigquery>=1.4.1
freezegun
pydruid>=0.6.2
aiohttp<4
tableauserverclient>=0.24.0
databricks-sdk>=0.9.0
teradatasqlalchemy>=17.20.0.0
cached_property
requests_ntlm
traitlets<5.2.2
psycopg2-binary
sqlalchemy-redshift>=0.8.3
acryl-pyhive[hive-pure-sasl]==0.6.16
pandas<2.2.0
pydantic<2
tenacity>=8.0.1
wcmatch
parse>=1.19.0
azure-storage-file-datalake>=12.14.0
click-spinner
acryl-sqlglot[rs]==25.3.1.dev3
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
tabulate
confluent_kafka>=1.9.0
scipy>=1.7.2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
pydeequ~=1.1.0
pymysql>=1.0.2
jsonref
tableschema>=1.20.2
google-cloud-datacatalog>=1.5.0
faker>=18.4.0
azure-core==1.29.4
click-default-group
smart-open[s3]>=5.2.1
db-dtypes
humanfriendly
pyarrow>=6.0.1
requests-gssapi
tenacity!=8.4.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
duckdb
jsonpickle
coverage>=5.1
flake8-tidy-imports>=4.3.0
types-toml
types-requests<=2.31.0.3,>=2.28.11.6
avro<1.12,>=1.11.3
azure-storage-blob>=12.19.0
types-python-dateutil
websocket-client
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
toml>=0.10.0
ijson
types-pyOpenSSL
lkml>=1.3.4
flake8>=6.0.0
redshift-connector>=2.1.0
types-termcolor>=1.0.0
typing_extensions>=3.7.4.3
grpcio-tools<2,>=1.44.0
great-expectations<=0.15.50,>=0.15.12
requests
numpy<2
sqlalchemy<2,>=1.4.39
msal==1.22.0
redash-toolbelt
fastavro>=1.2.0
fastapi
pytest-docker>=1.1.0
sqllineage==1.3.8
snowflake-connector-python>=3.4.0
grpcio<2,>=1.44.0
psutil>=5.8.0
pydantic!=1.10.3,>=1.10.0
mypy==1.10.1
expandvars>=0.6.5
google-cloud-bigquery
cx_Oracle
botocore!=1.23.0
mixpanel>=4.9.0
snowflake-sqlalchemy>=1.4.3
lark[regex]==1.1.4
pytest-cov>=2.8.1
PyYAML
jsonschema

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
greenlet
termcolor>=1.0.0
Deprecated
requests_file
avro<1.12,>=1.11.3
pip
pydruid>=0.6.2
packaging
aiohttp<4
toml>=0.10.0
ijson
cached_property
traitlets<5.2.2
pydantic<2
docker
progressbar2
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
numpy<2
sqlalchemy<2,>=1.4.39
click-spinner
acryl-sqlglot[rs]==25.3.1.dev3
tabulate
scipy>=1.7.2
jsonref
psutil>=5.8.0
ruamel.yaml
acryl-datahub-classify==0.0.11
click-default-group
sqlparse
click>=7.1.2
expandvars>=0.6.5
humanfriendly
avro-gen3==0.7.13
PyYAML
jsonschema

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
termcolor>=1.0.0
Deprecated
requests_file
click-spinner
tabulate
avro<1.12,>=1.11.3
boto3
pip
jsonref
packaging
aiohttp<4
toml>=0.10.0
ijson
psutil>=5.8.0
ruamel.yaml
acryl-datahub-classify==0.0.11
click-default-group
cached_property
click>=7.1.2
expandvars>=0.6.5
humanfriendly
botocore!=1.23.0
pydantic<2
docker
progressbar2
avro-gen3==0.7.13
python-dateutil>=2.8.0
numpy<2
PyYAML
jsonschema

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
termcolor>=1.0.0
Deprecated
requests_file
click-spinner
tabulate
elasticsearch==7.13.4
avro<1.12,>=1.11.3
jsonref
packaging
aiohttp<4
toml>=0.10.0
ijson
psutil>=5.8.0
ruamel.yaml
click-default-group
cached_property
click>=7.1.2
expandvars>=0.6.5
humanfriendly
pydantic<2
docker
progressbar2
avro-gen3==0.7.13
python-dateutil>=2.8.0
PyYAML
jsonschema

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
termcolor>=1.0.0
Deprecated
requests_file
click-spinner
feast<1,>=0.34.0
tabulate
avro<1.12,>=1.11.3
jsonref
packaging
aiohttp<4
toml>=0.10.0
ijson
psutil>=5.8.0
ruamel.yaml
flask-openid>=1.3.0
click-default-group
cached_property
dask[dataframe]<2024.7.0
click>=7.1.2
expandvars>=0.6.5
humanfriendly
pydantic<2
docker
progressbar2
avro-gen3==0.7.13
python-dateutil>=2.8.0
numpy<2
PyYAML
jsonschema

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
greenlet
termcolor>=1.0.0
Deprecated
requests_file
google-cloud-logging<=3.5.0
msal
sqlalchemy-bigquery>=1.4.1
avro<1.12,>=1.11.3
pip
cryptography
packaging
aiohttp<4
toml>=0.10.0
ijson
cached_property
traitlets<5.2.2
pydantic<2
docker
progressbar2
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
more-itertools>=8.12.0
sqlalchemy<2,>=1.4.39
numpy<2
click-spinner
acryl-sqlglot[rs]==25.3.1.dev3
cachetools
tabulate
scipy>=1.7.2
pandas
snowflake-connector-python>=3.4.0
jsonref
google-cloud-datacatalog>=1.5.0
psutil>=5.8.0
ruamel.yaml
acryl-datahub-classify==0.0.11
click-default-group
sqlparse
click>=7.1.2
expandvars>=0.6.5
humanfriendly
google-cloud-bigquery
snowflake-sqlalchemy>=1.4.3
avro-gen3==0.7.13
PyYAML
jsonschema

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
termcolor>=1.0.0
Deprecated
requests_file
pyspark~=3.3.0
moto[s3]<5.0.0
avro<1.12,>=1.11.3
boto3
packaging
aiohttp<4
toml>=0.10.0
ijson
cached_property
pydantic<2
docker
progressbar2
wcmatch
more-itertools>=8.12.0
python-dateutil>=2.8.0
parse>=1.19.0
click-spinner
tabulate
ujson>=5.2.0
pydeequ~=1.1.0
jsonref
tableschema>=1.20.2
psutil>=5.8.0
ruamel.yaml
click-default-group
smart-open[s3]>=5.2.1
click>=7.1.2
expandvars>=0.6.5
humanfriendly
pyarrow>=6.0.1
botocore!=1.23.0
avro-gen3==0.7.13
PyYAML
jsonschema

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
termcolor>=1.0.0
Deprecated
requests_file
click-spinner
tabulate
avro<1.12,>=1.11.3
boto3
jsonref
packaging
aiohttp<4
toml>=0.10.0
ijson
psutil>=5.8.0
ruamel.yaml
click-default-group
cached_property
click>=7.1.2
expandvars>=0.6.5
humanfriendly
botocore!=1.23.0
pydantic<2
docker
progressbar2
avro-gen3==0.7.13
python-dateutil>=2.8.0
PyYAML
jsonschema

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
termcolor>=1.0.0
Deprecated
requests_file
click-spinner
tabulate
avro<1.12,>=1.11.3
jsonref
packaging
aiohttp<4
toml>=0.10.0
ijson
psutil>=5.8.0
ruamel.yaml
click-default-group
cached_property
click>=7.1.2
expandvars>=0.6.5
humanfriendly
pydantic<2
docker
progressbar2
avro-gen3==0.7.13
python-dateutil>=2.8.0
requests
PyYAML
jsonschema

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
greenlet
termcolor>=1.0.0
Deprecated
requests_file
avro<1.12,>=1.11.3
pip
packaging
aiohttp<4
toml>=0.10.0
ijson
cached_property
traitlets<5.2.2
pydantic<2
docker
progressbar2
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
numpy<2
sqlalchemy<2,>=1.4.39
click-spinner
acryl-sqlglot[rs]==25.3.1.dev3
sqlparse==0.4.4
tabulate
scipy>=1.7.2
sqllineage==1.3.8
jsonref
psutil>=5.8.0
ruamel.yaml
acryl-datahub-classify==0.0.11
click-default-group
sqlparse
click>=7.1.2
expandvars>=0.6.5
humanfriendly
avro-gen3==0.7.13
PyYAML
jsonschema

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
greenlet
termcolor>=1.0.0
Deprecated
requests_file
avro<1.12,>=1.11.3
pip
packaging
aiohttp<4
toml>=0.10.0
ijson
cached_property
traitlets<5.2.2
pydantic<2
docker
progressbar2
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
numpy<2
sqlalchemy<2,>=1.4.39
click-spinner
acryl-sqlglot[rs]==25.3.1.dev3
tabulate
scipy>=1.7.2
jsonref
psutil>=5.8.0
ruamel.yaml
acryl-datahub-classify==0.0.11
click-default-group
sqlparse
click>=7.1.2
expandvars>=0.6.5
humanfriendly
avro-gen3==0.7.13
PyYAML
jsonschema

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
greenlet
termcolor>=1.0.0
Deprecated
requests_file
avro<1.12,>=1.11.3
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
pip
packaging
aiohttp<4
toml>=0.10.0
ijson
cached_property
traitlets<5.2.2
acryl-pyhive[hive-pure-sasl]==0.6.16
pydantic<2
docker
progressbar2
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
numpy<2
sqlalchemy<2,>=1.4.39
click-spinner
acryl-sqlglot[rs]==25.3.1.dev3
databricks-dbapi
tabulate
scipy>=1.7.2
jsonref
psutil>=5.8.0
ruamel.yaml
acryl-datahub-classify==0.0.11
click-default-group
sqlparse
click>=7.1.2
expandvars>=0.6.5
humanfriendly
avro-gen3==0.7.13
PyYAML
jsonschema

[hive-metastore]
greenlet
termcolor>=1.0.0
Deprecated
requests_file
avro<1.12,>=1.11.3
pip
packaging
aiohttp<4
toml>=0.10.0
ijson
cached_property
traitlets<5.2.2
psycopg2-binary
acryl-pyhive[hive-pure-sasl]==0.6.16
pydantic<2
docker
progressbar2
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
numpy<2
sqlalchemy<2,>=1.4.39
click-spinner
acryl-sqlglot[rs]==25.3.1.dev3
tabulate
scipy>=1.7.2
pymysql>=1.0.2
jsonref
psutil>=5.8.0
ruamel.yaml
acryl-datahub-classify==0.0.11
click-default-group
sqlparse
click>=7.1.2
expandvars>=0.6.5
humanfriendly
avro-gen3==0.7.13
PyYAML
jsonschema

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
termcolor>=1.0.0
Deprecated
requests_file
click-spinner
tabulate
avro<1.12,>=1.11.3
jsonref
packaging
aiohttp<4
toml>=0.10.0
ijson
psutil>=5.8.0
ruamel.yaml
click-default-group
cached_property
pyiceberg<0.7,>=0.4
click>=7.1.2
expandvars>=0.6.5
humanfriendly
docker
progressbar2
avro-gen3==0.7.13
python-dateutil>=2.8.0
PyYAML
jsonschema

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
greenlet
feast<1,>=0.34.0
pyspark~=3.3.0
moto[s3]<5.0.0
sqlalchemy-bigquery>=1.4.1
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
azure-storage-blob>=12.19.0
pip
gql[requests]>=3.3.0
boto3
pydruid>=0.6.2
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
packaging
pymongo[srv]>=3.11
dask[dataframe]<2024.7.0
traitlets<5.2.2
acryl-pyhive[hive-pure-sasl]==0.6.16
pydantic<2
JPype1
wcmatch
great-expectations<=0.15.50,>=0.15.12
more-itertools>=8.12.0
requests
sqlalchemy-pytds>=0.3
parse>=1.19.0
sqlalchemy<2,>=1.4.39
numpy<2
sql-metadata
smart-open[azure]>=5.2.1
azure-storage-file-datalake>=12.14.0
azure-identity>=1.14.0
acryl-sqlglot[rs]==25.3.1.dev3
databricks-dbapi
redash-toolbelt
scipy>=1.7.2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
ujson>=5.2.0
sqllineage==1.3.8
gql>=3.3.0
pydeequ~=1.1.0
pymysql>=1.0.2
tableschema>=1.20.2
acryl-datahub-classify==0.0.11
flask-openid>=1.3.0
azure-core==1.29.4
sqlparse
smart-open[s3]>=5.2.1
pyiceberg<0.7,>=0.4
slack-sdk==3.18.1
pyOpenSSL
pyarrow>=6.0.1
botocore!=1.23.0
tenacity!=8.4.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
python-ldap>=2.4
sqlparse==0.4.4

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[json-schema]
termcolor>=1.0.0
Deprecated
requests_file
click-spinner
tabulate
avro<1.12,>=1.11.3
jsonref
packaging
aiohttp<4
toml>=0.10.0
ijson
psutil>=5.8.0
ruamel.yaml
click-default-group
cached_property
click>=7.1.2
expandvars>=0.6.5
humanfriendly
pydantic<2
docker
progressbar2
avro-gen3==0.7.13
python-dateutil>=2.8.0
PyYAML
jsonschema

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
termcolor>=1.0.0
Deprecated
requests_file
click-spinner
tabulate
fastavro>=1.2.0
confluent_kafka>=1.9.0
networkx>=2.6.2
avro<1.12,>=1.11.3
grpcio<2,>=1.44.0
jsonref
packaging
aiohttp<4
toml>=0.10.0
ijson
psutil>=5.8.0
ruamel.yaml
click-default-group
cached_property
click>=7.1.2
expandvars>=0.6.5
humanfriendly
pydantic<2
docker
progressbar2
grpcio-tools<2,>=1.44.0
avro-gen3==0.7.13
python-dateutil>=2.8.0
PyYAML
jsonschema

[kafka-connect]
greenlet
termcolor>=1.0.0
Deprecated
requests_file
avro<1.12,>=1.11.3
pip
packaging
aiohttp<4
toml>=0.10.0
ijson
cached_property
traitlets<5.2.2
pydantic<2
docker
JPype1
progressbar2
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
requests
numpy<2
sqlalchemy<2,>=1.4.39
click-spinner
acryl-sqlglot[rs]==25.3.1.dev3
tabulate
scipy>=1.7.2
jsonref
psutil>=5.8.0
ruamel.yaml
acryl-datahub-classify==0.0.11
click-default-group
sqlparse
click>=7.1.2
expandvars>=0.6.5
humanfriendly
avro-gen3==0.7.13
PyYAML
jsonschema

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
termcolor>=1.0.0
Deprecated
requests_file
click-spinner
tabulate
avro<1.12,>=1.11.3
jsonref
packaging
aiohttp<4
toml>=0.10.0
ijson
psutil>=5.8.0
ruamel.yaml
click-default-group
cached_property
click>=7.1.2
expandvars>=0.6.5
humanfriendly
pydantic<2
docker
progressbar2
avro-gen3==0.7.13
python-dateutil>=2.8.0
python-ldap>=2.4
PyYAML
jsonschema

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[looker]
GitPython>2
termcolor>=1.0.0
Deprecated
requests_file
click-spinner
acryl-sqlglot[rs]==25.3.1.dev3
tabulate
avro<1.12,>=1.11.3
jsonref
packaging
aiohttp<4
toml>=0.10.0
ijson
psutil>=5.8.0
ruamel.yaml
lkml>=1.3.4
click-default-group
cached_property
click>=7.1.2
expandvars>=0.6.5
humanfriendly
python-liquid
pydantic<2
docker
progressbar2
looker-sdk==23.0.0
avro-gen3==0.7.13
python-dateutil>=2.8.0
PyYAML
jsonschema

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
GitPython>2
termcolor>=1.0.0
Deprecated
requests_file
click-spinner
acryl-sqlglot[rs]==25.3.1.dev3
tabulate
avro<1.12,>=1.11.3
jsonref
packaging
aiohttp<4
toml>=0.10.0
ijson
psutil>=5.8.0
ruamel.yaml
lkml>=1.3.4
click-default-group
cached_property
click>=7.1.2
expandvars>=0.6.5
humanfriendly
python-liquid
pydantic<2
docker
progressbar2
looker-sdk==23.0.0
avro-gen3==0.7.13
python-dateutil>=2.8.0
PyYAML
jsonschema

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
greenlet
termcolor>=1.0.0
Deprecated
requests_file
avro<1.12,>=1.11.3
pip
packaging
aiohttp<4
toml>=0.10.0
ijson
cached_property
traitlets<5.2.2
pydantic<2
docker
progressbar2
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
numpy<2
sqlalchemy<2,>=1.4.39
click-spinner
acryl-sqlglot[rs]==25.3.1.dev3
tabulate
scipy>=1.7.2
pymysql>=1.0.2
jsonref
psutil>=5.8.0
ruamel.yaml
acryl-datahub-classify==0.0.11
click-default-group
sqlparse
click>=7.1.2
expandvars>=0.6.5
humanfriendly
avro-gen3==0.7.13
PyYAML
jsonschema

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
termcolor>=1.0.0
Deprecated
requests_file
click-spinner
acryl-sqlglot[rs]==25.3.1.dev3
tabulate
avro<1.12,>=1.11.3
jsonref
packaging
aiohttp<4
toml>=0.10.0
ijson
psutil>=5.8.0
ruamel.yaml
click-default-group
cached_property
click>=7.1.2
expandvars>=0.6.5
humanfriendly
pydantic<2
docker
progressbar2
avro-gen3==0.7.13
python-dateutil>=2.8.0
requests
PyYAML
jsonschema

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
termcolor>=1.0.0
Deprecated
requests_file
click-spinner
tabulate
avro<1.12,>=1.11.3
jsonref
packaging
aiohttp<4
toml>=0.10.0
ijson
psutil>=5.8.0
ruamel.yaml
click-default-group
cached_property
click>=7.1.2
expandvars>=0.6.5
humanfriendly
pydantic<2
docker
setuptools
progressbar2
avro-gen3==0.7.13
python-dateutil>=2.8.0
mlflow-skinny>=2.3.0
PyYAML
jsonschema

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
termcolor>=1.0.0
Deprecated
requests_file
click-spinner
acryl-sqlglot[rs]==25.3.1.dev3
sqlparse==0.4.4
tabulate
avro<1.12,>=1.11.3
sqllineage==1.3.8
jsonref
packaging
aiohttp<4
toml>=0.10.0
ijson
psutil>=5.8.0
ruamel.yaml
click-default-group
cached_property
click>=7.1.2
expandvars>=0.6.5
humanfriendly
python-liquid
pydantic<2
docker
tenacity>=8.0.1
progressbar2
avro-gen3==0.7.13
python-dateutil>=2.8.0
requests
PyYAML
jsonschema

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
termcolor>=1.0.0
Deprecated
requests_file
click-spinner
tabulate
avro<1.12,>=1.11.3
jsonref
packaging
aiohttp<4
toml>=0.10.0
ijson
psutil>=5.8.0
ruamel.yaml
pymongo[srv]>=3.11
click-default-group
cached_property
click>=7.1.2
expandvars>=0.6.5
humanfriendly
pydantic<2
docker
progressbar2
avro-gen3==0.7.13
python-dateutil>=2.8.0
PyYAML
jsonschema

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
greenlet
termcolor>=1.0.0
Deprecated
requests_file
avro<1.12,>=1.11.3
pip
packaging
aiohttp<4
toml>=0.10.0
ijson
cached_property
traitlets<5.2.2
pydantic<2
docker
progressbar2
sqlalchemy-pytds>=0.3
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
numpy<2
sqlalchemy<2,>=1.4.39
click-spinner
acryl-sqlglot[rs]==25.3.1.dev3
tabulate
scipy>=1.7.2
jsonref
psutil>=5.8.0
ruamel.yaml
acryl-datahub-classify==0.0.11
pyOpenSSL
click-default-group
sqlparse
click>=7.1.2
expandvars>=0.6.5
humanfriendly
avro-gen3==0.7.13
PyYAML
jsonschema

[mssql-odbc]
greenlet
termcolor>=1.0.0
Deprecated
requests_file
avro<1.12,>=1.11.3
pip
packaging
aiohttp<4
toml>=0.10.0
ijson
cached_property
traitlets<5.2.2
pydantic<2
docker
progressbar2
sqlalchemy-pytds>=0.3
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
numpy<2
sqlalchemy<2,>=1.4.39
click-spinner
acryl-sqlglot[rs]==25.3.1.dev3
tabulate
scipy>=1.7.2
jsonref
psutil>=5.8.0
ruamel.yaml
acryl-datahub-classify==0.0.11
pyOpenSSL
click-default-group
sqlparse
click>=7.1.2
expandvars>=0.6.5
humanfriendly
avro-gen3==0.7.13
pyodbc
PyYAML
jsonschema

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
greenlet
termcolor>=1.0.0
Deprecated
requests_file
avro<1.12,>=1.11.3
pip
packaging
aiohttp<4
toml>=0.10.0
ijson
cached_property
traitlets<5.2.2
pydantic<2
docker
progressbar2
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
numpy<2
sqlalchemy<2,>=1.4.39
click-spinner
acryl-sqlglot[rs]==25.3.1.dev3
tabulate
scipy>=1.7.2
pymysql>=1.0.2
jsonref
psutil>=5.8.0
ruamel.yaml
acryl-datahub-classify==0.0.11
click-default-group
sqlparse
click>=7.1.2
expandvars>=0.6.5
humanfriendly
avro-gen3==0.7.13
PyYAML
jsonschema

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
termcolor>=1.0.0
Deprecated
requests_file
click-spinner
tabulate
avro<1.12,>=1.11.3
jsonref
packaging
aiohttp<4
toml>=0.10.0
ijson
psutil>=5.8.0
ruamel.yaml
click-default-group
cached_property
click>=7.1.2
expandvars>=0.6.5
humanfriendly
requests-gssapi
pydantic<2
docker
progressbar2
avro-gen3==0.7.13
python-dateutil>=2.8.0
requests
PyYAML
jsonschema

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
termcolor>=1.0.0
Deprecated
requests_file
click-spinner
tabulate
avro<1.12,>=1.11.3
jsonref
okta~=1.7.0
packaging
aiohttp<4
toml>=0.10.0
ijson
psutil>=5.8.0
ruamel.yaml
click-default-group
cached_property
click>=7.1.2
expandvars>=0.6.5
humanfriendly
pydantic<2
docker
progressbar2
nest-asyncio
avro-gen3==0.7.13
python-dateutil>=2.8.0
PyYAML
jsonschema

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
greenlet
termcolor>=1.0.0
Deprecated
requests_file
avro<1.12,>=1.11.3
pip
packaging
aiohttp<4
toml>=0.10.0
ijson
cached_property
traitlets<5.2.2
pydantic<2
docker
progressbar2
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
numpy<2
sqlalchemy<2,>=1.4.39
click-spinner
acryl-sqlglot[rs]==25.3.1.dev3
tabulate
scipy>=1.7.2
jsonref
psutil>=5.8.0
ruamel.yaml
acryl-datahub-classify==0.0.11
click-default-group
sqlparse
click>=7.1.2
expandvars>=0.6.5
humanfriendly
cx_Oracle
avro-gen3==0.7.13
PyYAML
jsonschema

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
greenlet
termcolor>=1.0.0
Deprecated
requests_file
GeoAlchemy2
avro<1.12,>=1.11.3
pip
packaging
aiohttp<4
toml>=0.10.0
ijson
cached_property
traitlets<5.2.2
psycopg2-binary
pydantic<2
docker
progressbar2
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
numpy<2
sqlalchemy<2,>=1.4.39
click-spinner
acryl-sqlglot[rs]==25.3.1.dev3
tabulate
scipy>=1.7.2
jsonref
psutil>=5.8.0
ruamel.yaml
acryl-datahub-classify==0.0.11
click-default-group
sqlparse
click>=7.1.2
expandvars>=0.6.5
humanfriendly
avro-gen3==0.7.13
PyYAML
jsonschema

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
termcolor>=1.0.0
Deprecated
requests_file
click-spinner
acryl-sqlglot[rs]==25.3.1.dev3
msal==1.22.0
tabulate
avro<1.12,>=1.11.3
jsonref
packaging
aiohttp<4
toml>=0.10.0
ijson
psutil>=5.8.0
ruamel.yaml
click-default-group
cached_property
sqlparse
click>=7.1.2
expandvars>=0.6.5
humanfriendly
pydantic<2
docker
lark[regex]==1.1.4
progressbar2
avro-gen3==0.7.13
python-dateutil>=2.8.0
PyYAML
jsonschema

[powerbi-report-server]
termcolor>=1.0.0
Deprecated
requests_file
click-spinner
tabulate
avro<1.12,>=1.11.3
jsonref
packaging
aiohttp<4
toml>=0.10.0
ijson
psutil>=5.8.0
ruamel.yaml
click-default-group
cached_property
click>=7.1.2
requests_ntlm
expandvars>=0.6.5
humanfriendly
pydantic<2
docker
progressbar2
avro-gen3==0.7.13
python-dateutil>=2.8.0
requests
PyYAML
jsonschema

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
greenlet
termcolor>=1.0.0
Deprecated
requests_file
avro<1.12,>=1.11.3
pip
packaging
aiohttp<4
toml>=0.10.0
ijson
cached_property
traitlets<5.2.2
acryl-pyhive[hive-pure-sasl]==0.6.16
pydantic<2
docker
progressbar2
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
trino[sqlalchemy]>=0.308
numpy<2
sqlalchemy<2,>=1.4.39
click-spinner
acryl-sqlglot[rs]==25.3.1.dev3
tabulate
scipy>=1.7.2
jsonref
psutil>=5.8.0
ruamel.yaml
acryl-datahub-classify==0.0.11
click-default-group
sqlparse
click>=7.1.2
expandvars>=0.6.5
humanfriendly
avro-gen3==0.7.13
PyYAML
jsonschema

[presto-on-hive]
greenlet
termcolor>=1.0.0
Deprecated
requests_file
avro<1.12,>=1.11.3
pip
packaging
aiohttp<4
toml>=0.10.0
ijson
cached_property
traitlets<5.2.2
psycopg2-binary
acryl-pyhive[hive-pure-sasl]==0.6.16
pydantic<2
docker
progressbar2
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
numpy<2
sqlalchemy<2,>=1.4.39
click-spinner
acryl-sqlglot[rs]==25.3.1.dev3
tabulate
scipy>=1.7.2
pymysql>=1.0.2
jsonref
psutil>=5.8.0
ruamel.yaml
acryl-datahub-classify==0.0.11
click-default-group
sqlparse
click>=7.1.2
expandvars>=0.6.5
humanfriendly
avro-gen3==0.7.13
PyYAML
jsonschema

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
termcolor>=1.0.0
Deprecated
requests_file
click-spinner
tabulate
avro<1.12,>=1.11.3
jsonref
packaging
aiohttp<4
toml>=0.10.0
ijson
psutil>=5.8.0
ruamel.yaml
click-default-group
cached_property
click>=7.1.2
expandvars>=0.6.5
humanfriendly
pydantic<2
docker
progressbar2
avro-gen3==0.7.13
python-dateutil>=2.8.0
requests
PyYAML
jsonschema

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
termcolor>=1.0.0
Deprecated
requests_file
click-spinner
acryl-sqlglot[rs]==25.3.1.dev3
tabulate
avro<1.12,>=1.11.3
websocket-client
jsonref
packaging
aiohttp<4
toml>=0.10.0
ijson
psutil>=5.8.0
ruamel.yaml
click-default-group
cached_property
click>=7.1.2
expandvars>=0.6.5
humanfriendly
pydantic<2
docker
progressbar2
avro-gen3==0.7.13
python-dateutil>=2.8.0
requests
PyYAML
jsonschema

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
termcolor>=1.0.0
Deprecated
requests_file
click-spinner
sqlparse==0.4.4
redash-toolbelt
tabulate
avro<1.12,>=1.11.3
sqllineage==1.3.8
jsonref
packaging
aiohttp<4
toml>=0.10.0
ijson
psutil>=5.8.0
ruamel.yaml
click-default-group
cached_property
click>=7.1.2
expandvars>=0.6.5
humanfriendly
pydantic<2
docker
progressbar2
avro-gen3==0.7.13
python-dateutil>=2.8.0
sql-metadata
PyYAML
jsonschema

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
greenlet
termcolor>=1.0.0
Deprecated
requests_file
GeoAlchemy2
avro<1.12,>=1.11.3
pip
packaging
aiohttp<4
toml>=0.10.0
ijson
cached_property
redshift-connector>=2.1.0
traitlets<5.2.2
sqlalchemy-redshift>=0.8.3
pydantic<2
docker
progressbar2
wcmatch
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
parse>=1.19.0
sqlalchemy<2,>=1.4.39
numpy<2
click-spinner
acryl-sqlglot[rs]==25.3.1.dev3
sqlparse==0.4.4
cachetools
tabulate
scipy>=1.7.2
sqllineage==1.3.8
jsonref
psutil>=5.8.0
ruamel.yaml
acryl-datahub-classify==0.0.11
click-default-group
sqlparse
db-dtypes
click>=7.1.2
expandvars>=0.6.5
humanfriendly
avro-gen3==0.7.13
PyYAML
jsonschema

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
termcolor>=1.0.0
Deprecated
requests_file
pyspark~=3.3.0
moto[s3]<5.0.0
avro<1.12,>=1.11.3
boto3
packaging
aiohttp<4
toml>=0.10.0
ijson
cached_property
pydantic<2
docker
progressbar2
wcmatch
more-itertools>=8.12.0
python-dateutil>=2.8.0
parse>=1.19.0
click-spinner
tabulate
ujson>=5.2.0
pydeequ~=1.1.0
jsonref
tableschema>=1.20.2
psutil>=5.8.0
ruamel.yaml
click-default-group
smart-open[s3]>=5.2.1
click>=7.1.2
expandvars>=0.6.5
humanfriendly
pyarrow>=6.0.1
botocore!=1.23.0
avro-gen3==0.7.13
PyYAML
jsonschema

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
termcolor>=1.0.0
Deprecated
requests_file
click-spinner
tabulate
avro<1.12,>=1.11.3
boto3
jsonref
packaging
aiohttp<4
toml>=0.10.0
ijson
psutil>=5.8.0
ruamel.yaml
click-default-group
cached_property
click>=7.1.2
expandvars>=0.6.5
humanfriendly
botocore!=1.23.0
pydantic<2
docker
progressbar2
avro-gen3==0.7.13
python-dateutil>=2.8.0
PyYAML
jsonschema

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
termcolor>=1.0.0
Deprecated
requests_file
click-spinner
tabulate
avro<1.12,>=1.11.3
jsonref
packaging
aiohttp<4
toml>=0.10.0
ijson
psutil>=5.8.0
ruamel.yaml
simple-salesforce
click-default-group
cached_property
click>=7.1.2
expandvars>=0.6.5
humanfriendly
pydantic<2
docker
progressbar2
avro-gen3==0.7.13
python-dateutil>=2.8.0
PyYAML
jsonschema

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
termcolor>=1.0.0
Deprecated
requests_file
click-spinner
acryl-sqlglot[rs]==25.3.1.dev3
tabulate
avro<1.12,>=1.11.3
jsonref
packaging
aiohttp<4
toml>=0.10.0
ijson
psutil>=5.8.0
ruamel.yaml
click-default-group
cached_property
click>=7.1.2
expandvars>=0.6.5
humanfriendly
pydantic<2
docker
progressbar2
avro-gen3==0.7.13
python-dateutil>=2.8.0
requests
PyYAML
jsonschema

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
termcolor>=1.0.0
Deprecated
requests_file
click-spinner
tabulate
avro<1.12,>=1.11.3
jsonref
packaging
aiohttp<4
toml>=0.10.0
ijson
psutil>=5.8.0
ruamel.yaml
slack-sdk==3.18.1
click-default-group
cached_property
click>=7.1.2
expandvars>=0.6.5
humanfriendly
pydantic<2
docker
progressbar2
avro-gen3==0.7.13
python-dateutil>=2.8.0
PyYAML
jsonschema

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
greenlet
termcolor>=1.0.0
Deprecated
requests_file
msal
avro<1.12,>=1.11.3
pip
cryptography
packaging
aiohttp<4
toml>=0.10.0
ijson
cached_property
traitlets<5.2.2
pydantic<2
docker
progressbar2
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
numpy<2
click-spinner
acryl-sqlglot[rs]==25.3.1.dev3
cachetools
tabulate
scipy>=1.7.2
pandas
snowflake-connector-python>=3.4.0
jsonref
psutil>=5.8.0
ruamel.yaml
acryl-datahub-classify==0.0.11
click-default-group
sqlparse
click>=7.1.2
expandvars>=0.6.5
humanfriendly
snowflake-sqlalchemy>=1.4.3
avro-gen3==0.7.13
PyYAML
jsonschema

[snowflake-queries]
greenlet
termcolor>=1.0.0
Deprecated
requests_file
msal
avro<1.12,>=1.11.3
pip
cryptography
packaging
aiohttp<4
toml>=0.10.0
ijson
cached_property
traitlets<5.2.2
pydantic<2
docker
progressbar2
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
numpy<2
click-spinner
acryl-sqlglot[rs]==25.3.1.dev3
cachetools
tabulate
scipy>=1.7.2
pandas
snowflake-connector-python>=3.4.0
jsonref
psutil>=5.8.0
ruamel.yaml
acryl-datahub-classify==0.0.11
click-default-group
sqlparse
click>=7.1.2
expandvars>=0.6.5
humanfriendly
snowflake-sqlalchemy>=1.4.3
avro-gen3==0.7.13
PyYAML
jsonschema

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
greenlet
termcolor>=1.0.0
Deprecated
requests_file
msal
avro<1.12,>=1.11.3
pip
cryptography
packaging
aiohttp<4
toml>=0.10.0
ijson
cached_property
traitlets<5.2.2
pydantic<2
docker
progressbar2
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
numpy<2
click-spinner
acryl-sqlglot[rs]==25.3.1.dev3
cachetools
tabulate
scipy>=1.7.2
pandas
snowflake-connector-python>=3.4.0
jsonref
psutil>=5.8.0
ruamel.yaml
acryl-datahub-classify==0.0.11
click-default-group
sqlparse
click>=7.1.2
expandvars>=0.6.5
humanfriendly
snowflake-sqlalchemy>=1.4.3
avro-gen3==0.7.13
PyYAML
jsonschema

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
termcolor>=1.0.0
Deprecated
requests_file
click-spinner
acryl-sqlglot[rs]==25.3.1.dev3
tabulate
avro<1.12,>=1.11.3
jsonref
packaging
aiohttp<4
toml>=0.10.0
ijson
psutil>=5.8.0
ruamel.yaml
click-default-group
cached_property
click>=7.1.2
expandvars>=0.6.5
humanfriendly
docker
progressbar2
avro-gen3==0.7.13
python-dateutil>=2.8.0
PyYAML
jsonschema

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
termcolor>=1.0.0
Deprecated
requests_file
click-spinner
acryl-sqlglot[rs]==25.3.1.dev3
tabulate
avro<1.12,>=1.11.3
jsonref
packaging
aiohttp<4
toml>=0.10.0
ijson
psutil>=5.8.0
ruamel.yaml
click-default-group
cached_property
sqlparse
click>=7.1.2
expandvars>=0.6.5
humanfriendly
pydantic<2
docker
progressbar2
avro-gen3==0.7.13
python-dateutil>=2.8.0
PyYAML
jsonschema

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
greenlet
termcolor>=1.0.0
Deprecated
requests_file
click-spinner
acryl-sqlglot[rs]==25.3.1.dev3
tabulate
avro<1.12,>=1.11.3
scipy>=1.7.2
pip
jsonref
packaging
aiohttp<4
toml>=0.10.0
ijson
psutil>=5.8.0
ruamel.yaml
acryl-datahub-classify==0.0.11
click-default-group
cached_property
sqlparse
click>=7.1.2
expandvars>=0.6.5
humanfriendly
traitlets<5.2.2
sqlalchemy<2,>=1.4.39
pydantic<2
docker
progressbar2
avro-gen3==0.7.13
python-dateutil>=2.8.0
great-expectations<=0.15.50,>=0.15.12
numpy<2
PyYAML
jsonschema

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
greenlet
termcolor>=1.0.0
Deprecated
requests_file
avro<1.12,>=1.11.3
pip
packaging
aiohttp<4
toml>=0.10.0
ijson
cached_property
traitlets<5.2.2
pydantic<2
docker
progressbar2
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
trino[sqlalchemy]>=0.308
numpy<2
sqlalchemy<2,>=1.4.39
click-spinner
acryl-sqlglot[rs]==25.3.1.dev3
tabulate
scipy>=1.7.2
jsonref
psutil>=5.8.0
ruamel.yaml
acryl-datahub-classify==0.0.11
click-default-group
sqlparse
click>=7.1.2
expandvars>=0.6.5
humanfriendly
avro-gen3==0.7.13
PyYAML
jsonschema

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
greenlet
termcolor>=1.0.0
Deprecated
requests_file
click-spinner
tabulate
avro<1.12,>=1.11.3
jsonref
packaging
aiohttp<4
toml>=0.10.0
ijson
psutil>=5.8.0
ruamel.yaml
great_expectations
sqlalchemy
click-default-group
cached_property
click>=7.1.2
expandvars>=0.6.5
humanfriendly
pydantic<2
docker
progressbar2
avro-gen3==0.7.13
python-dateutil>=2.8.0
requests
PyYAML
jsonschema

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
termcolor>=1.0.0
Deprecated
requests_file
click-spinner
tabulate
avro<1.12,>=1.11.3
jsonref
packaging
aiohttp<4
toml>=0.10.0
ijson
psutil>=5.8.0
ruamel.yaml
filelock
click-default-group
cached_property
click>=7.1.2
expandvars>=0.6.5
humanfriendly
docker
progressbar2
avro-gen3==0.7.13
python-dateutil>=2.8.0
PyYAML
jsonschema

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
termcolor>=1.0.0
Deprecated
requests_file
click-spinner
sqlparse==0.4.4
acryl-sqlglot[rs]==25.3.1.dev3
tabulate
avro<1.12,>=1.11.3
sqllineage==1.3.8
jsonref
packaging
aiohttp<4
toml>=0.10.0
ijson
psutil>=5.8.0
ruamel.yaml
tableauserverclient>=0.24.0
click-default-group
cached_property
click>=7.1.2
expandvars>=0.6.5
humanfriendly
pydantic<2
docker
progressbar2
avro-gen3==0.7.13
python-dateutil>=2.8.0
PyYAML
jsonschema

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
greenlet
termcolor>=1.0.0
Deprecated
requests_file
avro<1.12,>=1.11.3
pip
packaging
aiohttp<4
toml>=0.10.0
ijson
teradatasqlalchemy>=17.20.0.0
cached_property
traitlets<5.2.2
pydantic<2
docker
progressbar2
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
numpy<2
sqlalchemy<2,>=1.4.39
click-spinner
acryl-sqlglot[rs]==25.3.1.dev3
tabulate
scipy>=1.7.2
jsonref
psutil>=5.8.0
ruamel.yaml
acryl-datahub-classify==0.0.11
click-default-group
sqlparse
click>=7.1.2
expandvars>=0.6.5
humanfriendly
avro-gen3==0.7.13
PyYAML
jsonschema

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
PyYAML
pytest>=6.2.2
deepdiff

[trino]
greenlet
termcolor>=1.0.0
Deprecated
requests_file
avro<1.12,>=1.11.3
pip
packaging
aiohttp<4
toml>=0.10.0
ijson
cached_property
traitlets<5.2.2
pydantic<2
docker
progressbar2
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
trino[sqlalchemy]>=0.308
numpy<2
sqlalchemy<2,>=1.4.39
click-spinner
acryl-sqlglot[rs]==25.3.1.dev3
tabulate
scipy>=1.7.2
jsonref
psutil>=5.8.0
ruamel.yaml
acryl-datahub-classify==0.0.11
click-default-group
sqlparse
click>=7.1.2
expandvars>=0.6.5
humanfriendly
avro-gen3==0.7.13
PyYAML
jsonschema

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
greenlet
termcolor>=1.0.0
Deprecated
requests_file
pyspark~=3.3.0
avro<1.12,>=1.11.3
pip
packaging
aiohttp<4
toml>=0.10.0
ijson
databricks-sdk>=0.9.0
cached_property
traitlets<5.2.2
pandas<2.2.0
pydantic<2
docker
progressbar2
requests
python-dateutil>=2.8.0
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
numpy<2
click-spinner
acryl-sqlglot[rs]==25.3.1.dev3
sqlparse==0.4.4
tabulate
scipy>=1.7.2
sqllineage==1.3.8
jsonref
psutil>=5.8.0
ruamel.yaml
acryl-datahub-classify==0.0.11
click-default-group
sqlparse
click>=7.1.2
expandvars>=0.6.5
humanfriendly
databricks-sql-connector<3.0.0,>=2.8.0
avro-gen3==0.7.13
PyYAML
jsonschema

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
greenlet
termcolor>=1.0.0
Deprecated
requests_file
avro<1.12,>=1.11.3
pip
packaging
aiohttp<4
toml>=0.10.0
ijson
cached_property
traitlets<5.2.2
pydantic<2
docker
progressbar2
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
numpy<2
sqlalchemy<2,>=1.4.39
click-spinner
acryl-sqlglot[rs]==25.3.1.dev3
tabulate
scipy>=1.7.2
jsonref
psutil>=5.8.0
ruamel.yaml
acryl-datahub-classify==0.0.11
click-default-group
sqlparse
click>=7.1.2
expandvars>=0.6.5
humanfriendly
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
avro-gen3==0.7.13
PyYAML
jsonschema

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
