numpy>=1.20.3
pandas>=1.5
tqdm>=4.57
scikit-learn>=1.2
optuna>=2.10
joblib>=1.1

[all]
numpy<2.0,>=1.20.3
pmdarima<2.1,>=2.0
matplotlib<3.10,>=3.3
seaborn<0.14,>=0.11
statsmodels<0.15,>=0.12
keras<4.0,>=2.6

[deeplearning]
matplotlib<3.10,>=3.3
keras<4.0,>=2.6

[docs]
mkdocs-material==9.5.28
mkdocs-jupyter==0.24.8
mkdocstrings==0.25.1
mkdocstrings-python==1.10.5
jupyter-contrib-nbextensions==0.7.0
mike==2.1.2
notebook==6.0

[full]
numpy<2.0,>=1.20.3
pmdarima<2.1,>=2.0
matplotlib<3.10,>=3.3
seaborn<0.14,>=0.11
statsmodels<0.15,>=0.12
keras<4.0,>=2.6

[plotting]
matplotlib<3.10,>=3.3
seaborn<0.14,>=0.11
statsmodels<0.15,>=0.12

[sarimax]
numpy<2.0,>=1.20.3
pmdarima<2.1,>=2.0
statsmodels<0.15,>=0.12

[test]
pytest<8.3,>=7.1
pytest-cov<5.1,>=4.0
pytest-xdist<3.7,>=3.3
lightgbm<4.5,>=4.0
tensorflow<2.17,>=2.13
torch<2.3,>=2.2
tomli<2.1,>=2.0
