<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  i18n_domain="eea">

  <genericsetup:upgradeSteps
    source="*"
    destination="6.0"
    profile="eea.dexterity.indicators:default">

    <genericsetup:upgradeDepends
       title="Import all steps from eea.dexterity.indicators"
       import_profile="eea.dexterity.indicators:default"
      />

  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
    source="6.0"
    destination="9.5"
    profile="eea.dexterity.indicators:default">

    <genericsetup:upgradeDepends
       title="Custom add permission for IMS indicator"
       import_profile="eea.dexterity.indicators:upgrade_95"
      />

  </genericsetup:upgradeSteps>

</configure>
