dagit>=1.3.3
acryl-datahub[datahub-rest]
requests
dagster>=1.3.3
requests_file

[dev]
dagit>=1.3.3
types-cachetools
sqlalchemy-stubs
flake8>=6.0.0
freezegun
types-toml
flake8-tidy-imports>=4.3.0
types-dataclasses
dagster>=1.3.3
twine
flake8-bugbear==23.3.12
types-freezegun
mypy>=1.4.0
black==22.12.0
requests-mock
jsonpickle
deepdiff
types-pytz
requests_file
types-six
pytest-asyncio>=0.16.0
coverage>=5.1
types-python-dateutil
pytest-cov>=2.8.1
requests
tox
types-click==0.1.12
types-requests
build
types-PyYAML
pytest>=6.2.2
acryl-datahub[datahub-rest]
packaging
pydantic!=1.10.3,>=1.10.0
types-tabulate
isort>=5.7.0
types-setuptools

[ignore]

[integration-tests]
dagit>=1.3.3
types-cachetools
sqlalchemy-stubs
flake8>=6.0.0
freezegun
types-toml
flake8-tidy-imports>=4.3.0
types-dataclasses
dagster>=1.3.3
twine
flake8-bugbear==23.3.12
types-freezegun
mypy>=1.4.0
black==22.12.0
requests-mock
jsonpickle
deepdiff
types-pytz
requests_file
types-six
pytest-asyncio>=0.16.0
coverage>=5.1
types-python-dateutil
pytest-cov>=2.8.1
requests
tox
types-click==0.1.12
types-requests
build
types-PyYAML
pytest>=6.2.2
acryl-datahub[datahub-rest]
packaging
pydantic!=1.10.3,>=1.10.0
types-tabulate
isort>=5.7.0
types-setuptools
