qcodes>=0.42.0
h5py>=3.0.0
lazy_loader>=0.1
matplotlib>=3.3.0
numpy>=1.21.0
pandas>=1.0.0
versioningit>=2.2.1
xarray>=0.18.0
hickle
ipython!=8.0.0,>=7.31.1

[docs]
nbsphinx>=0.8.9
PyQt5>=5.15.0
pyqtgraph>=0.11.0
sphinx<9.0.0,>=4.5.0
slack-sdk>=3.4.2
requests
urllib3

[qtplot]
pyqtgraph>=0.11.0

[slack]
slack-sdk>=3.4.2
requests
urllib3

[test]
coverage[toml]>=6.0.0
hypothesis>=5.49.0
pytest>=6.1.0
pytest-xdist>=2.0.0
pytest-mock>=3.0.0
pyqtgraph>=0.11.0
PyQt5>=5.15.0
slack-sdk>=3.4.2
requests
urllib3
