psutil>=5.8.0
docker
jsonschema
click-spinner
packaging
sentry-sdk
click-default-group
typing-inspect
requests_file
avro-gen3==0.7.13
pydantic!=1.10.3,>=1.10.0
humanfriendly
click>=7.1.2
tabulate
expandvars>=0.6.5
termcolor>=1.0.0
jsonref
ijson
progressbar2
typing_extensions>=3.7.4.3
avro<1.12,>=1.11.3
cached_property
mixpanel>=4.9.0
Deprecated
python-dateutil>=2.8.0
aiohttp<4
PyYAML
toml>=0.10.0
ruamel.yaml

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
psutil>=5.8.0
jsonschema
pyspark~=3.3.0
packaging
click-default-group
requests_file
azure-core==1.29.4
humanfriendly
termcolor>=1.0.0
ijson
progressbar2
more-itertools>=8.12.0
ujson>=5.2.0
avro<1.12,>=1.11.3
cached_property
parse>=1.19.0
smart-open[azure]>=5.2.1
python-dateutil>=2.8.0
docker
click-spinner
azure-storage-file-datalake>=12.14.0
azure-identity>=1.14.0
pyarrow>=6.0.1
avro-gen3==0.7.13
pydantic<2
tableschema>=1.20.2
click>=7.1.2
tabulate
expandvars>=0.6.5
jsonref
wcmatch
pydeequ~=1.1.0
azure-storage-blob>=12.19.0
Deprecated
aiohttp<4
PyYAML
toml>=0.10.0
ruamel.yaml

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
psutil>=5.8.0
docker
jsonschema
click-spinner
packaging
click-default-group
requests_file
avro-gen3==0.7.13
humanfriendly
click>=7.1.2
tabulate
expandvars>=0.6.5
termcolor>=1.0.0
jsonref
ijson
progressbar2
acryl-datahub-airflow-plugin==0.13.3.7rc2
avro<1.12,>=1.11.3
cached_property
Deprecated
python-dateutil>=2.8.0
aiohttp<4
PyYAML
toml>=0.10.0
ruamel.yaml

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
python-ldap>=2.4
fastavro>=1.2.0
packaging
pyspark~=3.3.0
setuptools
requests_file
numpy<2
azure-core==1.29.4
JPype1
GeoAlchemy2
google-cloud-bigquery
pyOpenSSL
simple-salesforce
databricks-sdk>=0.9.0
slack-sdk==3.18.1
elasticsearch==7.13.4
termcolor>=1.0.0
greenlet
more-itertools>=8.12.0
progressbar2
sqlalchemy-cockroachdb<2.0.0
ujson>=5.2.0
smart-open[s3]>=5.2.1
redshift-connector>=2.1.0
avro<1.12,>=1.11.3
snowflake-connector-python>=3.4.0
requests
parse>=1.19.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
traitlets<5.2.2
nest-asyncio
filelock
more_itertools
python-dateutil>=2.8.0
cryptography
lark[regex]==1.1.4
scipy>=1.7.2
pymongo[srv]>=3.11
google-cloud-datacatalog>=1.5.0
sqlparse==0.4.4
lkml>=1.3.4
moto[s3]<5.0.0
msal==1.22.0
sqlalchemy
acryl-sqlglot[rs]==25.3.1.dev3
click-spinner
azure-storage-file-datalake>=12.14.0
sqllineage==1.3.8
acryl-pyhive[hive-pure-sasl]==0.6.16
pandas
pandas<2.2.0
pydantic<2
teradatasqlalchemy>=17.20.0.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
tenacity!=8.4.0
google-cloud-logging<=3.5.0
expandvars>=0.6.5
tabulate
redash-toolbelt
wcmatch
google-cloud-datacatalog-lineage==0.2.2
sqlalchemy-bigquery>=1.4.1
great-expectations<=0.15.50,>=0.15.12
Deprecated
aiohttp<4
cx_Oracle
databricks-dbapi
tenacity>=8.0.1
pyarrow>=6.0.1
toml>=0.10.0
ruamel.yaml
psycopg2-binary
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
sqlalchemy-pytds>=0.3
psutil>=5.8.0
jsonschema
botocore!=1.23.0
sqlalchemy-redshift>=0.8.3
clickhouse-sqlalchemy<0.2.5,>=0.2.0
snowflake-sqlalchemy>=1.4.3
click-default-group
acryl-datahub-classify==0.0.11
okta~=1.7.0
requests-gssapi
boto3
pymysql>=1.0.2
websocket-client
humanfriendly
networkx>=2.6.2
ijson
gql>=3.3.0
cached_property
grpcio-tools<2,>=1.44.0
tableauserverclient>=0.24.0
requests_ntlm
msal
smart-open[azure]>=5.2.1
GitPython>2
pyiceberg<0.7,>=0.4
docker
mlflow-skinny>=2.3.0
azure-identity>=1.14.0
great_expectations
sqlalchemy<2,>=1.4.39
db-dtypes
avro-gen3==0.7.13
grpcio<2,>=1.44.0
tableschema>=1.20.2
pydruid>=0.6.2
looker-sdk==23.0.0
sqlparse
click>=7.1.2
jsonref
databricks-sql-connector<3.0.0,>=2.8.0
pydeequ~=1.1.0
cachetools
confluent_kafka>=1.9.0
azure-storage-blob>=12.19.0
trino[sqlalchemy]>=0.308
sql-metadata
pip
gql[requests]>=3.3.0
PyYAML
python-liquid

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
psutil>=5.8.0
jsonschema
packaging
click-default-group
acryl-datahub-classify==0.0.11
requests_file
numpy<2
humanfriendly
termcolor>=1.0.0
greenlet
ijson
progressbar2
avro<1.12,>=1.11.3
cached_property
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
traitlets<5.2.2
python-dateutil>=2.8.0
scipy>=1.7.2
docker
acryl-sqlglot[rs]==25.3.1.dev3
click-spinner
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.13
pydantic<2
tenacity!=8.4.0
sqlparse
click>=7.1.2
tabulate
expandvars>=0.6.5
jsonref
sqlalchemy-bigquery>=1.4.1
great-expectations<=0.15.50,>=0.15.12
Deprecated
pip
aiohttp<4
PyYAML
toml>=0.10.0
ruamel.yaml

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
psutil>=5.8.0
docker
jsonschema
click-spinner
packaging
click-default-group
requests_file
avro-gen3==0.7.13
pydantic<2
humanfriendly
click>=7.1.2
tabulate
expandvars>=0.6.5
termcolor>=1.0.0
jsonref
ijson
progressbar2
avro<1.12,>=1.11.3
cached_property
Deprecated
python-dateutil>=2.8.0
aiohttp<4
PyYAML
toml>=0.10.0
ruamel.yaml

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
psutil>=5.8.0
docker
jsonschema
click-spinner
packaging
click-default-group
requests_file
avro-gen3==0.7.13
humanfriendly
click>=7.1.2
tabulate
expandvars>=0.6.5
termcolor>=1.0.0
jsonref
ijson
progressbar2
avro<1.12,>=1.11.3
cached_property
Deprecated
python-dateutil>=2.8.0
aiohttp<4
PyYAML
toml>=0.10.0
ruamel.yaml

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
psutil>=5.8.0
jsonschema
packaging
click-default-group
acryl-datahub-classify==0.0.11
requests_file
numpy<2
google-cloud-bigquery
humanfriendly
termcolor>=1.0.0
greenlet
ijson
progressbar2
more-itertools>=8.12.0
avro<1.12,>=1.11.3
cached_property
traitlets<5.2.2
python-dateutil>=2.8.0
scipy>=1.7.2
google-cloud-datacatalog>=1.5.0
docker
acryl-sqlglot[rs]==25.3.1.dev3
click-spinner
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.13
pydantic<2
google-cloud-logging<=3.5.0
sqlparse
click>=7.1.2
tabulate
expandvars>=0.6.5
jsonref
google-cloud-datacatalog-lineage==0.2.2
sqlalchemy-bigquery>=1.4.1
great-expectations<=0.15.50,>=0.15.12
Deprecated
pip
aiohttp<4
PyYAML
toml>=0.10.0
ruamel.yaml

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
psutil>=5.8.0
docker
jsonschema
click-spinner
packaging
click-default-group
requests_file
avro-gen3==0.7.13
pydantic<2
humanfriendly
click>=7.1.2
tabulate
expandvars>=0.6.5
termcolor>=1.0.0
jsonref
ijson
progressbar2
avro<1.12,>=1.11.3
gql>=3.3.0
cached_property
Deprecated
python-dateutil>=2.8.0
aiohttp<4
PyYAML
gql[requests]>=3.3.0
toml>=0.10.0
ruamel.yaml

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
psutil>=5.8.0
jsonschema
packaging
clickhouse-sqlalchemy<0.2.5,>=0.2.0
click-default-group
acryl-datahub-classify==0.0.11
requests_file
numpy<2
humanfriendly
termcolor>=1.0.0
greenlet
ijson
progressbar2
avro<1.12,>=1.11.3
cached_property
traitlets<5.2.2
python-dateutil>=2.8.0
scipy>=1.7.2
docker
acryl-sqlglot[rs]==25.3.1.dev3
click-spinner
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.13
pydantic<2
sqlparse
click>=7.1.2
tabulate
expandvars>=0.6.5
jsonref
great-expectations<=0.15.50,>=0.15.12
Deprecated
pip
aiohttp<4
PyYAML
toml>=0.10.0
ruamel.yaml

[clickhouse-usage]
psutil>=5.8.0
jsonschema
packaging
clickhouse-sqlalchemy<0.2.5,>=0.2.0
click-default-group
acryl-datahub-classify==0.0.11
requests_file
numpy<2
humanfriendly
termcolor>=1.0.0
greenlet
ijson
progressbar2
avro<1.12,>=1.11.3
cached_property
traitlets<5.2.2
python-dateutil>=2.8.0
scipy>=1.7.2
docker
acryl-sqlglot[rs]==25.3.1.dev3
click-spinner
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.13
pydantic<2
sqlparse
click>=7.1.2
tabulate
expandvars>=0.6.5
jsonref
great-expectations<=0.15.50,>=0.15.12
Deprecated
pip
aiohttp<4
PyYAML
toml>=0.10.0
ruamel.yaml

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
psutil>=5.8.0
jsonschema
packaging
click-default-group
acryl-datahub-classify==0.0.11
requests_file
numpy<2
GeoAlchemy2
humanfriendly
termcolor>=1.0.0
greenlet
ijson
progressbar2
sqlalchemy-cockroachdb<2.0.0
avro<1.12,>=1.11.3
cached_property
traitlets<5.2.2
python-dateutil>=2.8.0
scipy>=1.7.2
docker
acryl-sqlglot[rs]==25.3.1.dev3
click-spinner
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.13
pydantic<2
sqlparse
click>=7.1.2
tabulate
expandvars>=0.6.5
jsonref
great-expectations<=0.15.50,>=0.15.12
Deprecated
pip
aiohttp<4
PyYAML
toml>=0.10.0
ruamel.yaml
psycopg2-binary

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
psutil>=5.8.0
jsonschema
pyspark~=3.3.0
packaging
click-default-group
acryl-datahub-classify==0.0.11
requests_file
numpy<2
humanfriendly
databricks-sdk>=0.9.0
termcolor>=1.0.0
greenlet
ijson
progressbar2
avro<1.12,>=1.11.3
cached_property
requests
traitlets<5.2.2
python-dateutil>=2.8.0
scipy>=1.7.2
sqlparse==0.4.4
docker
acryl-sqlglot[rs]==25.3.1.dev3
click-spinner
sqllineage==1.3.8
sqlalchemy<2,>=1.4.39
pandas<2.2.0
avro-gen3==0.7.13
pydantic<2
sqlparse
click>=7.1.2
tabulate
expandvars>=0.6.5
jsonref
databricks-sql-connector<3.0.0,>=2.8.0
great-expectations<=0.15.50,>=0.15.12
Deprecated
pip
aiohttp<4
PyYAML
toml>=0.10.0
ruamel.yaml

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
psutil>=5.8.0
jsonschema
fastavro>=1.2.0
packaging
click-default-group
acryl-datahub-classify==0.0.11
requests_file
numpy<2
pymysql>=1.0.2
humanfriendly
termcolor>=1.0.0
greenlet
ijson
progressbar2
avro<1.12,>=1.11.3
cached_property
traitlets<5.2.2
python-dateutil>=2.8.0
scipy>=1.7.2
docker
acryl-sqlglot[rs]==25.3.1.dev3
click-spinner
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.13
pydantic<2
sqlparse
click>=7.1.2
tabulate
expandvars>=0.6.5
jsonref
confluent_kafka>=1.9.0
great-expectations<=0.15.50,>=0.15.12
Deprecated
pip
aiohttp<4
PyYAML
toml>=0.10.0
ruamel.yaml

[datahub-business-glossary]
psutil>=5.8.0
docker
jsonschema
click-spinner
packaging
click-default-group
requests_file
avro-gen3==0.7.13
pydantic<2
humanfriendly
click>=7.1.2
tabulate
expandvars>=0.6.5
termcolor>=1.0.0
jsonref
ijson
progressbar2
avro<1.12,>=1.11.3
cached_property
Deprecated
python-dateutil>=2.8.0
aiohttp<4
PyYAML
toml>=0.10.0
ruamel.yaml

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
psutil>=5.8.0
docker
jsonschema
click-spinner
packaging
fastavro>=1.2.0
click-default-group
requests_file
avro-gen3==0.7.13
humanfriendly
click>=7.1.2
tabulate
expandvars>=0.6.5
termcolor>=1.0.0
jsonref
ijson
progressbar2
confluent_kafka>=1.9.0
avro<1.12,>=1.11.3
cached_property
Deprecated
python-dateutil>=2.8.0
aiohttp<4
PyYAML
toml>=0.10.0
ruamel.yaml

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
psutil>=5.8.0
docker
jsonschema
click-spinner
packaging
click-default-group
requests_file
avro-gen3==0.7.13
pydantic<2
humanfriendly
click>=7.1.2
tabulate
expandvars>=0.6.5
termcolor>=1.0.0
jsonref
ijson
progressbar2
avro<1.12,>=1.11.3
cached_property
Deprecated
python-dateutil>=2.8.0
aiohttp<4
PyYAML
toml>=0.10.0
ruamel.yaml

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
psutil>=5.8.0
docker
jsonschema
click-spinner
packaging
duckdb
click-default-group
requests_file
avro-gen3==0.7.13
pydantic<2
humanfriendly
click>=7.1.2
tabulate
expandvars>=0.6.5
termcolor>=1.0.0
jsonref
ijson
progressbar2
avro<1.12,>=1.11.3
cached_property
uvicorn
Deprecated
python-dateutil>=2.8.0
aiohttp<4
PyYAML
fastapi
toml>=0.10.0
ruamel.yaml

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
psutil>=5.8.0
docker
jsonschema
click-spinner
packaging
click-default-group
requests_file
avro-gen3==0.7.13
humanfriendly
click>=7.1.2
tabulate
expandvars>=0.6.5
termcolor>=1.0.0
jsonref
ijson
progressbar2
avro<1.12,>=1.11.3
cached_property
requests
Deprecated
python-dateutil>=2.8.0
aiohttp<4
PyYAML
toml>=0.10.0
ruamel.yaml

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
psutil>=5.8.0
docker
jsonschema
click-spinner
packaging
acryl-sqlglot[rs]==25.3.1.dev3
botocore!=1.23.0
click-default-group
requests_file
avro-gen3==0.7.13
pydantic<2
boto3
humanfriendly
click>=7.1.2
tabulate
expandvars>=0.6.5
termcolor>=1.0.0
jsonref
ijson
progressbar2
avro<1.12,>=1.11.3
cached_property
requests
Deprecated
more_itertools
python-dateutil>=2.8.0
aiohttp<4
PyYAML
toml>=0.10.0
ruamel.yaml

[dbt-cloud]
psutil>=5.8.0
docker
jsonschema
click-spinner
packaging
acryl-sqlglot[rs]==25.3.1.dev3
click-default-group
requests_file
avro-gen3==0.7.13
pydantic<2
humanfriendly
click>=7.1.2
tabulate
expandvars>=0.6.5
termcolor>=1.0.0
jsonref
ijson
progressbar2
avro<1.12,>=1.11.3
cached_property
requests
Deprecated
more_itertools
python-dateutil>=2.8.0
aiohttp<4
PyYAML
toml>=0.10.0
ruamel.yaml

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
psutil>=5.8.0
jsonschema
botocore!=1.23.0
packaging
pyspark~=3.3.0
click-default-group
requests_file
azure-core==1.29.4
boto3
humanfriendly
termcolor>=1.0.0
ijson
progressbar2
more-itertools>=8.12.0
ujson>=5.2.0
smart-open[s3]>=5.2.1
avro<1.12,>=1.11.3
cached_property
parse>=1.19.0
smart-open[azure]>=5.2.1
python-dateutil>=2.8.0
moto[s3]<5.0.0
docker
click-spinner
azure-storage-file-datalake>=12.14.0
azure-identity>=1.14.0
pyarrow>=6.0.1
avro-gen3==0.7.13
pydantic<2
tableschema>=1.20.2
click>=7.1.2
tabulate
expandvars>=0.6.5
jsonref
pydeequ~=1.1.0
wcmatch
azure-storage-blob>=12.19.0
Deprecated
aiohttp<4
PyYAML
toml>=0.10.0
ruamel.yaml

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
python-ldap>=2.4
fastavro>=1.2.0
packaging
pytest-cov>=2.8.1
types-Deprecated
pytest-random-order~=1.1.0
azure-core==1.29.4
types-python-dateutil
JPype1
google-cloud-bigquery
databricks-sdk>=0.9.0
slack-sdk==3.18.1
termcolor>=1.0.0
greenlet
more-itertools>=8.12.0
ujson>=5.2.0
parse>=1.19.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
traitlets<5.2.2
lkml>=1.3.4
sqlparse==0.4.4
moto[s3]<5.0.0
sqlalchemy2-stubs
flake8>=6.0.0
click-spinner
azure-storage-file-datalake>=12.14.0
acryl-sqlglot[rs]==25.3.1.dev3
sqllineage==1.3.8
build
pandas
pydantic<2
pydantic!=1.10.3,>=1.10.0
teradatasqlalchemy>=17.20.0.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
google-cloud-logging<=3.5.0
expandvars>=0.6.5
tabulate
types-PyYAML
pytest-docker>=1.1.0
google-cloud-datacatalog-lineage==0.2.2
faker>=18.4.0
twine
Deprecated
tenacity>=8.0.1
fastapi
pyarrow>=6.0.1
toml>=0.10.0
ruamel.yaml
psutil>=5.8.0
duckdb
sqlalchemy-redshift>=0.8.3
types-cachetools
snowflake-sqlalchemy>=1.4.3
click-default-group
acryl-datahub-classify==0.0.11
typing-inspect
requests-gssapi
boto3
humanfriendly
networkx>=2.6.2
flask-openid>=1.3.0
types-toml
tableauserverclient>=0.24.0
msal
GitPython>2
types-protobuf>=4.21.0.1
pyiceberg<0.7,>=0.4
mlflow-skinny>=2.3.0
azure-identity>=1.14.0
coverage>=5.1
sqlalchemy<2,>=1.4.39
deepdiff
db-dtypes
avro-gen3==0.7.13
looker-sdk==23.0.0
grpcio<2,>=1.44.0
sqlparse
click>=7.1.2
databricks-sql-connector<3.0.0,>=2.8.0
cachetools
mypy-boto3-sagemaker==1.28.15
confluent_kafka>=1.9.0
types-termcolor>=1.0.0
black==22.12.0
freezegun
types-pyOpenSSL
trino[sqlalchemy]>=0.308
pip
PyYAML
python-liquid
pyspark~=3.3.0
setuptools
requests_file
numpy<2
simple-salesforce
GeoAlchemy2
types-setuptools
elasticsearch==7.13.4
sqlalchemy-cockroachdb<2.0.0
progressbar2
smart-open[s3]>=5.2.1
typing_extensions>=3.7.4.3
avro<1.12,>=1.11.3
redshift-connector>=2.1.0
snowflake-connector-python>=3.4.0
requests
nest-asyncio
python-dateutil>=2.8.0
cryptography
lark[regex]==1.1.4
scipy>=1.7.2
msal==1.22.0
google-cloud-datacatalog>=1.5.0
acryl-pyhive[hive-pure-sasl]==0.6.16
sentry-sdk
pandas<2.2.0
tenacity!=8.4.0
pytest>=6.2.2
redash-toolbelt
wcmatch
sqlalchemy-bigquery>=1.4.1
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
types-dataclasses
types-tabulate
cx_Oracle
isort>=5.7.0
flake8-bugbear==23.3.12
databricks-dbapi
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
psycopg2-binary
jsonschema
botocore!=1.23.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
types-click==0.1.12
okta~=1.7.0
types-pytz
websocket-client
pymysql>=1.0.2
requests-mock
ijson
dask[dataframe]<2024.7.0
feast<1,>=0.34.0
cached_property
grpcio-tools<2,>=1.44.0
requests_ntlm
mixpanel>=4.9.0
smart-open[azure]>=5.2.1
types-ujson>=5.2.0
flake8-tidy-imports>=4.3.0
docker
pytest-asyncio>=0.16.0
types-PyMySQL
types-requests<=2.31.0.3,>=2.28.11.6
jsonpickle
tableschema>=1.20.2
pydruid>=0.6.2
jsonref
types-six
mypy==1.10.1
pydeequ~=1.1.0
azure-storage-blob>=12.19.0
uvicorn
types-click-spinner>=0.1.13.1
sql-metadata
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
psutil>=5.8.0
jsonschema
packaging
click-default-group
acryl-datahub-classify==0.0.11
requests_file
numpy<2
humanfriendly
termcolor>=1.0.0
greenlet
ijson
progressbar2
avro<1.12,>=1.11.3
cached_property
traitlets<5.2.2
python-dateutil>=2.8.0
scipy>=1.7.2
docker
acryl-sqlglot[rs]==25.3.1.dev3
click-spinner
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.13
pydantic<2
pydruid>=0.6.2
sqlparse
click>=7.1.2
tabulate
expandvars>=0.6.5
jsonref
great-expectations<=0.15.50,>=0.15.12
Deprecated
pip
aiohttp<4
PyYAML
toml>=0.10.0
ruamel.yaml

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
psutil>=5.8.0
docker
jsonschema
click-spinner
packaging
botocore!=1.23.0
click-default-group
acryl-datahub-classify==0.0.11
requests_file
numpy<2
avro-gen3==0.7.13
pydantic<2
boto3
humanfriendly
click>=7.1.2
tabulate
expandvars>=0.6.5
termcolor>=1.0.0
jsonref
ijson
progressbar2
avro<1.12,>=1.11.3
cached_property
Deprecated
pip
python-dateutil>=2.8.0
aiohttp<4
PyYAML
toml>=0.10.0
ruamel.yaml

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
psutil>=5.8.0
docker
jsonschema
click-spinner
packaging
click-default-group
requests_file
avro-gen3==0.7.13
pydantic<2
humanfriendly
click>=7.1.2
tabulate
expandvars>=0.6.5
termcolor>=1.0.0
jsonref
ijson
progressbar2
elasticsearch==7.13.4
avro<1.12,>=1.11.3
cached_property
Deprecated
python-dateutil>=2.8.0
aiohttp<4
PyYAML
toml>=0.10.0
ruamel.yaml

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
psutil>=5.8.0
docker
jsonschema
click-spinner
packaging
click-default-group
requests_file
numpy<2
avro-gen3==0.7.13
pydantic<2
humanfriendly
click>=7.1.2
tabulate
expandvars>=0.6.5
termcolor>=1.0.0
jsonref
ijson
progressbar2
flask-openid>=1.3.0
avro<1.12,>=1.11.3
dask[dataframe]<2024.7.0
feast<1,>=0.34.0
cached_property
Deprecated
python-dateutil>=2.8.0
aiohttp<4
PyYAML
toml>=0.10.0
ruamel.yaml

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
psutil>=5.8.0
jsonschema
packaging
snowflake-sqlalchemy>=1.4.3
click-default-group
acryl-datahub-classify==0.0.11
requests_file
numpy<2
google-cloud-bigquery
humanfriendly
termcolor>=1.0.0
greenlet
ijson
progressbar2
more-itertools>=8.12.0
avro<1.12,>=1.11.3
snowflake-connector-python>=3.4.0
cached_property
msal
traitlets<5.2.2
python-dateutil>=2.8.0
cryptography
scipy>=1.7.2
google-cloud-datacatalog>=1.5.0
docker
acryl-sqlglot[rs]==25.3.1.dev3
click-spinner
sqlalchemy<2,>=1.4.39
pandas
avro-gen3==0.7.13
pydantic<2
google-cloud-logging<=3.5.0
sqlparse
click>=7.1.2
tabulate
expandvars>=0.6.5
jsonref
cachetools
sqlalchemy-bigquery>=1.4.1
great-expectations<=0.15.50,>=0.15.12
Deprecated
pip
aiohttp<4
PyYAML
toml>=0.10.0
ruamel.yaml

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
psutil>=5.8.0
jsonschema
botocore!=1.23.0
packaging
pyspark~=3.3.0
click-default-group
requests_file
boto3
humanfriendly
termcolor>=1.0.0
ijson
progressbar2
more-itertools>=8.12.0
ujson>=5.2.0
smart-open[s3]>=5.2.1
avro<1.12,>=1.11.3
cached_property
parse>=1.19.0
python-dateutil>=2.8.0
moto[s3]<5.0.0
docker
click-spinner
pyarrow>=6.0.1
avro-gen3==0.7.13
pydantic<2
tableschema>=1.20.2
click>=7.1.2
tabulate
expandvars>=0.6.5
jsonref
wcmatch
pydeequ~=1.1.0
Deprecated
aiohttp<4
PyYAML
toml>=0.10.0
ruamel.yaml

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
psutil>=5.8.0
docker
jsonschema
click-spinner
packaging
botocore!=1.23.0
click-default-group
requests_file
avro-gen3==0.7.13
pydantic<2
boto3
humanfriendly
click>=7.1.2
tabulate
expandvars>=0.6.5
termcolor>=1.0.0
jsonref
ijson
progressbar2
avro<1.12,>=1.11.3
cached_property
Deprecated
python-dateutil>=2.8.0
aiohttp<4
PyYAML
toml>=0.10.0
ruamel.yaml

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
psutil>=5.8.0
docker
jsonschema
click-spinner
packaging
click-default-group
requests_file
avro-gen3==0.7.13
pydantic<2
humanfriendly
click>=7.1.2
tabulate
expandvars>=0.6.5
termcolor>=1.0.0
jsonref
ijson
progressbar2
avro<1.12,>=1.11.3
cached_property
requests
Deprecated
python-dateutil>=2.8.0
aiohttp<4
PyYAML
toml>=0.10.0
ruamel.yaml

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
psutil>=5.8.0
jsonschema
packaging
click-default-group
acryl-datahub-classify==0.0.11
requests_file
numpy<2
humanfriendly
termcolor>=1.0.0
greenlet
ijson
progressbar2
avro<1.12,>=1.11.3
cached_property
traitlets<5.2.2
python-dateutil>=2.8.0
scipy>=1.7.2
sqlparse==0.4.4
docker
acryl-sqlglot[rs]==25.3.1.dev3
click-spinner
sqllineage==1.3.8
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.13
pydantic<2
sqlparse
click>=7.1.2
tabulate
expandvars>=0.6.5
jsonref
great-expectations<=0.15.50,>=0.15.12
Deprecated
pip
aiohttp<4
PyYAML
toml>=0.10.0
ruamel.yaml

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
psutil>=5.8.0
jsonschema
packaging
click-default-group
acryl-datahub-classify==0.0.11
requests_file
numpy<2
humanfriendly
termcolor>=1.0.0
greenlet
ijson
progressbar2
avro<1.12,>=1.11.3
cached_property
traitlets<5.2.2
python-dateutil>=2.8.0
scipy>=1.7.2
docker
acryl-sqlglot[rs]==25.3.1.dev3
click-spinner
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.13
pydantic<2
sqlparse
click>=7.1.2
tabulate
expandvars>=0.6.5
jsonref
great-expectations<=0.15.50,>=0.15.12
Deprecated
pip
aiohttp<4
PyYAML
toml>=0.10.0
ruamel.yaml

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
psutil>=5.8.0
jsonschema
packaging
click-default-group
acryl-datahub-classify==0.0.11
requests_file
numpy<2
humanfriendly
termcolor>=1.0.0
greenlet
ijson
progressbar2
avro<1.12,>=1.11.3
cached_property
traitlets<5.2.2
python-dateutil>=2.8.0
scipy>=1.7.2
docker
acryl-sqlglot[rs]==25.3.1.dev3
click-spinner
acryl-pyhive[hive-pure-sasl]==0.6.16
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.13
pydantic<2
sqlparse
click>=7.1.2
tabulate
expandvars>=0.6.5
jsonref
databricks-dbapi
great-expectations<=0.15.50,>=0.15.12
Deprecated
pip
aiohttp<4
PyYAML
toml>=0.10.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
ruamel.yaml

[hive-metastore]
psutil>=5.8.0
jsonschema
packaging
click-default-group
acryl-datahub-classify==0.0.11
requests_file
numpy<2
pymysql>=1.0.2
humanfriendly
termcolor>=1.0.0
greenlet
ijson
progressbar2
avro<1.12,>=1.11.3
cached_property
traitlets<5.2.2
python-dateutil>=2.8.0
scipy>=1.7.2
docker
acryl-sqlglot[rs]==25.3.1.dev3
click-spinner
acryl-pyhive[hive-pure-sasl]==0.6.16
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.13
pydantic<2
sqlparse
click>=7.1.2
tabulate
expandvars>=0.6.5
jsonref
great-expectations<=0.15.50,>=0.15.12
Deprecated
pip
aiohttp<4
PyYAML
toml>=0.10.0
ruamel.yaml
psycopg2-binary

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
pyiceberg<0.7,>=0.4
psutil>=5.8.0
docker
jsonschema
click-spinner
packaging
click-default-group
requests_file
avro-gen3==0.7.13
humanfriendly
click>=7.1.2
tabulate
expandvars>=0.6.5
termcolor>=1.0.0
jsonref
ijson
progressbar2
avro<1.12,>=1.11.3
cached_property
Deprecated
python-dateutil>=2.8.0
aiohttp<4
PyYAML
toml>=0.10.0
ruamel.yaml

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
python-ldap>=2.4
sqlalchemy-pytds>=0.3
botocore!=1.23.0
pyspark~=3.3.0
packaging
clickhouse-sqlalchemy<0.2.5,>=0.2.0
acryl-datahub-classify==0.0.11
numpy<2
azure-core==1.29.4
JPype1
boto3
pyOpenSSL
pymysql>=1.0.2
slack-sdk==3.18.1
greenlet
more-itertools>=8.12.0
ujson>=5.2.0
flask-openid>=1.3.0
smart-open[s3]>=5.2.1
dask[dataframe]<2024.7.0
gql>=3.3.0
feast<1,>=0.34.0
parse>=1.19.0
requests
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
traitlets<5.2.2
smart-open[azure]>=5.2.1
scipy>=1.7.2
pymongo[srv]>=3.11
sqlparse==0.4.4
moto[s3]<5.0.0
pyiceberg<0.7,>=0.4
acryl-sqlglot[rs]==25.3.1.dev3
azure-storage-file-datalake>=12.14.0
azure-identity>=1.14.0
acryl-pyhive[hive-pure-sasl]==0.6.16
sqllineage==1.3.8
sqlalchemy<2,>=1.4.39
pydantic<2
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
tableschema>=1.20.2
pydruid>=0.6.2
tenacity!=8.4.0
sqlparse
redash-toolbelt
pydeequ~=1.1.0
wcmatch
azure-storage-blob>=12.19.0
sqlalchemy-bigquery>=1.4.1
great-expectations<=0.15.50,>=0.15.12
sql-metadata
pip
gql[requests]>=3.3.0
databricks-dbapi
pyarrow>=6.0.1
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[json-schema]
psutil>=5.8.0
docker
jsonschema
click-spinner
packaging
click-default-group
requests_file
avro-gen3==0.7.13
pydantic<2
humanfriendly
click>=7.1.2
tabulate
expandvars>=0.6.5
termcolor>=1.0.0
jsonref
ijson
progressbar2
avro<1.12,>=1.11.3
cached_property
Deprecated
python-dateutil>=2.8.0
aiohttp<4
PyYAML
toml>=0.10.0
ruamel.yaml

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
psutil>=5.8.0
docker
jsonschema
click-spinner
packaging
fastavro>=1.2.0
click-default-group
requests_file
avro-gen3==0.7.13
pydantic<2
grpcio<2,>=1.44.0
humanfriendly
networkx>=2.6.2
click>=7.1.2
tabulate
expandvars>=0.6.5
termcolor>=1.0.0
jsonref
ijson
progressbar2
confluent_kafka>=1.9.0
avro<1.12,>=1.11.3
cached_property
grpcio-tools<2,>=1.44.0
Deprecated
python-dateutil>=2.8.0
aiohttp<4
PyYAML
toml>=0.10.0
ruamel.yaml

[kafka-connect]
psutil>=5.8.0
jsonschema
packaging
click-default-group
acryl-datahub-classify==0.0.11
requests_file
numpy<2
JPype1
humanfriendly
termcolor>=1.0.0
greenlet
ijson
progressbar2
avro<1.12,>=1.11.3
cached_property
requests
traitlets<5.2.2
python-dateutil>=2.8.0
scipy>=1.7.2
docker
acryl-sqlglot[rs]==25.3.1.dev3
click-spinner
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.13
pydantic<2
sqlparse
click>=7.1.2
tabulate
expandvars>=0.6.5
jsonref
great-expectations<=0.15.50,>=0.15.12
Deprecated
pip
aiohttp<4
PyYAML
toml>=0.10.0
ruamel.yaml

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
python-ldap>=2.4
psutil>=5.8.0
docker
jsonschema
click-spinner
packaging
click-default-group
requests_file
avro-gen3==0.7.13
pydantic<2
humanfriendly
click>=7.1.2
tabulate
expandvars>=0.6.5
termcolor>=1.0.0
jsonref
ijson
progressbar2
avro<1.12,>=1.11.3
cached_property
Deprecated
python-dateutil>=2.8.0
aiohttp<4
PyYAML
toml>=0.10.0
ruamel.yaml

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[looker]
psutil>=5.8.0
docker
jsonschema
click-spinner
packaging
acryl-sqlglot[rs]==25.3.1.dev3
click-default-group
requests_file
avro-gen3==0.7.13
pydantic<2
looker-sdk==23.0.0
humanfriendly
click>=7.1.2
tabulate
expandvars>=0.6.5
termcolor>=1.0.0
jsonref
ijson
progressbar2
lkml>=1.3.4
avro<1.12,>=1.11.3
cached_property
Deprecated
python-dateutil>=2.8.0
aiohttp<4
PyYAML
GitPython>2
python-liquid
toml>=0.10.0
ruamel.yaml

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
psutil>=5.8.0
docker
jsonschema
click-spinner
packaging
acryl-sqlglot[rs]==25.3.1.dev3
click-default-group
requests_file
avro-gen3==0.7.13
pydantic<2
looker-sdk==23.0.0
humanfriendly
click>=7.1.2
tabulate
expandvars>=0.6.5
termcolor>=1.0.0
jsonref
ijson
progressbar2
lkml>=1.3.4
avro<1.12,>=1.11.3
cached_property
Deprecated
python-dateutil>=2.8.0
aiohttp<4
PyYAML
GitPython>2
python-liquid
toml>=0.10.0
ruamel.yaml

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
psutil>=5.8.0
jsonschema
packaging
click-default-group
acryl-datahub-classify==0.0.11
requests_file
numpy<2
pymysql>=1.0.2
humanfriendly
termcolor>=1.0.0
greenlet
ijson
progressbar2
avro<1.12,>=1.11.3
cached_property
traitlets<5.2.2
python-dateutil>=2.8.0
scipy>=1.7.2
docker
acryl-sqlglot[rs]==25.3.1.dev3
click-spinner
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.13
pydantic<2
sqlparse
click>=7.1.2
tabulate
expandvars>=0.6.5
jsonref
great-expectations<=0.15.50,>=0.15.12
Deprecated
pip
aiohttp<4
PyYAML
toml>=0.10.0
ruamel.yaml

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
psutil>=5.8.0
docker
jsonschema
click-spinner
packaging
acryl-sqlglot[rs]==25.3.1.dev3
click-default-group
requests_file
avro-gen3==0.7.13
pydantic<2
humanfriendly
click>=7.1.2
tabulate
expandvars>=0.6.5
termcolor>=1.0.0
jsonref
ijson
progressbar2
avro<1.12,>=1.11.3
cached_property
requests
Deprecated
python-dateutil>=2.8.0
aiohttp<4
PyYAML
toml>=0.10.0
ruamel.yaml

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
psutil>=5.8.0
docker
jsonschema
click-spinner
packaging
setuptools
mlflow-skinny>=2.3.0
click-default-group
requests_file
avro-gen3==0.7.13
pydantic<2
humanfriendly
click>=7.1.2
tabulate
expandvars>=0.6.5
termcolor>=1.0.0
jsonref
ijson
progressbar2
avro<1.12,>=1.11.3
cached_property
Deprecated
python-dateutil>=2.8.0
aiohttp<4
PyYAML
toml>=0.10.0
ruamel.yaml

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
psutil>=5.8.0
docker
jsonschema
click-spinner
packaging
acryl-sqlglot[rs]==25.3.1.dev3
sqllineage==1.3.8
click-default-group
requests_file
avro-gen3==0.7.13
pydantic<2
humanfriendly
click>=7.1.2
tabulate
expandvars>=0.6.5
termcolor>=1.0.0
jsonref
ijson
progressbar2
avro<1.12,>=1.11.3
tenacity>=8.0.1
cached_property
requests
Deprecated
python-dateutil>=2.8.0
aiohttp<4
PyYAML
python-liquid
toml>=0.10.0
ruamel.yaml
sqlparse==0.4.4

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
psutil>=5.8.0
docker
jsonschema
click-spinner
packaging
click-default-group
requests_file
avro-gen3==0.7.13
pydantic<2
humanfriendly
click>=7.1.2
tabulate
expandvars>=0.6.5
termcolor>=1.0.0
jsonref
ijson
progressbar2
pymongo[srv]>=3.11
avro<1.12,>=1.11.3
cached_property
Deprecated
python-dateutil>=2.8.0
aiohttp<4
PyYAML
toml>=0.10.0
ruamel.yaml

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
sqlalchemy-pytds>=0.3
psutil>=5.8.0
jsonschema
packaging
click-default-group
acryl-datahub-classify==0.0.11
requests_file
numpy<2
pyOpenSSL
humanfriendly
termcolor>=1.0.0
greenlet
ijson
progressbar2
avro<1.12,>=1.11.3
cached_property
traitlets<5.2.2
python-dateutil>=2.8.0
scipy>=1.7.2
docker
acryl-sqlglot[rs]==25.3.1.dev3
click-spinner
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.13
pydantic<2
sqlparse
click>=7.1.2
tabulate
expandvars>=0.6.5
jsonref
great-expectations<=0.15.50,>=0.15.12
Deprecated
pip
aiohttp<4
PyYAML
toml>=0.10.0
ruamel.yaml

[mssql-odbc]
sqlalchemy-pytds>=0.3
psutil>=5.8.0
jsonschema
packaging
click-default-group
acryl-datahub-classify==0.0.11
requests_file
numpy<2
pyOpenSSL
humanfriendly
termcolor>=1.0.0
greenlet
ijson
progressbar2
avro<1.12,>=1.11.3
cached_property
traitlets<5.2.2
python-dateutil>=2.8.0
scipy>=1.7.2
docker
acryl-sqlglot[rs]==25.3.1.dev3
click-spinner
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.13
pydantic<2
sqlparse
click>=7.1.2
tabulate
expandvars>=0.6.5
jsonref
great-expectations<=0.15.50,>=0.15.12
Deprecated
pip
aiohttp<4
PyYAML
pyodbc
toml>=0.10.0
ruamel.yaml

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
psutil>=5.8.0
jsonschema
packaging
click-default-group
acryl-datahub-classify==0.0.11
requests_file
numpy<2
pymysql>=1.0.2
humanfriendly
termcolor>=1.0.0
greenlet
ijson
progressbar2
avro<1.12,>=1.11.3
cached_property
traitlets<5.2.2
python-dateutil>=2.8.0
scipy>=1.7.2
docker
acryl-sqlglot[rs]==25.3.1.dev3
click-spinner
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.13
pydantic<2
sqlparse
click>=7.1.2
tabulate
expandvars>=0.6.5
jsonref
great-expectations<=0.15.50,>=0.15.12
Deprecated
pip
aiohttp<4
PyYAML
toml>=0.10.0
ruamel.yaml

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
psutil>=5.8.0
docker
jsonschema
click-spinner
packaging
click-default-group
requests_file
requests-gssapi
avro-gen3==0.7.13
pydantic<2
humanfriendly
click>=7.1.2
tabulate
expandvars>=0.6.5
termcolor>=1.0.0
jsonref
ijson
progressbar2
avro<1.12,>=1.11.3
cached_property
requests
Deprecated
python-dateutil>=2.8.0
aiohttp<4
PyYAML
toml>=0.10.0
ruamel.yaml

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
psutil>=5.8.0
docker
jsonschema
click-spinner
packaging
click-default-group
okta~=1.7.0
requests_file
avro-gen3==0.7.13
pydantic<2
humanfriendly
click>=7.1.2
tabulate
expandvars>=0.6.5
termcolor>=1.0.0
jsonref
ijson
progressbar2
avro<1.12,>=1.11.3
cached_property
nest-asyncio
Deprecated
python-dateutil>=2.8.0
aiohttp<4
PyYAML
toml>=0.10.0
ruamel.yaml

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
psutil>=5.8.0
jsonschema
packaging
click-default-group
acryl-datahub-classify==0.0.11
requests_file
numpy<2
humanfriendly
termcolor>=1.0.0
greenlet
ijson
progressbar2
avro<1.12,>=1.11.3
cached_property
traitlets<5.2.2
python-dateutil>=2.8.0
scipy>=1.7.2
docker
acryl-sqlglot[rs]==25.3.1.dev3
click-spinner
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.13
pydantic<2
sqlparse
click>=7.1.2
tabulate
expandvars>=0.6.5
jsonref
great-expectations<=0.15.50,>=0.15.12
Deprecated
pip
aiohttp<4
cx_Oracle
PyYAML
toml>=0.10.0
ruamel.yaml

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
psutil>=5.8.0
jsonschema
packaging
click-default-group
acryl-datahub-classify==0.0.11
requests_file
numpy<2
GeoAlchemy2
humanfriendly
termcolor>=1.0.0
greenlet
ijson
progressbar2
avro<1.12,>=1.11.3
cached_property
traitlets<5.2.2
python-dateutil>=2.8.0
scipy>=1.7.2
docker
acryl-sqlglot[rs]==25.3.1.dev3
click-spinner
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.13
pydantic<2
sqlparse
click>=7.1.2
tabulate
expandvars>=0.6.5
jsonref
great-expectations<=0.15.50,>=0.15.12
Deprecated
pip
aiohttp<4
PyYAML
toml>=0.10.0
ruamel.yaml
psycopg2-binary

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
psutil>=5.8.0
docker
jsonschema
click-spinner
packaging
acryl-sqlglot[rs]==25.3.1.dev3
click-default-group
requests_file
avro-gen3==0.7.13
pydantic<2
humanfriendly
sqlparse
click>=7.1.2
tabulate
expandvars>=0.6.5
termcolor>=1.0.0
jsonref
ijson
progressbar2
avro<1.12,>=1.11.3
cached_property
Deprecated
python-dateutil>=2.8.0
aiohttp<4
PyYAML
lark[regex]==1.1.4
toml>=0.10.0
msal==1.22.0
ruamel.yaml

[powerbi-report-server]
psutil>=5.8.0
docker
jsonschema
click-spinner
packaging
click-default-group
requests_file
avro-gen3==0.7.13
pydantic<2
humanfriendly
click>=7.1.2
tabulate
expandvars>=0.6.5
termcolor>=1.0.0
jsonref
ijson
progressbar2
avro<1.12,>=1.11.3
requests_ntlm
cached_property
requests
Deprecated
python-dateutil>=2.8.0
aiohttp<4
PyYAML
toml>=0.10.0
ruamel.yaml

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
psutil>=5.8.0
jsonschema
packaging
click-default-group
acryl-datahub-classify==0.0.11
requests_file
numpy<2
humanfriendly
termcolor>=1.0.0
greenlet
ijson
progressbar2
avro<1.12,>=1.11.3
cached_property
traitlets<5.2.2
python-dateutil>=2.8.0
scipy>=1.7.2
docker
acryl-sqlglot[rs]==25.3.1.dev3
click-spinner
acryl-pyhive[hive-pure-sasl]==0.6.16
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.13
pydantic<2
sqlparse
click>=7.1.2
tabulate
expandvars>=0.6.5
jsonref
trino[sqlalchemy]>=0.308
great-expectations<=0.15.50,>=0.15.12
Deprecated
pip
aiohttp<4
PyYAML
toml>=0.10.0
ruamel.yaml

[presto-on-hive]
psutil>=5.8.0
jsonschema
packaging
click-default-group
acryl-datahub-classify==0.0.11
requests_file
numpy<2
pymysql>=1.0.2
humanfriendly
termcolor>=1.0.0
greenlet
ijson
progressbar2
avro<1.12,>=1.11.3
cached_property
traitlets<5.2.2
python-dateutil>=2.8.0
scipy>=1.7.2
docker
acryl-sqlglot[rs]==25.3.1.dev3
click-spinner
acryl-pyhive[hive-pure-sasl]==0.6.16
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.13
pydantic<2
sqlparse
click>=7.1.2
tabulate
expandvars>=0.6.5
jsonref
great-expectations<=0.15.50,>=0.15.12
Deprecated
pip
aiohttp<4
PyYAML
toml>=0.10.0
ruamel.yaml
psycopg2-binary

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
psutil>=5.8.0
docker
jsonschema
click-spinner
packaging
click-default-group
requests_file
avro-gen3==0.7.13
pydantic<2
humanfriendly
click>=7.1.2
tabulate
expandvars>=0.6.5
termcolor>=1.0.0
jsonref
ijson
progressbar2
avro<1.12,>=1.11.3
cached_property
requests
Deprecated
python-dateutil>=2.8.0
aiohttp<4
PyYAML
toml>=0.10.0
ruamel.yaml

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
psutil>=5.8.0
docker
jsonschema
click-spinner
packaging
acryl-sqlglot[rs]==25.3.1.dev3
click-default-group
requests_file
avro-gen3==0.7.13
pydantic<2
websocket-client
humanfriendly
click>=7.1.2
tabulate
expandvars>=0.6.5
termcolor>=1.0.0
jsonref
ijson
progressbar2
avro<1.12,>=1.11.3
cached_property
requests
Deprecated
python-dateutil>=2.8.0
aiohttp<4
PyYAML
toml>=0.10.0
ruamel.yaml

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
psutil>=5.8.0
docker
jsonschema
click-spinner
packaging
sqllineage==1.3.8
click-default-group
requests_file
avro-gen3==0.7.13
pydantic<2
humanfriendly
click>=7.1.2
tabulate
expandvars>=0.6.5
termcolor>=1.0.0
jsonref
ijson
progressbar2
redash-toolbelt
avro<1.12,>=1.11.3
cached_property
Deprecated
sql-metadata
python-dateutil>=2.8.0
aiohttp<4
PyYAML
toml>=0.10.0
ruamel.yaml
sqlparse==0.4.4

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
psutil>=5.8.0
jsonschema
sqlalchemy-redshift>=0.8.3
packaging
click-default-group
acryl-datahub-classify==0.0.11
requests_file
numpy<2
GeoAlchemy2
humanfriendly
termcolor>=1.0.0
greenlet
ijson
progressbar2
redshift-connector>=2.1.0
avro<1.12,>=1.11.3
cached_property
parse>=1.19.0
traitlets<5.2.2
python-dateutil>=2.8.0
scipy>=1.7.2
sqlparse==0.4.4
docker
acryl-sqlglot[rs]==25.3.1.dev3
click-spinner
sqllineage==1.3.8
sqlalchemy<2,>=1.4.39
db-dtypes
avro-gen3==0.7.13
pydantic<2
sqlparse
click>=7.1.2
tabulate
expandvars>=0.6.5
jsonref
wcmatch
cachetools
great-expectations<=0.15.50,>=0.15.12
Deprecated
pip
aiohttp<4
PyYAML
toml>=0.10.0
ruamel.yaml

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
psutil>=5.8.0
jsonschema
botocore!=1.23.0
packaging
pyspark~=3.3.0
click-default-group
requests_file
boto3
humanfriendly
termcolor>=1.0.0
ijson
progressbar2
more-itertools>=8.12.0
ujson>=5.2.0
smart-open[s3]>=5.2.1
avro<1.12,>=1.11.3
cached_property
parse>=1.19.0
python-dateutil>=2.8.0
moto[s3]<5.0.0
docker
click-spinner
pyarrow>=6.0.1
avro-gen3==0.7.13
pydantic<2
tableschema>=1.20.2
click>=7.1.2
tabulate
expandvars>=0.6.5
jsonref
wcmatch
pydeequ~=1.1.0
Deprecated
aiohttp<4
PyYAML
toml>=0.10.0
ruamel.yaml

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
psutil>=5.8.0
docker
jsonschema
click-spinner
packaging
botocore!=1.23.0
click-default-group
requests_file
avro-gen3==0.7.13
pydantic<2
boto3
humanfriendly
click>=7.1.2
tabulate
expandvars>=0.6.5
termcolor>=1.0.0
jsonref
ijson
progressbar2
avro<1.12,>=1.11.3
cached_property
Deprecated
python-dateutil>=2.8.0
aiohttp<4
PyYAML
toml>=0.10.0
ruamel.yaml

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
psutil>=5.8.0
docker
jsonschema
click-spinner
packaging
click-default-group
requests_file
avro-gen3==0.7.13
pydantic<2
simple-salesforce
humanfriendly
click>=7.1.2
tabulate
expandvars>=0.6.5
termcolor>=1.0.0
jsonref
ijson
progressbar2
avro<1.12,>=1.11.3
cached_property
Deprecated
python-dateutil>=2.8.0
aiohttp<4
PyYAML
toml>=0.10.0
ruamel.yaml

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
psutil>=5.8.0
docker
jsonschema
click-spinner
packaging
acryl-sqlglot[rs]==25.3.1.dev3
click-default-group
requests_file
avro-gen3==0.7.13
pydantic<2
humanfriendly
click>=7.1.2
tabulate
expandvars>=0.6.5
termcolor>=1.0.0
jsonref
ijson
progressbar2
avro<1.12,>=1.11.3
cached_property
requests
Deprecated
python-dateutil>=2.8.0
aiohttp<4
PyYAML
toml>=0.10.0
ruamel.yaml

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
psutil>=5.8.0
docker
jsonschema
click-spinner
packaging
click-default-group
requests_file
avro-gen3==0.7.13
pydantic<2
humanfriendly
click>=7.1.2
tabulate
expandvars>=0.6.5
termcolor>=1.0.0
jsonref
ijson
progressbar2
slack-sdk==3.18.1
avro<1.12,>=1.11.3
cached_property
Deprecated
python-dateutil>=2.8.0
aiohttp<4
PyYAML
toml>=0.10.0
ruamel.yaml

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
psutil>=5.8.0
jsonschema
packaging
snowflake-sqlalchemy>=1.4.3
click-default-group
acryl-datahub-classify==0.0.11
requests_file
numpy<2
humanfriendly
termcolor>=1.0.0
greenlet
ijson
progressbar2
avro<1.12,>=1.11.3
snowflake-connector-python>=3.4.0
cached_property
msal
traitlets<5.2.2
python-dateutil>=2.8.0
cryptography
scipy>=1.7.2
docker
acryl-sqlglot[rs]==25.3.1.dev3
click-spinner
sqlalchemy<2,>=1.4.39
pandas
avro-gen3==0.7.13
pydantic<2
sqlparse
click>=7.1.2
tabulate
expandvars>=0.6.5
jsonref
cachetools
great-expectations<=0.15.50,>=0.15.12
Deprecated
pip
aiohttp<4
PyYAML
toml>=0.10.0
ruamel.yaml

[snowflake-queries]
psutil>=5.8.0
jsonschema
packaging
snowflake-sqlalchemy>=1.4.3
click-default-group
acryl-datahub-classify==0.0.11
requests_file
numpy<2
humanfriendly
termcolor>=1.0.0
greenlet
ijson
progressbar2
avro<1.12,>=1.11.3
snowflake-connector-python>=3.4.0
cached_property
msal
traitlets<5.2.2
python-dateutil>=2.8.0
cryptography
scipy>=1.7.2
docker
acryl-sqlglot[rs]==25.3.1.dev3
click-spinner
sqlalchemy<2,>=1.4.39
pandas
avro-gen3==0.7.13
pydantic<2
sqlparse
click>=7.1.2
tabulate
expandvars>=0.6.5
jsonref
cachetools
great-expectations<=0.15.50,>=0.15.12
Deprecated
pip
aiohttp<4
PyYAML
toml>=0.10.0
ruamel.yaml

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
psutil>=5.8.0
jsonschema
packaging
snowflake-sqlalchemy>=1.4.3
click-default-group
acryl-datahub-classify==0.0.11
requests_file
numpy<2
humanfriendly
termcolor>=1.0.0
greenlet
ijson
progressbar2
avro<1.12,>=1.11.3
snowflake-connector-python>=3.4.0
cached_property
msal
traitlets<5.2.2
python-dateutil>=2.8.0
cryptography
scipy>=1.7.2
docker
acryl-sqlglot[rs]==25.3.1.dev3
click-spinner
sqlalchemy<2,>=1.4.39
pandas
avro-gen3==0.7.13
pydantic<2
sqlparse
click>=7.1.2
tabulate
expandvars>=0.6.5
jsonref
cachetools
great-expectations<=0.15.50,>=0.15.12
Deprecated
pip
aiohttp<4
PyYAML
toml>=0.10.0
ruamel.yaml

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
psutil>=5.8.0
docker
jsonschema
click-spinner
packaging
acryl-sqlglot[rs]==25.3.1.dev3
click-default-group
requests_file
avro-gen3==0.7.13
humanfriendly
click>=7.1.2
tabulate
expandvars>=0.6.5
termcolor>=1.0.0
jsonref
ijson
progressbar2
avro<1.12,>=1.11.3
cached_property
Deprecated
python-dateutil>=2.8.0
aiohttp<4
PyYAML
toml>=0.10.0
ruamel.yaml

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
psutil>=5.8.0
docker
jsonschema
click-spinner
packaging
acryl-sqlglot[rs]==25.3.1.dev3
click-default-group
requests_file
avro-gen3==0.7.13
pydantic<2
humanfriendly
sqlparse
click>=7.1.2
tabulate
expandvars>=0.6.5
termcolor>=1.0.0
jsonref
ijson
progressbar2
avro<1.12,>=1.11.3
cached_property
Deprecated
python-dateutil>=2.8.0
aiohttp<4
PyYAML
toml>=0.10.0
ruamel.yaml

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
psutil>=5.8.0
docker
jsonschema
click-spinner
packaging
acryl-sqlglot[rs]==25.3.1.dev3
click-default-group
sqlalchemy<2,>=1.4.39
requests_file
acryl-datahub-classify==0.0.11
numpy<2
avro-gen3==0.7.13
pydantic<2
humanfriendly
sqlparse
click>=7.1.2
tabulate
expandvars>=0.6.5
termcolor>=1.0.0
jsonref
ijson
progressbar2
greenlet
avro<1.12,>=1.11.3
cached_property
traitlets<5.2.2
great-expectations<=0.15.50,>=0.15.12
Deprecated
scipy>=1.7.2
pip
python-dateutil>=2.8.0
aiohttp<4
PyYAML
toml>=0.10.0
ruamel.yaml

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
psutil>=5.8.0
jsonschema
packaging
click-default-group
acryl-datahub-classify==0.0.11
requests_file
numpy<2
humanfriendly
termcolor>=1.0.0
greenlet
ijson
progressbar2
avro<1.12,>=1.11.3
cached_property
traitlets<5.2.2
python-dateutil>=2.8.0
scipy>=1.7.2
docker
acryl-sqlglot[rs]==25.3.1.dev3
click-spinner
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.13
pydantic<2
sqlparse
click>=7.1.2
tabulate
expandvars>=0.6.5
jsonref
trino[sqlalchemy]>=0.308
great-expectations<=0.15.50,>=0.15.12
Deprecated
pip
aiohttp<4
PyYAML
toml>=0.10.0
ruamel.yaml

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
sqlalchemy
psutil>=5.8.0
docker
jsonschema
click-spinner
packaging
great_expectations
click-default-group
requests_file
avro-gen3==0.7.13
pydantic<2
humanfriendly
click>=7.1.2
tabulate
expandvars>=0.6.5
termcolor>=1.0.0
jsonref
ijson
progressbar2
greenlet
avro<1.12,>=1.11.3
cached_property
requests
Deprecated
python-dateutil>=2.8.0
aiohttp<4
PyYAML
toml>=0.10.0
ruamel.yaml

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
psutil>=5.8.0
docker
jsonschema
click-spinner
packaging
click-default-group
requests_file
avro-gen3==0.7.13
humanfriendly
click>=7.1.2
tabulate
expandvars>=0.6.5
termcolor>=1.0.0
jsonref
ijson
progressbar2
avro<1.12,>=1.11.3
cached_property
Deprecated
filelock
python-dateutil>=2.8.0
aiohttp<4
PyYAML
toml>=0.10.0
ruamel.yaml

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
psutil>=5.8.0
docker
jsonschema
click-spinner
packaging
acryl-sqlglot[rs]==25.3.1.dev3
sqllineage==1.3.8
click-default-group
requests_file
avro-gen3==0.7.13
pydantic<2
humanfriendly
click>=7.1.2
tabulate
expandvars>=0.6.5
termcolor>=1.0.0
jsonref
ijson
progressbar2
avro<1.12,>=1.11.3
cached_property
tableauserverclient>=0.24.0
Deprecated
python-dateutil>=2.8.0
aiohttp<4
PyYAML
toml>=0.10.0
ruamel.yaml
sqlparse==0.4.4

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
psutil>=5.8.0
jsonschema
packaging
click-default-group
acryl-datahub-classify==0.0.11
requests_file
numpy<2
humanfriendly
termcolor>=1.0.0
greenlet
ijson
progressbar2
avro<1.12,>=1.11.3
cached_property
traitlets<5.2.2
python-dateutil>=2.8.0
scipy>=1.7.2
docker
acryl-sqlglot[rs]==25.3.1.dev3
click-spinner
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.13
pydantic<2
teradatasqlalchemy>=17.20.0.0
sqlparse
click>=7.1.2
tabulate
expandvars>=0.6.5
jsonref
great-expectations<=0.15.50,>=0.15.12
Deprecated
pip
aiohttp<4
PyYAML
toml>=0.10.0
ruamel.yaml

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
PyYAML
pytest>=6.2.2
deepdiff

[trino]
psutil>=5.8.0
jsonschema
packaging
click-default-group
acryl-datahub-classify==0.0.11
requests_file
numpy<2
humanfriendly
termcolor>=1.0.0
greenlet
ijson
progressbar2
avro<1.12,>=1.11.3
cached_property
traitlets<5.2.2
python-dateutil>=2.8.0
scipy>=1.7.2
docker
acryl-sqlglot[rs]==25.3.1.dev3
click-spinner
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.13
pydantic<2
sqlparse
click>=7.1.2
tabulate
expandvars>=0.6.5
jsonref
trino[sqlalchemy]>=0.308
great-expectations<=0.15.50,>=0.15.12
Deprecated
pip
aiohttp<4
PyYAML
toml>=0.10.0
ruamel.yaml

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
psutil>=5.8.0
jsonschema
pyspark~=3.3.0
packaging
click-default-group
acryl-datahub-classify==0.0.11
requests_file
numpy<2
humanfriendly
databricks-sdk>=0.9.0
termcolor>=1.0.0
greenlet
ijson
progressbar2
avro<1.12,>=1.11.3
cached_property
requests
traitlets<5.2.2
python-dateutil>=2.8.0
scipy>=1.7.2
sqlparse==0.4.4
docker
acryl-sqlglot[rs]==25.3.1.dev3
click-spinner
sqllineage==1.3.8
sqlalchemy<2,>=1.4.39
pandas<2.2.0
avro-gen3==0.7.13
pydantic<2
sqlparse
click>=7.1.2
tabulate
expandvars>=0.6.5
jsonref
databricks-sql-connector<3.0.0,>=2.8.0
great-expectations<=0.15.50,>=0.15.12
Deprecated
pip
aiohttp<4
PyYAML
toml>=0.10.0
ruamel.yaml

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
psutil>=5.8.0
jsonschema
packaging
click-default-group
acryl-datahub-classify==0.0.11
requests_file
numpy<2
humanfriendly
termcolor>=1.0.0
greenlet
ijson
progressbar2
avro<1.12,>=1.11.3
cached_property
traitlets<5.2.2
python-dateutil>=2.8.0
scipy>=1.7.2
docker
acryl-sqlglot[rs]==25.3.1.dev3
click-spinner
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.13
pydantic<2
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
sqlparse
click>=7.1.2
tabulate
expandvars>=0.6.5
jsonref
great-expectations<=0.15.50,>=0.15.12
Deprecated
pip
aiohttp<4
PyYAML
toml>=0.10.0
ruamel.yaml

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
