acryl-datahub[datahub-rest]==0.13.3.6rc3
apache-airflow>=2.0.2

[datahub-file]
acryl-datahub[sync-file-emitter]==0.13.3.6rc3

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.13.3.6rc3

[datahub-rest]
acryl-datahub[datahub-rest]==0.13.3.6rc3

[dev]
types-python-dateutil
types-toml
types-requests
twine
acryl-datahub[datahub-rest]==0.13.3.6rc3
types-six
coverage>=5.1
sqlalchemy-stubs
mypy==1.10.1
apache-airflow>=2.0.2
types-pkg_resources
deepdiff
tox
build
flake8-tidy-imports>=4.3.0
black==22.12.0
pydantic>=1.10
tox-uv
types-click==0.1.12
isort>=5.7.0
types-cachetools
pytest-cov>=2.8.1
pytest>=6.2.2
types-PyYAML
tenacity
flake8>=3.8.3
types-dataclasses
types-tabulate
packaging

[ignore]

[integration-tests]
virtualenv
acryl-datahub[datahub-kafka]==0.13.3.6rc3
apache-airflow[snowflake]>=2.0.2
acryl-datahub[sync-file-emitter]==0.13.3.6rc3
apache-airflow-providers-sqlite
snowflake-connector-python>=2.7.10
acryl-datahub[testing-utils]==0.13.3.6rc3

[plugin-v1]

[plugin-v2]
openlineage-airflow<=1.18.0,>=1.2.0
acryl-datahub[sql-parser]==0.13.3.6rc3

[test-airflow24]
pendulum<3.0
connexion<3.0
Flask-Session<0.6.0
