Django>=2.2.0
django-filter>=21.1
django-cache-memoize>=0.1.10
django-user-agents>=0.4.0
djangorestframework>=3.12.0
drf-spectacular>=0.21.1
drf-flex-fields>=0.9.6
djangorestframework-filters>=1.0.0.dev2
django-email-utils<2.0,>=1.0
django-rest-durin==1.0.0
drf-recaptcha>=2.0.7
slack_sdk>=3.11.2
stripe>=2.61.0
python-twitter~=3.5
Markdown~=3.3.6
elasticsearch>=6.0.0

[dev]
Django>=2.2.0
django-filter>=21.1
django-cache-memoize>=0.1.10
django-user-agents>=0.4.0
djangorestframework>=3.12.0
drf-spectacular>=0.21.1
drf-flex-fields>=0.9.6
djangorestframework-filters>=1.0.0.dev2
django-email-utils<2.0,>=1.0
django-rest-durin==1.0.0
drf-recaptcha>=2.0.7
slack_sdk>=3.11.2
stripe>=2.61.0
python-twitter~=3.5
Markdown~=3.3.6
elasticsearch>=6.0.0
flake8==4.0.1
black==22.3.0
isort==5.10.1
pylint~=2.12.2
pylint-django~=2.4.4
mypy==0.910
django-stubs==1.9.0
djangorestframework-stubs==1.4.0
types-Markdown==3.3.12
coverage~=6.2
tox
tox-gh-actions
