numpy<2.0
pillow~=10.2.0
boto3
click
pathos
humbug>=0.3.1
tqdm
lz4
pyjwt
pydantic
libdeeplake==0.0.138

[:python_version >= "3.7" and sys_platform != "win32"]
aioboto3>=10.4.0
nest_asyncio

[all]
google-auth~=2.0.1
azure-identity
google-cloud-storage~=1.42.0
pydicom
flask
azure-cli
oauth2client~=4.1.3
nibabel
google-api-python-client~=2.31.0
azure-storage-blob
laspy
google-auth-oauthlib~=0.4.5
IPython
libdeeplake==0.0.138

[all:python_version >= "3.7" or sys_platform != "win32"]
av>=8.1.0

[audio]

[audio:python_version >= "3.7" or sys_platform != "win32"]
av>=8.1.0

[av]

[av:python_version >= "3.7" or sys_platform != "win32"]
av>=8.1.0

[azure]
azure-cli
azure-identity
azure-storage-blob

[dicom]
pydicom
nibabel

[enterprise]
libdeeplake==0.0.138
pyjwt

[gcp]
google-cloud-storage~=1.42.0
google-auth~=2.0.1
google-auth-oauthlib~=0.4.5

[gdrive]
google-api-python-client~=2.31.0
oauth2client~=4.1.3
google-auth~=2.0.1
google-auth-oauthlib~=0.4.5

[medical]
pydicom
nibabel

[point_cloud]
laspy

[video]

[video:python_version >= "3.7" or sys_platform != "win32"]
av>=8.1.0

[visualizer]
IPython
flask
