acryl-datahub[datahub-rest]==0.13.3.7rc2
apache-airflow>=2.0.2

[datahub-file]
acryl-datahub[sync-file-emitter]==0.13.3.7rc2

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.13.3.7rc2

[datahub-rest]
acryl-datahub[datahub-rest]==0.13.3.7rc2

[dev]
types-PyYAML
flake8-tidy-imports>=4.3.0
build
pydantic>=1.10
apache-airflow>=2.0.2
twine
types-six
flake8>=3.8.3
tenacity
sqlalchemy-stubs
pytest>=6.2.2
types-setuptools
pytest-cov>=2.8.1
tox
deepdiff
types-python-dateutil
types-tabulate
types-click==0.1.12
isort>=5.7.0
types-requests
types-cachetools
coverage>=5.1
packaging
black==22.12.0
acryl-datahub[datahub-rest]==0.13.3.7rc2
mypy==1.10.1
types-dataclasses
tox-uv
types-toml

[ignore]

[integration-tests]
acryl-datahub[datahub-kafka]==0.13.3.7rc2
snowflake-connector-python>=2.7.10
apache-airflow-providers-sqlite
apache-airflow[snowflake]>=2.0.2
acryl-datahub[testing-utils]==0.13.3.7rc2
acryl-datahub[sync-file-emitter]==0.13.3.7rc2
virtualenv

[plugin-v1]

[plugin-v2]
acryl-datahub[sql-parser]==0.13.3.7rc2
openlineage-airflow<=1.18.0,>=1.2.0

[test-airflow24]
connexion<3.0
pendulum<3.0
Flask-Session<0.6.0
