bleach==6.0.0
build==1.0.3
certifi==2023.7.22
charset-normalizer==3.3.2
colorama==0.4.6
docutils==0.20.1
idna==3.4
importlib-metadata==6.7.0
importlib-resources==5.12.0
jaraco.classes==3.2.3
keyring==24.1.1
markdown-it-py==2.2.0
mdurl==0.1.2
more-itertools==9.1.0
packaging==23.2
pathlib==1.0.1
pkginfo==1.9.6
Pygments==2.16.1
pyproject_hooks==1.0.0
pywin32-ctypes==0.2.2
readme-renderer==37.3
requests==2.31.0
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==13.6.0
six==1.16.0
tomli==2.0.1
twine==4.0.2
typing_extensions==4.7.1
urllib3==2.0.7
webencodings==0.5.1
zipp==3.15.0
