acryl-datahub[datahub-rest]==0.13.3.6
apache-airflow>=2.0.2

[datahub-file]
acryl-datahub[sync-file-emitter]==0.13.3.6

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.13.3.6

[datahub-rest]
acryl-datahub[datahub-rest]==0.13.3.6

[dev]
pytest-cov>=2.8.1
tenacity
types-tabulate
pytest>=6.2.2
flake8>=3.8.3
acryl-datahub[datahub-rest]==0.13.3.6
types-pkg_resources
apache-airflow>=2.0.2
coverage>=5.1
types-toml
types-python-dateutil
tox-uv
build
twine
types-six
types-click==0.1.12
deepdiff
flake8-tidy-imports>=4.3.0
types-PyYAML
types-cachetools
mypy==1.10.1
black==22.12.0
isort>=5.7.0
types-dataclasses
pydantic>=1.10
types-requests
sqlalchemy-stubs
tox
packaging

[ignore]

[integration-tests]
apache-airflow[snowflake]>=2.0.2
apache-airflow-providers-sqlite
snowflake-connector-python>=2.7.10
acryl-datahub[testing-utils]==0.13.3.6
acryl-datahub[datahub-kafka]==0.13.3.6
virtualenv
acryl-datahub[sync-file-emitter]==0.13.3.6

[plugin-v1]

[plugin-v2]
openlineage-airflow<=1.18.0,>=1.2.0
acryl-datahub[sql-parser]==0.13.3.6

[test-airflow24]
Flask-Session<0.6.0
pendulum<3.0
connexion<3.0
