jsonschema
humanfriendly
tabulate
typing_extensions>=3.7.4.3
typing-inspect
packaging
toml>=0.10.0
cached_property
python-dateutil>=2.8.0
pydantic!=1.10.3,>=1.10.0
requests_file
aiohttp<4
ijson
avro<1.12,>=1.11.3
termcolor>=1.0.0
mixpanel>=4.9.0
click-default-group
jsonref
sentry-sdk
PyYAML
click-spinner
click>=7.1.2
progressbar2
docker
expandvars>=0.6.5
Deprecated
psutil>=5.8.0
ruamel.yaml
avro-gen3==0.7.13

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
jsonschema
humanfriendly
tabulate
pyspark~=3.3.0
pydeequ~=1.1.0
more-itertools>=8.12.0
requests_file
wcmatch
azure-core==1.29.4
azure-storage-blob>=12.19.0
click-default-group
azure-storage-file-datalake>=12.14.0
click-spinner
pydantic<2
psutil>=5.8.0
aiohttp<4
tableschema>=1.20.2
parse>=1.19.0
packaging
toml>=0.10.0
cached_property
python-dateutil>=2.8.0
pyarrow>=6.0.1
ujson>=5.2.0
azure-identity>=1.14.0
ijson
avro<1.12,>=1.11.3
termcolor>=1.0.0
jsonref
PyYAML
click>=7.1.2
progressbar2
docker
expandvars>=0.6.5
Deprecated
smart-open[azure]>=5.2.1
ruamel.yaml
avro-gen3==0.7.13

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
jsonschema
humanfriendly
tabulate
packaging
toml>=0.10.0
cached_property
python-dateutil>=2.8.0
avro-gen3==0.7.13
requests_file
ijson
avro<1.12,>=1.11.3
acryl-datahub-airflow-plugin==0.13.3.6rc3
termcolor>=1.0.0
click-default-group
jsonref
PyYAML
click-spinner
click>=7.1.2
progressbar2
docker
expandvars>=0.6.5
Deprecated
psutil>=5.8.0
ruamel.yaml
aiohttp<4

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
humanfriendly
tabulate
sqlalchemy-bigquery>=1.4.1
pydeequ~=1.1.0
sql-metadata
greenlet
great-expectations<=0.15.50,>=0.15.12
more-itertools>=8.12.0
google-cloud-logging<=3.5.0
nest-asyncio
fastavro>=1.2.0
wcmatch
acryl-datahub-classify==0.0.11
pydruid>=0.6.2
azure-storage-blob>=12.19.0
JPype1
sqlalchemy-redshift>=0.8.3
sqlparse
azure-storage-file-datalake>=12.14.0
trino[sqlalchemy]>=0.308
networkx>=2.6.2
click-spinner
pyiceberg<0.7,>=0.4
tenacity!=8.4.0
grpcio-tools<2,>=1.44.0
pip
msal==1.22.0
redash-toolbelt
traitlets<5.2.2
snowflake-sqlalchemy>=1.4.3
parse>=1.19.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
db-dtypes
boto3
packaging
sqlalchemy-cockroachdb<2.0.0
lark[regex]==1.1.4
toml>=0.10.0
smart-open[s3]>=5.2.1
google-cloud-datacatalog>=1.5.0
cached_property
pandas<2.2.0
looker-sdk==23.0.0
simple-salesforce
redshift-connector>=2.1.0
ijson
requests_ntlm
sqllineage==1.3.8
more_itertools
pandas
termcolor>=1.0.0
cx_Oracle
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
sqlparse==0.4.4
google-cloud-bigquery
okta~=1.7.0
great_expectations
elasticsearch==7.13.4
filelock
pymongo[srv]>=3.11
teradatasqlalchemy>=17.20.0.0
expandvars>=0.6.5
Deprecated
GitPython>2
tenacity>=8.0.1
pyOpenSSL
ruamel.yaml
gql>=3.3.0
avro-gen3==0.7.13
jsonschema
pyspark~=3.3.0
confluent_kafka>=1.9.0
psycopg2-binary
databricks-dbapi
requests_file
sqlalchemy-pytds>=0.3
azure-core==1.29.4
requests-gssapi
grpcio<2,>=1.44.0
databricks-sdk>=0.9.0
click-default-group
databricks-sql-connector<3.0.0,>=2.8.0
sqlalchemy<2,>=1.4.39
acryl-pyhive[hive-pure-sasl]==0.6.16
pydantic<2
scipy>=1.7.2
pymysql>=1.0.2
python-ldap>=2.4
psutil>=5.8.0
tableauserverclient>=0.24.0
aiohttp<4
tableschema>=1.20.2
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
mlflow-skinny>=2.3.0
gql[requests]>=3.3.0
cryptography
python-dateutil>=2.8.0
requests
GeoAlchemy2
pyarrow>=6.0.1
ujson>=5.2.0
snowflake-connector-python>=3.4.0
azure-identity>=1.14.0
slack-sdk==3.18.1
google-cloud-datacatalog-lineage==0.2.2
lkml>=1.3.4
websocket-client
numpy<2
avro<1.12,>=1.11.3
moto[s3]<5.0.0
cachetools
msal
jsonref
sqlalchemy
acryl-sqlglot[rs]==25.3.1.dev3
PyYAML
python-liquid
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
click>=7.1.2
setuptools
botocore!=1.23.0
progressbar2
docker
smart-open[azure]>=5.2.1

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
jsonschema
humanfriendly
tabulate
sqlalchemy-bigquery>=1.4.1
greenlet
great-expectations<=0.15.50,>=0.15.12
requests_file
acryl-datahub-classify==0.0.11
click-default-group
sqlparse
sqlalchemy<2,>=1.4.39
click-spinner
pydantic<2
tenacity!=8.4.0
scipy>=1.7.2
pip
psutil>=5.8.0
traitlets<5.2.2
aiohttp<4
packaging
toml>=0.10.0
cached_property
python-dateutil>=2.8.0
ijson
numpy<2
avro<1.12,>=1.11.3
termcolor>=1.0.0
jsonref
acryl-sqlglot[rs]==25.3.1.dev3
PyYAML
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
click>=7.1.2
progressbar2
docker
expandvars>=0.6.5
Deprecated
ruamel.yaml
avro-gen3==0.7.13

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
jsonschema
humanfriendly
tabulate
packaging
toml>=0.10.0
cached_property
python-dateutil>=2.8.0
avro-gen3==0.7.13
requests_file
ijson
avro<1.12,>=1.11.3
termcolor>=1.0.0
click-default-group
jsonref
PyYAML
click-spinner
click>=7.1.2
pydantic<2
progressbar2
docker
expandvars>=0.6.5
Deprecated
psutil>=5.8.0
ruamel.yaml
aiohttp<4

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
jsonschema
humanfriendly
tabulate
packaging
toml>=0.10.0
cached_property
python-dateutil>=2.8.0
avro-gen3==0.7.13
requests_file
ijson
avro<1.12,>=1.11.3
termcolor>=1.0.0
click-default-group
jsonref
PyYAML
click-spinner
click>=7.1.2
progressbar2
docker
expandvars>=0.6.5
Deprecated
psutil>=5.8.0
ruamel.yaml
aiohttp<4

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
jsonschema
humanfriendly
tabulate
sqlalchemy-bigquery>=1.4.1
greenlet
great-expectations<=0.15.50,>=0.15.12
more-itertools>=8.12.0
google-cloud-logging<=3.5.0
requests_file
acryl-datahub-classify==0.0.11
click-default-group
sqlparse
sqlalchemy<2,>=1.4.39
click-spinner
pydantic<2
scipy>=1.7.2
pip
psutil>=5.8.0
traitlets<5.2.2
aiohttp<4
packaging
toml>=0.10.0
google-cloud-datacatalog>=1.5.0
cached_property
python-dateutil>=2.8.0
ijson
google-cloud-datacatalog-lineage==0.2.2
numpy<2
avro<1.12,>=1.11.3
termcolor>=1.0.0
jsonref
google-cloud-bigquery
acryl-sqlglot[rs]==25.3.1.dev3
PyYAML
click>=7.1.2
progressbar2
docker
expandvars>=0.6.5
Deprecated
ruamel.yaml
avro-gen3==0.7.13

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
jsonschema
humanfriendly
tabulate
packaging
gql[requests]>=3.3.0
toml>=0.10.0
cached_property
python-dateutil>=2.8.0
avro-gen3==0.7.13
requests_file
ijson
avro<1.12,>=1.11.3
termcolor>=1.0.0
click-default-group
jsonref
PyYAML
click-spinner
click>=7.1.2
pydantic<2
progressbar2
docker
expandvars>=0.6.5
Deprecated
psutil>=5.8.0
ruamel.yaml
gql>=3.3.0
aiohttp<4

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
jsonschema
humanfriendly
tabulate
greenlet
great-expectations<=0.15.50,>=0.15.12
requests_file
acryl-datahub-classify==0.0.11
click-default-group
sqlparse
sqlalchemy<2,>=1.4.39
click-spinner
pydantic<2
scipy>=1.7.2
pip
psutil>=5.8.0
traitlets<5.2.2
aiohttp<4
clickhouse-sqlalchemy<0.2.5,>=0.2.0
packaging
toml>=0.10.0
cached_property
python-dateutil>=2.8.0
ijson
numpy<2
avro<1.12,>=1.11.3
termcolor>=1.0.0
jsonref
acryl-sqlglot[rs]==25.3.1.dev3
PyYAML
click>=7.1.2
progressbar2
docker
expandvars>=0.6.5
Deprecated
ruamel.yaml
avro-gen3==0.7.13

[clickhouse-usage]
jsonschema
humanfriendly
tabulate
greenlet
great-expectations<=0.15.50,>=0.15.12
requests_file
acryl-datahub-classify==0.0.11
click-default-group
sqlparse
sqlalchemy<2,>=1.4.39
click-spinner
pydantic<2
scipy>=1.7.2
pip
psutil>=5.8.0
traitlets<5.2.2
aiohttp<4
clickhouse-sqlalchemy<0.2.5,>=0.2.0
packaging
toml>=0.10.0
cached_property
python-dateutil>=2.8.0
ijson
numpy<2
avro<1.12,>=1.11.3
termcolor>=1.0.0
jsonref
acryl-sqlglot[rs]==25.3.1.dev3
PyYAML
click>=7.1.2
progressbar2
docker
expandvars>=0.6.5
Deprecated
ruamel.yaml
avro-gen3==0.7.13

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
jsonschema
humanfriendly
tabulate
psycopg2-binary
greenlet
great-expectations<=0.15.50,>=0.15.12
requests_file
acryl-datahub-classify==0.0.11
click-default-group
sqlparse
sqlalchemy<2,>=1.4.39
click-spinner
pydantic<2
scipy>=1.7.2
pip
psutil>=5.8.0
traitlets<5.2.2
aiohttp<4
packaging
sqlalchemy-cockroachdb<2.0.0
toml>=0.10.0
cached_property
python-dateutil>=2.8.0
GeoAlchemy2
ijson
numpy<2
avro<1.12,>=1.11.3
termcolor>=1.0.0
jsonref
acryl-sqlglot[rs]==25.3.1.dev3
PyYAML
click>=7.1.2
progressbar2
docker
expandvars>=0.6.5
Deprecated
ruamel.yaml
avro-gen3==0.7.13

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
jsonschema
humanfriendly
tabulate
pyspark~=3.3.0
greenlet
great-expectations<=0.15.50,>=0.15.12
requests_file
acryl-datahub-classify==0.0.11
databricks-sdk>=0.9.0
click-default-group
sqlparse
databricks-sql-connector<3.0.0,>=2.8.0
sqlalchemy<2,>=1.4.39
click-spinner
pydantic<2
scipy>=1.7.2
pip
psutil>=5.8.0
traitlets<5.2.2
aiohttp<4
packaging
toml>=0.10.0
pandas<2.2.0
cached_property
python-dateutil>=2.8.0
requests
ijson
numpy<2
avro<1.12,>=1.11.3
sqllineage==1.3.8
termcolor>=1.0.0
jsonref
sqlparse==0.4.4
acryl-sqlglot[rs]==25.3.1.dev3
PyYAML
click>=7.1.2
progressbar2
docker
expandvars>=0.6.5
Deprecated
ruamel.yaml
avro-gen3==0.7.13

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
jsonschema
humanfriendly
tabulate
confluent_kafka>=1.9.0
greenlet
great-expectations<=0.15.50,>=0.15.12
fastavro>=1.2.0
requests_file
acryl-datahub-classify==0.0.11
click-default-group
sqlparse
sqlalchemy<2,>=1.4.39
click-spinner
pydantic<2
scipy>=1.7.2
pymysql>=1.0.2
pip
psutil>=5.8.0
traitlets<5.2.2
aiohttp<4
packaging
toml>=0.10.0
cached_property
python-dateutil>=2.8.0
ijson
numpy<2
avro<1.12,>=1.11.3
termcolor>=1.0.0
jsonref
acryl-sqlglot[rs]==25.3.1.dev3
PyYAML
click>=7.1.2
progressbar2
docker
expandvars>=0.6.5
Deprecated
ruamel.yaml
avro-gen3==0.7.13

[datahub-business-glossary]
jsonschema
humanfriendly
tabulate
packaging
toml>=0.10.0
cached_property
python-dateutil>=2.8.0
avro-gen3==0.7.13
requests_file
ijson
avro<1.12,>=1.11.3
termcolor>=1.0.0
click-default-group
jsonref
PyYAML
click-spinner
click>=7.1.2
pydantic<2
progressbar2
docker
expandvars>=0.6.5
Deprecated
psutil>=5.8.0
ruamel.yaml
aiohttp<4

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
jsonschema
humanfriendly
tabulate
confluent_kafka>=1.9.0
packaging
toml>=0.10.0
cached_property
python-dateutil>=2.8.0
fastavro>=1.2.0
avro-gen3==0.7.13
requests_file
ijson
avro<1.12,>=1.11.3
termcolor>=1.0.0
click-default-group
jsonref
PyYAML
click-spinner
click>=7.1.2
progressbar2
docker
expandvars>=0.6.5
Deprecated
psutil>=5.8.0
ruamel.yaml
aiohttp<4

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
jsonschema
humanfriendly
tabulate
packaging
toml>=0.10.0
cached_property
python-dateutil>=2.8.0
avro-gen3==0.7.13
requests_file
ijson
avro<1.12,>=1.11.3
termcolor>=1.0.0
click-default-group
jsonref
PyYAML
click-spinner
click>=7.1.2
pydantic<2
progressbar2
docker
expandvars>=0.6.5
Deprecated
psutil>=5.8.0
ruamel.yaml
aiohttp<4

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
jsonschema
humanfriendly
tabulate
fastapi
packaging
toml>=0.10.0
cached_property
python-dateutil>=2.8.0
avro-gen3==0.7.13
requests_file
ijson
avro<1.12,>=1.11.3
termcolor>=1.0.0
click-default-group
jsonref
duckdb
uvicorn
PyYAML
click-spinner
click>=7.1.2
pydantic<2
progressbar2
docker
expandvars>=0.6.5
Deprecated
psutil>=5.8.0
ruamel.yaml
aiohttp<4

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
jsonschema
humanfriendly
tabulate
packaging
toml>=0.10.0
cached_property
python-dateutil>=2.8.0
requests
avro-gen3==0.7.13
requests_file
ijson
avro<1.12,>=1.11.3
termcolor>=1.0.0
click-default-group
jsonref
PyYAML
click-spinner
click>=7.1.2
progressbar2
docker
expandvars>=0.6.5
Deprecated
psutil>=5.8.0
ruamel.yaml
aiohttp<4

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
jsonschema
humanfriendly
tabulate
boto3
packaging
toml>=0.10.0
cached_property
python-dateutil>=2.8.0
requests
avro-gen3==0.7.13
requests_file
ijson
avro<1.12,>=1.11.3
more_itertools
termcolor>=1.0.0
click-default-group
jsonref
acryl-sqlglot[rs]==25.3.1.dev3
PyYAML
click-spinner
click>=7.1.2
pydantic<2
botocore!=1.23.0
progressbar2
docker
expandvars>=0.6.5
Deprecated
psutil>=5.8.0
ruamel.yaml
aiohttp<4

[dbt-cloud]
jsonschema
humanfriendly
tabulate
packaging
toml>=0.10.0
cached_property
python-dateutil>=2.8.0
requests
avro-gen3==0.7.13
requests_file
ijson
avro<1.12,>=1.11.3
more_itertools
termcolor>=1.0.0
click-default-group
jsonref
acryl-sqlglot[rs]==25.3.1.dev3
PyYAML
click-spinner
click>=7.1.2
pydantic<2
progressbar2
docker
expandvars>=0.6.5
Deprecated
psutil>=5.8.0
ruamel.yaml
aiohttp<4

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
jsonschema
humanfriendly
tabulate
pyspark~=3.3.0
pydeequ~=1.1.0
more-itertools>=8.12.0
requests_file
wcmatch
azure-core==1.29.4
azure-storage-blob>=12.19.0
click-default-group
azure-storage-file-datalake>=12.14.0
click-spinner
pydantic<2
psutil>=5.8.0
aiohttp<4
tableschema>=1.20.2
parse>=1.19.0
boto3
packaging
toml>=0.10.0
smart-open[s3]>=5.2.1
cached_property
python-dateutil>=2.8.0
pyarrow>=6.0.1
ujson>=5.2.0
azure-identity>=1.14.0
ijson
avro<1.12,>=1.11.3
moto[s3]<5.0.0
termcolor>=1.0.0
jsonref
PyYAML
click>=7.1.2
botocore!=1.23.0
progressbar2
docker
expandvars>=0.6.5
Deprecated
smart-open[azure]>=5.2.1
ruamel.yaml
avro-gen3==0.7.13

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
types-pytz
sqlalchemy-bigquery>=1.4.1
sql-metadata
great-expectations<=0.15.50,>=0.15.12
google-cloud-logging<=3.5.0
nest-asyncio
fastavro>=1.2.0
wcmatch
requests-mock
pydruid>=0.6.2
azure-storage-blob>=12.19.0
JPype1
networkx>=2.6.2
types-tabulate
types-termcolor>=1.0.0
tenacity!=8.4.0
msal==1.22.0
redash-toolbelt
traitlets<5.2.2
snowflake-sqlalchemy>=1.4.3
pytest-random-order~=1.1.0
parse>=1.19.0
flake8-bugbear==23.3.12
types-python-dateutil
freezegun
clickhouse-sqlalchemy<0.2.5,>=0.2.0
db-dtypes
packaging
sqlalchemy-cockroachdb<2.0.0
toml>=0.10.0
smart-open[s3]>=5.2.1
cached_property
looker-sdk==23.0.0
types-cachetools
types-pkg_resources
types-toml
types-PyYAML
feast<1,>=0.34.0
termcolor>=1.0.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
google-cloud-bigquery
flask-openid>=1.3.0
teradatasqlalchemy>=17.20.0.0
GitPython>2
tenacity>=8.0.1
ruamel.yaml
pyspark~=3.3.0
typing_extensions>=3.7.4.3
isort>=5.7.0
databricks-dbapi
requests_file
pytest>=6.2.2
azure-core==1.29.4
types-protobuf>=4.21.0.1
types-PyMySQL
types-pyOpenSSL
grpcio<2,>=1.44.0
click-default-group
types-six
scipy>=1.7.2
python-ldap>=2.4
tableauserverclient>=0.24.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
typing-inspect
cryptography
python-dateutil>=2.8.0
requests
azure-identity>=1.14.0
websocket-client
lkml>=1.3.4
avro<1.12,>=1.11.3
moto[s3]<5.0.0
jsonref
sqlalchemy2-stubs
acryl-sqlglot[rs]==25.3.1.dev3
python-liquid
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
click>=7.1.2
twine
progressbar2
docker
humanfriendly
tabulate
pydeequ~=1.1.0
fastapi
greenlet
more-itertools>=8.12.0
pytest-cov>=2.8.1
types-requests<=2.31.0.3,>=2.28.11.6
acryl-datahub-classify==0.0.11
types-click-spinner>=0.1.13.1
types-click==0.1.12
sqlalchemy-redshift>=0.8.3
sqlparse
azure-storage-file-datalake>=12.14.0
uvicorn
trino[sqlalchemy]>=0.308
click-spinner
pyiceberg<0.7,>=0.4
grpcio-tools<2,>=1.44.0
pip
pytest-docker>=1.1.0
flake8>=6.0.0
boto3
lark[regex]==1.1.4
google-cloud-datacatalog>=1.5.0
pandas<2.2.0
simple-salesforce
redshift-connector>=2.1.0
ijson
mypy-boto3-sagemaker==1.28.15
requests_ntlm
sqllineage==1.3.8
deepdiff
pandas
cx_Oracle
okta~=1.7.0
sqlparse==0.4.4
elasticsearch==7.13.4
dask[dataframe]<2024.7.0
expandvars>=0.6.5
Deprecated
black==22.12.0
avro-gen3==0.7.13
jsonschema
flake8-tidy-imports>=4.3.0
psycopg2-binary
confluent_kafka>=1.9.0
faker>=18.4.0
pydantic!=1.10.3,>=1.10.0
mypy==1.10.1
requests-gssapi
databricks-sdk>=0.9.0
types-Deprecated
sentry-sdk
duckdb
databricks-sql-connector<3.0.0,>=2.8.0
sqlalchemy<2,>=1.4.39
acryl-pyhive[hive-pure-sasl]==0.6.16
pydantic<2
jsonpickle
pymysql>=1.0.2
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
psutil>=5.8.0
aiohttp<4
tableschema>=1.20.2
mlflow-skinny>=2.3.0
types-ujson>=5.2.0
coverage>=5.1
pyarrow>=6.0.1
ujson>=5.2.0
GeoAlchemy2
snowflake-connector-python>=3.4.0
slack-sdk==3.18.1
google-cloud-datacatalog-lineage==0.2.2
numpy<2
msal
cachetools
mixpanel>=4.9.0
types-dataclasses
PyYAML
pytest-asyncio>=0.16.0
setuptools
botocore!=1.23.0
smart-open[azure]>=5.2.1
build

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
jsonschema
humanfriendly
tabulate
greenlet
great-expectations<=0.15.50,>=0.15.12
requests_file
acryl-datahub-classify==0.0.11
pydruid>=0.6.2
click-default-group
sqlparse
sqlalchemy<2,>=1.4.39
click-spinner
pydantic<2
scipy>=1.7.2
pip
psutil>=5.8.0
traitlets<5.2.2
aiohttp<4
packaging
toml>=0.10.0
cached_property
python-dateutil>=2.8.0
ijson
numpy<2
avro<1.12,>=1.11.3
termcolor>=1.0.0
jsonref
acryl-sqlglot[rs]==25.3.1.dev3
PyYAML
click>=7.1.2
progressbar2
docker
expandvars>=0.6.5
Deprecated
ruamel.yaml
avro-gen3==0.7.13

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
jsonschema
humanfriendly
tabulate
pip
boto3
packaging
toml>=0.10.0
cached_property
python-dateutil>=2.8.0
avro-gen3==0.7.13
requests_file
ijson
acryl-datahub-classify==0.0.11
numpy<2
avro<1.12,>=1.11.3
termcolor>=1.0.0
click-default-group
jsonref
PyYAML
click-spinner
click>=7.1.2
pydantic<2
botocore!=1.23.0
progressbar2
docker
expandvars>=0.6.5
Deprecated
psutil>=5.8.0
ruamel.yaml
aiohttp<4

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
jsonschema
humanfriendly
tabulate
packaging
toml>=0.10.0
cached_property
python-dateutil>=2.8.0
avro-gen3==0.7.13
requests_file
ijson
avro<1.12,>=1.11.3
termcolor>=1.0.0
click-default-group
jsonref
PyYAML
elasticsearch==7.13.4
click-spinner
click>=7.1.2
pydantic<2
progressbar2
docker
expandvars>=0.6.5
Deprecated
psutil>=5.8.0
ruamel.yaml
aiohttp<4

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
jsonschema
humanfriendly
tabulate
packaging
toml>=0.10.0
cached_property
python-dateutil>=2.8.0
avro-gen3==0.7.13
requests_file
ijson
feast<1,>=0.34.0
avro<1.12,>=1.11.3
numpy<2
termcolor>=1.0.0
click-default-group
jsonref
PyYAML
flask-openid>=1.3.0
click-spinner
click>=7.1.2
pydantic<2
progressbar2
docker
expandvars>=0.6.5
Deprecated
dask[dataframe]<2024.7.0
psutil>=5.8.0
ruamel.yaml
aiohttp<4

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
jsonschema
humanfriendly
tabulate
sqlalchemy-bigquery>=1.4.1
greenlet
great-expectations<=0.15.50,>=0.15.12
more-itertools>=8.12.0
google-cloud-logging<=3.5.0
requests_file
acryl-datahub-classify==0.0.11
click-default-group
sqlparse
sqlalchemy<2,>=1.4.39
click-spinner
pydantic<2
scipy>=1.7.2
pip
psutil>=5.8.0
traitlets<5.2.2
aiohttp<4
snowflake-sqlalchemy>=1.4.3
packaging
toml>=0.10.0
cryptography
google-cloud-datacatalog>=1.5.0
cached_property
python-dateutil>=2.8.0
snowflake-connector-python>=3.4.0
ijson
numpy<2
avro<1.12,>=1.11.3
msal
cachetools
pandas
termcolor>=1.0.0
jsonref
google-cloud-bigquery
acryl-sqlglot[rs]==25.3.1.dev3
PyYAML
click>=7.1.2
progressbar2
docker
expandvars>=0.6.5
Deprecated
ruamel.yaml
avro-gen3==0.7.13

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
jsonschema
humanfriendly
tabulate
pyspark~=3.3.0
pydeequ~=1.1.0
more-itertools>=8.12.0
requests_file
wcmatch
click-default-group
click-spinner
pydantic<2
psutil>=5.8.0
aiohttp<4
tableschema>=1.20.2
parse>=1.19.0
boto3
packaging
toml>=0.10.0
smart-open[s3]>=5.2.1
cached_property
python-dateutil>=2.8.0
pyarrow>=6.0.1
ujson>=5.2.0
ijson
avro<1.12,>=1.11.3
moto[s3]<5.0.0
termcolor>=1.0.0
jsonref
PyYAML
click>=7.1.2
botocore!=1.23.0
progressbar2
docker
expandvars>=0.6.5
Deprecated
ruamel.yaml
avro-gen3==0.7.13

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
jsonschema
humanfriendly
tabulate
boto3
packaging
toml>=0.10.0
cached_property
python-dateutil>=2.8.0
avro-gen3==0.7.13
requests_file
ijson
avro<1.12,>=1.11.3
termcolor>=1.0.0
click-default-group
jsonref
PyYAML
click-spinner
click>=7.1.2
pydantic<2
botocore!=1.23.0
progressbar2
docker
expandvars>=0.6.5
Deprecated
psutil>=5.8.0
ruamel.yaml
aiohttp<4

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
jsonschema
humanfriendly
tabulate
packaging
toml>=0.10.0
cached_property
python-dateutil>=2.8.0
requests
avro-gen3==0.7.13
requests_file
ijson
avro<1.12,>=1.11.3
termcolor>=1.0.0
click-default-group
jsonref
PyYAML
click-spinner
click>=7.1.2
pydantic<2
progressbar2
docker
expandvars>=0.6.5
Deprecated
psutil>=5.8.0
ruamel.yaml
aiohttp<4

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
jsonschema
humanfriendly
tabulate
greenlet
great-expectations<=0.15.50,>=0.15.12
requests_file
acryl-datahub-classify==0.0.11
click-default-group
sqlparse
sqlalchemy<2,>=1.4.39
click-spinner
pydantic<2
scipy>=1.7.2
pip
psutil>=5.8.0
traitlets<5.2.2
aiohttp<4
packaging
toml>=0.10.0
cached_property
python-dateutil>=2.8.0
ijson
sqllineage==1.3.8
avro<1.12,>=1.11.3
numpy<2
termcolor>=1.0.0
jsonref
sqlparse==0.4.4
acryl-sqlglot[rs]==25.3.1.dev3
PyYAML
click>=7.1.2
progressbar2
docker
expandvars>=0.6.5
Deprecated
ruamel.yaml
avro-gen3==0.7.13

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
jsonschema
humanfriendly
tabulate
greenlet
great-expectations<=0.15.50,>=0.15.12
requests_file
acryl-datahub-classify==0.0.11
click-default-group
sqlparse
sqlalchemy<2,>=1.4.39
click-spinner
pydantic<2
scipy>=1.7.2
pip
psutil>=5.8.0
traitlets<5.2.2
aiohttp<4
packaging
toml>=0.10.0
cached_property
python-dateutil>=2.8.0
ijson
numpy<2
avro<1.12,>=1.11.3
termcolor>=1.0.0
jsonref
acryl-sqlglot[rs]==25.3.1.dev3
PyYAML
click>=7.1.2
progressbar2
docker
expandvars>=0.6.5
Deprecated
ruamel.yaml
avro-gen3==0.7.13

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
jsonschema
humanfriendly
tabulate
greenlet
great-expectations<=0.15.50,>=0.15.12
requests_file
databricks-dbapi
acryl-datahub-classify==0.0.11
click-default-group
sqlparse
sqlalchemy<2,>=1.4.39
click-spinner
acryl-pyhive[hive-pure-sasl]==0.6.16
pydantic<2
scipy>=1.7.2
pip
psutil>=5.8.0
traitlets<5.2.2
aiohttp<4
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
packaging
toml>=0.10.0
cached_property
python-dateutil>=2.8.0
ijson
numpy<2
avro<1.12,>=1.11.3
termcolor>=1.0.0
jsonref
acryl-sqlglot[rs]==25.3.1.dev3
PyYAML
click>=7.1.2
progressbar2
docker
expandvars>=0.6.5
Deprecated
ruamel.yaml
avro-gen3==0.7.13

[hive-metastore]
jsonschema
humanfriendly
tabulate
psycopg2-binary
greenlet
great-expectations<=0.15.50,>=0.15.12
requests_file
acryl-datahub-classify==0.0.11
click-default-group
sqlparse
sqlalchemy<2,>=1.4.39
click-spinner
acryl-pyhive[hive-pure-sasl]==0.6.16
pydantic<2
scipy>=1.7.2
pymysql>=1.0.2
pip
psutil>=5.8.0
traitlets<5.2.2
aiohttp<4
packaging
toml>=0.10.0
cached_property
python-dateutil>=2.8.0
ijson
numpy<2
avro<1.12,>=1.11.3
termcolor>=1.0.0
jsonref
acryl-sqlglot[rs]==25.3.1.dev3
PyYAML
click>=7.1.2
progressbar2
docker
expandvars>=0.6.5
Deprecated
ruamel.yaml
avro-gen3==0.7.13

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
jsonschema
humanfriendly
tabulate
packaging
toml>=0.10.0
cached_property
python-dateutil>=2.8.0
avro-gen3==0.7.13
requests_file
ijson
avro<1.12,>=1.11.3
termcolor>=1.0.0
click-default-group
jsonref
PyYAML
click-spinner
click>=7.1.2
pyiceberg<0.7,>=0.4
progressbar2
docker
expandvars>=0.6.5
Deprecated
psutil>=5.8.0
ruamel.yaml
aiohttp<4

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
pyspark~=3.3.0
sqlalchemy-bigquery>=1.4.1
pydeequ~=1.1.0
sql-metadata
greenlet
great-expectations<=0.15.50,>=0.15.12
more-itertools>=8.12.0
databricks-dbapi
sqlalchemy-pytds>=0.3
wcmatch
acryl-datahub-classify==0.0.11
azure-core==1.29.4
pydruid>=0.6.2
azure-storage-blob>=12.19.0
JPype1
sqlparse
azure-storage-file-datalake>=12.14.0
sqlalchemy<2,>=1.4.39
acryl-pyhive[hive-pure-sasl]==0.6.16
pyiceberg<0.7,>=0.4
pydantic<2
tenacity!=8.4.0
scipy>=1.7.2
pymysql>=1.0.2
pip
python-ldap>=2.4
redash-toolbelt
traitlets<5.2.2
tableschema>=1.20.2
parse>=1.19.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
boto3
packaging
gql[requests]>=3.3.0
smart-open[s3]>=5.2.1
requests
pyarrow>=6.0.1
ujson>=5.2.0
azure-identity>=1.14.0
slack-sdk==3.18.1
numpy<2
moto[s3]<5.0.0
feast<1,>=0.34.0
sqllineage==1.3.8
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
sqlparse==0.4.4
acryl-sqlglot[rs]==25.3.1.dev3
flask-openid>=1.3.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
pymongo[srv]>=3.11
botocore!=1.23.0
smart-open[azure]>=5.2.1
dask[dataframe]<2024.7.0
pyOpenSSL
gql>=3.3.0

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[json-schema]
jsonschema
humanfriendly
tabulate
packaging
toml>=0.10.0
cached_property
python-dateutil>=2.8.0
avro-gen3==0.7.13
requests_file
ijson
avro<1.12,>=1.11.3
termcolor>=1.0.0
click-default-group
jsonref
PyYAML
click-spinner
click>=7.1.2
pydantic<2
progressbar2
docker
expandvars>=0.6.5
Deprecated
psutil>=5.8.0
ruamel.yaml
aiohttp<4

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
jsonschema
humanfriendly
tabulate
confluent_kafka>=1.9.0
packaging
toml>=0.10.0
cached_property
python-dateutil>=2.8.0
fastavro>=1.2.0
avro-gen3==0.7.13
requests_file
ijson
avro<1.12,>=1.11.3
grpcio<2,>=1.44.0
termcolor>=1.0.0
click-default-group
jsonref
networkx>=2.6.2
PyYAML
click-spinner
click>=7.1.2
pydantic<2
progressbar2
docker
expandvars>=0.6.5
Deprecated
psutil>=5.8.0
ruamel.yaml
grpcio-tools<2,>=1.44.0
aiohttp<4

[kafka-connect]
jsonschema
humanfriendly
tabulate
greenlet
great-expectations<=0.15.50,>=0.15.12
requests_file
acryl-datahub-classify==0.0.11
JPype1
click-default-group
sqlparse
sqlalchemy<2,>=1.4.39
click-spinner
pydantic<2
scipy>=1.7.2
pip
psutil>=5.8.0
traitlets<5.2.2
aiohttp<4
packaging
toml>=0.10.0
cached_property
python-dateutil>=2.8.0
requests
ijson
numpy<2
avro<1.12,>=1.11.3
termcolor>=1.0.0
jsonref
acryl-sqlglot[rs]==25.3.1.dev3
PyYAML
click>=7.1.2
progressbar2
docker
expandvars>=0.6.5
Deprecated
ruamel.yaml
avro-gen3==0.7.13

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
jsonschema
humanfriendly
tabulate
packaging
toml>=0.10.0
cached_property
python-dateutil>=2.8.0
avro-gen3==0.7.13
requests_file
ijson
avro<1.12,>=1.11.3
termcolor>=1.0.0
click-default-group
jsonref
PyYAML
click-spinner
click>=7.1.2
pydantic<2
progressbar2
docker
expandvars>=0.6.5
Deprecated
python-ldap>=2.4
psutil>=5.8.0
ruamel.yaml
aiohttp<4

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[looker]
jsonschema
humanfriendly
tabulate
packaging
toml>=0.10.0
cached_property
python-dateutil>=2.8.0
looker-sdk==23.0.0
avro-gen3==0.7.13
requests_file
ijson
lkml>=1.3.4
avro<1.12,>=1.11.3
termcolor>=1.0.0
click-default-group
jsonref
acryl-sqlglot[rs]==25.3.1.dev3
PyYAML
python-liquid
click-spinner
click>=7.1.2
pydantic<2
progressbar2
docker
expandvars>=0.6.5
Deprecated
GitPython>2
psutil>=5.8.0
ruamel.yaml
aiohttp<4

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
jsonschema
humanfriendly
tabulate
packaging
toml>=0.10.0
cached_property
python-dateutil>=2.8.0
looker-sdk==23.0.0
avro-gen3==0.7.13
requests_file
ijson
lkml>=1.3.4
avro<1.12,>=1.11.3
termcolor>=1.0.0
click-default-group
jsonref
acryl-sqlglot[rs]==25.3.1.dev3
PyYAML
python-liquid
click-spinner
click>=7.1.2
pydantic<2
progressbar2
docker
expandvars>=0.6.5
Deprecated
GitPython>2
psutil>=5.8.0
ruamel.yaml
aiohttp<4

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
jsonschema
humanfriendly
tabulate
greenlet
great-expectations<=0.15.50,>=0.15.12
requests_file
acryl-datahub-classify==0.0.11
click-default-group
sqlparse
sqlalchemy<2,>=1.4.39
click-spinner
pydantic<2
scipy>=1.7.2
pymysql>=1.0.2
pip
psutil>=5.8.0
traitlets<5.2.2
aiohttp<4
packaging
toml>=0.10.0
cached_property
python-dateutil>=2.8.0
ijson
numpy<2
avro<1.12,>=1.11.3
termcolor>=1.0.0
jsonref
acryl-sqlglot[rs]==25.3.1.dev3
PyYAML
click>=7.1.2
progressbar2
docker
expandvars>=0.6.5
Deprecated
ruamel.yaml
avro-gen3==0.7.13

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
jsonschema
humanfriendly
tabulate
packaging
toml>=0.10.0
cached_property
python-dateutil>=2.8.0
requests
avro-gen3==0.7.13
requests_file
ijson
avro<1.12,>=1.11.3
termcolor>=1.0.0
click-default-group
jsonref
acryl-sqlglot[rs]==25.3.1.dev3
PyYAML
click-spinner
click>=7.1.2
pydantic<2
progressbar2
docker
expandvars>=0.6.5
Deprecated
psutil>=5.8.0
ruamel.yaml
aiohttp<4

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
jsonschema
humanfriendly
tabulate
mlflow-skinny>=2.3.0
packaging
toml>=0.10.0
cached_property
python-dateutil>=2.8.0
avro-gen3==0.7.13
requests_file
ijson
avro<1.12,>=1.11.3
termcolor>=1.0.0
click-default-group
jsonref
PyYAML
click-spinner
click>=7.1.2
pydantic<2
setuptools
progressbar2
docker
expandvars>=0.6.5
Deprecated
psutil>=5.8.0
ruamel.yaml
aiohttp<4

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
jsonschema
humanfriendly
tabulate
packaging
toml>=0.10.0
cached_property
python-dateutil>=2.8.0
requests
avro-gen3==0.7.13
requests_file
ijson
sqllineage==1.3.8
avro<1.12,>=1.11.3
termcolor>=1.0.0
click-default-group
jsonref
sqlparse==0.4.4
acryl-sqlglot[rs]==25.3.1.dev3
PyYAML
python-liquid
click-spinner
click>=7.1.2
pydantic<2
progressbar2
docker
expandvars>=0.6.5
Deprecated
tenacity>=8.0.1
psutil>=5.8.0
ruamel.yaml
aiohttp<4

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
jsonschema
humanfriendly
tabulate
packaging
toml>=0.10.0
cached_property
python-dateutil>=2.8.0
avro-gen3==0.7.13
requests_file
ijson
avro<1.12,>=1.11.3
termcolor>=1.0.0
click-default-group
jsonref
PyYAML
click-spinner
click>=7.1.2
pydantic<2
pymongo[srv]>=3.11
progressbar2
docker
expandvars>=0.6.5
Deprecated
psutil>=5.8.0
ruamel.yaml
aiohttp<4

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
jsonschema
humanfriendly
tabulate
greenlet
great-expectations<=0.15.50,>=0.15.12
requests_file
sqlalchemy-pytds>=0.3
acryl-datahub-classify==0.0.11
click-default-group
sqlparse
sqlalchemy<2,>=1.4.39
click-spinner
pydantic<2
scipy>=1.7.2
pip
psutil>=5.8.0
traitlets<5.2.2
aiohttp<4
packaging
toml>=0.10.0
cached_property
python-dateutil>=2.8.0
ijson
numpy<2
avro<1.12,>=1.11.3
termcolor>=1.0.0
jsonref
acryl-sqlglot[rs]==25.3.1.dev3
PyYAML
click>=7.1.2
pyOpenSSL
progressbar2
docker
expandvars>=0.6.5
Deprecated
ruamel.yaml
avro-gen3==0.7.13

[mssql-odbc]
jsonschema
humanfriendly
tabulate
greenlet
great-expectations<=0.15.50,>=0.15.12
requests_file
sqlalchemy-pytds>=0.3
acryl-datahub-classify==0.0.11
click-default-group
sqlparse
sqlalchemy<2,>=1.4.39
click-spinner
pydantic<2
scipy>=1.7.2
pip
psutil>=5.8.0
traitlets<5.2.2
aiohttp<4
packaging
toml>=0.10.0
cached_property
python-dateutil>=2.8.0
ijson
numpy<2
avro<1.12,>=1.11.3
termcolor>=1.0.0
jsonref
pyodbc
acryl-sqlglot[rs]==25.3.1.dev3
PyYAML
click>=7.1.2
pyOpenSSL
progressbar2
docker
expandvars>=0.6.5
Deprecated
ruamel.yaml
avro-gen3==0.7.13

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
jsonschema
humanfriendly
tabulate
greenlet
great-expectations<=0.15.50,>=0.15.12
requests_file
acryl-datahub-classify==0.0.11
click-default-group
sqlparse
sqlalchemy<2,>=1.4.39
click-spinner
pydantic<2
scipy>=1.7.2
pymysql>=1.0.2
pip
psutil>=5.8.0
traitlets<5.2.2
aiohttp<4
packaging
toml>=0.10.0
cached_property
python-dateutil>=2.8.0
ijson
numpy<2
avro<1.12,>=1.11.3
termcolor>=1.0.0
jsonref
acryl-sqlglot[rs]==25.3.1.dev3
PyYAML
click>=7.1.2
progressbar2
docker
expandvars>=0.6.5
Deprecated
ruamel.yaml
avro-gen3==0.7.13

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
jsonschema
humanfriendly
tabulate
packaging
toml>=0.10.0
cached_property
python-dateutil>=2.8.0
requests
avro-gen3==0.7.13
requests_file
ijson
requests-gssapi
avro<1.12,>=1.11.3
termcolor>=1.0.0
click-default-group
jsonref
PyYAML
click-spinner
click>=7.1.2
pydantic<2
progressbar2
docker
expandvars>=0.6.5
Deprecated
psutil>=5.8.0
ruamel.yaml
aiohttp<4

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
jsonschema
humanfriendly
tabulate
packaging
toml>=0.10.0
nest-asyncio
cached_property
python-dateutil>=2.8.0
avro-gen3==0.7.13
requests_file
ijson
avro<1.12,>=1.11.3
termcolor>=1.0.0
click-default-group
jsonref
okta~=1.7.0
PyYAML
click-spinner
click>=7.1.2
pydantic<2
progressbar2
docker
expandvars>=0.6.5
Deprecated
psutil>=5.8.0
ruamel.yaml
aiohttp<4

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
jsonschema
humanfriendly
tabulate
greenlet
great-expectations<=0.15.50,>=0.15.12
requests_file
acryl-datahub-classify==0.0.11
click-default-group
sqlparse
sqlalchemy<2,>=1.4.39
click-spinner
pydantic<2
scipy>=1.7.2
pip
psutil>=5.8.0
traitlets<5.2.2
aiohttp<4
packaging
toml>=0.10.0
cached_property
python-dateutil>=2.8.0
ijson
numpy<2
avro<1.12,>=1.11.3
termcolor>=1.0.0
cx_Oracle
jsonref
acryl-sqlglot[rs]==25.3.1.dev3
PyYAML
click>=7.1.2
progressbar2
docker
expandvars>=0.6.5
Deprecated
ruamel.yaml
avro-gen3==0.7.13

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
jsonschema
humanfriendly
tabulate
psycopg2-binary
greenlet
great-expectations<=0.15.50,>=0.15.12
requests_file
acryl-datahub-classify==0.0.11
click-default-group
sqlparse
sqlalchemy<2,>=1.4.39
click-spinner
pydantic<2
scipy>=1.7.2
pip
psutil>=5.8.0
traitlets<5.2.2
aiohttp<4
packaging
toml>=0.10.0
cached_property
python-dateutil>=2.8.0
GeoAlchemy2
ijson
numpy<2
avro<1.12,>=1.11.3
termcolor>=1.0.0
jsonref
acryl-sqlglot[rs]==25.3.1.dev3
PyYAML
click>=7.1.2
progressbar2
docker
expandvars>=0.6.5
Deprecated
ruamel.yaml
avro-gen3==0.7.13

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
jsonschema
humanfriendly
tabulate
packaging
lark[regex]==1.1.4
toml>=0.10.0
cached_property
python-dateutil>=2.8.0
avro-gen3==0.7.13
requests_file
ijson
avro<1.12,>=1.11.3
termcolor>=1.0.0
click-default-group
jsonref
sqlparse
acryl-sqlglot[rs]==25.3.1.dev3
PyYAML
click-spinner
click>=7.1.2
pydantic<2
progressbar2
docker
expandvars>=0.6.5
Deprecated
msal==1.22.0
psutil>=5.8.0
ruamel.yaml
aiohttp<4

[powerbi-report-server]
jsonschema
humanfriendly
tabulate
packaging
toml>=0.10.0
cached_property
python-dateutil>=2.8.0
requests
avro-gen3==0.7.13
requests_file
ijson
requests_ntlm
avro<1.12,>=1.11.3
termcolor>=1.0.0
click-default-group
jsonref
PyYAML
click-spinner
click>=7.1.2
pydantic<2
progressbar2
docker
expandvars>=0.6.5
Deprecated
psutil>=5.8.0
ruamel.yaml
aiohttp<4

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
jsonschema
humanfriendly
tabulate
greenlet
great-expectations<=0.15.50,>=0.15.12
requests_file
acryl-datahub-classify==0.0.11
click-default-group
sqlparse
trino[sqlalchemy]>=0.308
sqlalchemy<2,>=1.4.39
click-spinner
acryl-pyhive[hive-pure-sasl]==0.6.16
pydantic<2
scipy>=1.7.2
pip
psutil>=5.8.0
traitlets<5.2.2
aiohttp<4
packaging
toml>=0.10.0
cached_property
python-dateutil>=2.8.0
ijson
numpy<2
avro<1.12,>=1.11.3
termcolor>=1.0.0
jsonref
acryl-sqlglot[rs]==25.3.1.dev3
PyYAML
click>=7.1.2
progressbar2
docker
expandvars>=0.6.5
Deprecated
ruamel.yaml
avro-gen3==0.7.13

[presto-on-hive]
jsonschema
humanfriendly
tabulate
psycopg2-binary
greenlet
great-expectations<=0.15.50,>=0.15.12
requests_file
acryl-datahub-classify==0.0.11
click-default-group
sqlparse
sqlalchemy<2,>=1.4.39
click-spinner
acryl-pyhive[hive-pure-sasl]==0.6.16
pydantic<2
scipy>=1.7.2
pymysql>=1.0.2
pip
psutil>=5.8.0
traitlets<5.2.2
aiohttp<4
packaging
toml>=0.10.0
cached_property
python-dateutil>=2.8.0
ijson
numpy<2
avro<1.12,>=1.11.3
termcolor>=1.0.0
jsonref
acryl-sqlglot[rs]==25.3.1.dev3
PyYAML
click>=7.1.2
progressbar2
docker
expandvars>=0.6.5
Deprecated
ruamel.yaml
avro-gen3==0.7.13

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
jsonschema
humanfriendly
tabulate
packaging
toml>=0.10.0
cached_property
python-dateutil>=2.8.0
requests
avro-gen3==0.7.13
requests_file
ijson
avro<1.12,>=1.11.3
termcolor>=1.0.0
click-default-group
jsonref
PyYAML
click-spinner
click>=7.1.2
pydantic<2
progressbar2
docker
expandvars>=0.6.5
Deprecated
psutil>=5.8.0
ruamel.yaml
aiohttp<4

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
jsonschema
humanfriendly
tabulate
packaging
toml>=0.10.0
cached_property
python-dateutil>=2.8.0
requests
avro-gen3==0.7.13
requests_file
ijson
websocket-client
avro<1.12,>=1.11.3
termcolor>=1.0.0
click-default-group
jsonref
acryl-sqlglot[rs]==25.3.1.dev3
PyYAML
click-spinner
click>=7.1.2
pydantic<2
progressbar2
docker
expandvars>=0.6.5
Deprecated
psutil>=5.8.0
ruamel.yaml
aiohttp<4

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
jsonschema
humanfriendly
tabulate
sql-metadata
packaging
toml>=0.10.0
cached_property
python-dateutil>=2.8.0
avro-gen3==0.7.13
requests_file
ijson
sqllineage==1.3.8
avro<1.12,>=1.11.3
termcolor>=1.0.0
click-default-group
jsonref
sqlparse==0.4.4
PyYAML
click-spinner
click>=7.1.2
pydantic<2
progressbar2
docker
expandvars>=0.6.5
Deprecated
redash-toolbelt
psutil>=5.8.0
ruamel.yaml
aiohttp<4

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
jsonschema
humanfriendly
tabulate
greenlet
great-expectations<=0.15.50,>=0.15.12
requests_file
wcmatch
acryl-datahub-classify==0.0.11
click-default-group
sqlalchemy-redshift>=0.8.3
sqlparse
sqlalchemy<2,>=1.4.39
click-spinner
pydantic<2
scipy>=1.7.2
pip
psutil>=5.8.0
traitlets<5.2.2
aiohttp<4
parse>=1.19.0
db-dtypes
packaging
toml>=0.10.0
cached_property
python-dateutil>=2.8.0
GeoAlchemy2
redshift-connector>=2.1.0
ijson
sqllineage==1.3.8
avro<1.12,>=1.11.3
numpy<2
cachetools
termcolor>=1.0.0
jsonref
sqlparse==0.4.4
acryl-sqlglot[rs]==25.3.1.dev3
PyYAML
click>=7.1.2
progressbar2
docker
expandvars>=0.6.5
Deprecated
ruamel.yaml
avro-gen3==0.7.13

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
jsonschema
humanfriendly
tabulate
pyspark~=3.3.0
pydeequ~=1.1.0
more-itertools>=8.12.0
requests_file
wcmatch
click-default-group
click-spinner
pydantic<2
psutil>=5.8.0
aiohttp<4
tableschema>=1.20.2
parse>=1.19.0
boto3
packaging
toml>=0.10.0
smart-open[s3]>=5.2.1
cached_property
python-dateutil>=2.8.0
pyarrow>=6.0.1
ujson>=5.2.0
ijson
avro<1.12,>=1.11.3
moto[s3]<5.0.0
termcolor>=1.0.0
jsonref
PyYAML
click>=7.1.2
botocore!=1.23.0
progressbar2
docker
expandvars>=0.6.5
Deprecated
ruamel.yaml
avro-gen3==0.7.13

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
jsonschema
humanfriendly
tabulate
boto3
packaging
toml>=0.10.0
cached_property
python-dateutil>=2.8.0
avro-gen3==0.7.13
requests_file
ijson
avro<1.12,>=1.11.3
termcolor>=1.0.0
click-default-group
jsonref
PyYAML
click-spinner
click>=7.1.2
pydantic<2
botocore!=1.23.0
progressbar2
docker
expandvars>=0.6.5
Deprecated
psutil>=5.8.0
ruamel.yaml
aiohttp<4

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
jsonschema
humanfriendly
tabulate
packaging
toml>=0.10.0
cached_property
python-dateutil>=2.8.0
simple-salesforce
avro-gen3==0.7.13
requests_file
ijson
avro<1.12,>=1.11.3
termcolor>=1.0.0
click-default-group
jsonref
PyYAML
click-spinner
click>=7.1.2
pydantic<2
progressbar2
docker
expandvars>=0.6.5
Deprecated
psutil>=5.8.0
ruamel.yaml
aiohttp<4

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
jsonschema
humanfriendly
tabulate
packaging
toml>=0.10.0
cached_property
python-dateutil>=2.8.0
requests
avro-gen3==0.7.13
requests_file
ijson
avro<1.12,>=1.11.3
termcolor>=1.0.0
click-default-group
jsonref
acryl-sqlglot[rs]==25.3.1.dev3
PyYAML
click-spinner
click>=7.1.2
pydantic<2
progressbar2
docker
expandvars>=0.6.5
Deprecated
psutil>=5.8.0
ruamel.yaml
aiohttp<4

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
jsonschema
humanfriendly
tabulate
packaging
toml>=0.10.0
cached_property
python-dateutil>=2.8.0
avro-gen3==0.7.13
requests_file
ijson
slack-sdk==3.18.1
avro<1.12,>=1.11.3
termcolor>=1.0.0
click-default-group
jsonref
PyYAML
click-spinner
click>=7.1.2
pydantic<2
progressbar2
docker
expandvars>=0.6.5
Deprecated
psutil>=5.8.0
ruamel.yaml
aiohttp<4

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
jsonschema
humanfriendly
tabulate
greenlet
great-expectations<=0.15.50,>=0.15.12
requests_file
acryl-datahub-classify==0.0.11
click-default-group
sqlparse
sqlalchemy<2,>=1.4.39
click-spinner
pydantic<2
scipy>=1.7.2
pip
psutil>=5.8.0
traitlets<5.2.2
aiohttp<4
snowflake-sqlalchemy>=1.4.3
packaging
toml>=0.10.0
cryptography
cached_property
python-dateutil>=2.8.0
snowflake-connector-python>=3.4.0
ijson
numpy<2
avro<1.12,>=1.11.3
msal
cachetools
pandas
termcolor>=1.0.0
jsonref
acryl-sqlglot[rs]==25.3.1.dev3
PyYAML
click>=7.1.2
progressbar2
docker
expandvars>=0.6.5
Deprecated
ruamel.yaml
avro-gen3==0.7.13

[snowflake-queries]
jsonschema
humanfriendly
tabulate
greenlet
great-expectations<=0.15.50,>=0.15.12
requests_file
acryl-datahub-classify==0.0.11
click-default-group
sqlparse
sqlalchemy<2,>=1.4.39
click-spinner
pydantic<2
scipy>=1.7.2
pip
psutil>=5.8.0
traitlets<5.2.2
aiohttp<4
snowflake-sqlalchemy>=1.4.3
packaging
toml>=0.10.0
cryptography
cached_property
python-dateutil>=2.8.0
snowflake-connector-python>=3.4.0
ijson
numpy<2
avro<1.12,>=1.11.3
msal
cachetools
pandas
termcolor>=1.0.0
jsonref
acryl-sqlglot[rs]==25.3.1.dev3
PyYAML
click>=7.1.2
progressbar2
docker
expandvars>=0.6.5
Deprecated
ruamel.yaml
avro-gen3==0.7.13

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
jsonschema
humanfriendly
tabulate
greenlet
great-expectations<=0.15.50,>=0.15.12
requests_file
acryl-datahub-classify==0.0.11
click-default-group
sqlparse
sqlalchemy<2,>=1.4.39
click-spinner
pydantic<2
scipy>=1.7.2
pip
psutil>=5.8.0
traitlets<5.2.2
aiohttp<4
snowflake-sqlalchemy>=1.4.3
packaging
toml>=0.10.0
cryptography
cached_property
python-dateutil>=2.8.0
snowflake-connector-python>=3.4.0
ijson
numpy<2
avro<1.12,>=1.11.3
msal
cachetools
pandas
termcolor>=1.0.0
jsonref
acryl-sqlglot[rs]==25.3.1.dev3
PyYAML
click>=7.1.2
progressbar2
docker
expandvars>=0.6.5
Deprecated
ruamel.yaml
avro-gen3==0.7.13

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
jsonschema
humanfriendly
tabulate
packaging
toml>=0.10.0
cached_property
python-dateutil>=2.8.0
avro-gen3==0.7.13
requests_file
ijson
avro<1.12,>=1.11.3
termcolor>=1.0.0
click-default-group
jsonref
acryl-sqlglot[rs]==25.3.1.dev3
PyYAML
click-spinner
click>=7.1.2
progressbar2
docker
expandvars>=0.6.5
Deprecated
psutil>=5.8.0
ruamel.yaml
aiohttp<4

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
jsonschema
humanfriendly
tabulate
packaging
toml>=0.10.0
cached_property
python-dateutil>=2.8.0
avro-gen3==0.7.13
requests_file
ijson
avro<1.12,>=1.11.3
termcolor>=1.0.0
click-default-group
jsonref
sqlparse
acryl-sqlglot[rs]==25.3.1.dev3
PyYAML
click-spinner
click>=7.1.2
pydantic<2
progressbar2
docker
expandvars>=0.6.5
Deprecated
psutil>=5.8.0
ruamel.yaml
aiohttp<4

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
jsonschema
humanfriendly
tabulate
pip
packaging
greenlet
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
cached_property
python-dateutil>=2.8.0
traitlets<5.2.2
avro-gen3==0.7.13
requests_file
ijson
acryl-datahub-classify==0.0.11
numpy<2
avro<1.12,>=1.11.3
termcolor>=1.0.0
click-default-group
jsonref
sqlparse
acryl-sqlglot[rs]==25.3.1.dev3
PyYAML
sqlalchemy<2,>=1.4.39
click-spinner
click>=7.1.2
pydantic<2
progressbar2
docker
expandvars>=0.6.5
Deprecated
scipy>=1.7.2
psutil>=5.8.0
ruamel.yaml
aiohttp<4

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
jsonschema
humanfriendly
tabulate
greenlet
great-expectations<=0.15.50,>=0.15.12
requests_file
acryl-datahub-classify==0.0.11
click-default-group
sqlparse
trino[sqlalchemy]>=0.308
sqlalchemy<2,>=1.4.39
click-spinner
pydantic<2
scipy>=1.7.2
pip
psutil>=5.8.0
traitlets<5.2.2
aiohttp<4
packaging
toml>=0.10.0
cached_property
python-dateutil>=2.8.0
ijson
numpy<2
avro<1.12,>=1.11.3
termcolor>=1.0.0
jsonref
acryl-sqlglot[rs]==25.3.1.dev3
PyYAML
click>=7.1.2
progressbar2
docker
expandvars>=0.6.5
Deprecated
ruamel.yaml
avro-gen3==0.7.13

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
jsonschema
humanfriendly
tabulate
packaging
greenlet
toml>=0.10.0
cached_property
python-dateutil>=2.8.0
requests
avro-gen3==0.7.13
requests_file
ijson
avro<1.12,>=1.11.3
termcolor>=1.0.0
click-default-group
jsonref
sqlalchemy
great_expectations
PyYAML
click-spinner
click>=7.1.2
pydantic<2
progressbar2
docker
expandvars>=0.6.5
Deprecated
psutil>=5.8.0
ruamel.yaml
aiohttp<4

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
jsonschema
humanfriendly
tabulate
packaging
toml>=0.10.0
cached_property
python-dateutil>=2.8.0
avro-gen3==0.7.13
requests_file
ijson
avro<1.12,>=1.11.3
termcolor>=1.0.0
click-default-group
jsonref
PyYAML
filelock
click-spinner
click>=7.1.2
progressbar2
docker
expandvars>=0.6.5
Deprecated
psutil>=5.8.0
ruamel.yaml
aiohttp<4

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
jsonschema
humanfriendly
tabulate
packaging
toml>=0.10.0
cached_property
python-dateutil>=2.8.0
avro-gen3==0.7.13
requests_file
ijson
sqllineage==1.3.8
avro<1.12,>=1.11.3
termcolor>=1.0.0
click-default-group
jsonref
sqlparse==0.4.4
acryl-sqlglot[rs]==25.3.1.dev3
PyYAML
tableauserverclient>=0.24.0
click-spinner
click>=7.1.2
pydantic<2
progressbar2
docker
expandvars>=0.6.5
Deprecated
psutil>=5.8.0
ruamel.yaml
aiohttp<4

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
jsonschema
humanfriendly
tabulate
greenlet
great-expectations<=0.15.50,>=0.15.12
requests_file
acryl-datahub-classify==0.0.11
click-default-group
sqlparse
sqlalchemy<2,>=1.4.39
click-spinner
pydantic<2
scipy>=1.7.2
pip
psutil>=5.8.0
traitlets<5.2.2
aiohttp<4
packaging
toml>=0.10.0
cached_property
python-dateutil>=2.8.0
ijson
numpy<2
avro<1.12,>=1.11.3
termcolor>=1.0.0
jsonref
acryl-sqlglot[rs]==25.3.1.dev3
PyYAML
teradatasqlalchemy>=17.20.0.0
click>=7.1.2
progressbar2
docker
expandvars>=0.6.5
Deprecated
ruamel.yaml
avro-gen3==0.7.13

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
PyYAML
deepdiff
pytest>=6.2.2

[trino]
jsonschema
humanfriendly
tabulate
greenlet
great-expectations<=0.15.50,>=0.15.12
requests_file
acryl-datahub-classify==0.0.11
click-default-group
sqlparse
trino[sqlalchemy]>=0.308
sqlalchemy<2,>=1.4.39
click-spinner
pydantic<2
scipy>=1.7.2
pip
psutil>=5.8.0
traitlets<5.2.2
aiohttp<4
packaging
toml>=0.10.0
cached_property
python-dateutil>=2.8.0
ijson
numpy<2
avro<1.12,>=1.11.3
termcolor>=1.0.0
jsonref
acryl-sqlglot[rs]==25.3.1.dev3
PyYAML
click>=7.1.2
progressbar2
docker
expandvars>=0.6.5
Deprecated
ruamel.yaml
avro-gen3==0.7.13

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
jsonschema
humanfriendly
tabulate
pyspark~=3.3.0
greenlet
great-expectations<=0.15.50,>=0.15.12
requests_file
acryl-datahub-classify==0.0.11
databricks-sdk>=0.9.0
click-default-group
sqlparse
databricks-sql-connector<3.0.0,>=2.8.0
sqlalchemy<2,>=1.4.39
click-spinner
pydantic<2
scipy>=1.7.2
pip
psutil>=5.8.0
traitlets<5.2.2
aiohttp<4
packaging
toml>=0.10.0
pandas<2.2.0
cached_property
python-dateutil>=2.8.0
requests
ijson
numpy<2
avro<1.12,>=1.11.3
sqllineage==1.3.8
termcolor>=1.0.0
jsonref
sqlparse==0.4.4
acryl-sqlglot[rs]==25.3.1.dev3
PyYAML
click>=7.1.2
progressbar2
docker
expandvars>=0.6.5
Deprecated
ruamel.yaml
avro-gen3==0.7.13

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
jsonschema
humanfriendly
tabulate
greenlet
great-expectations<=0.15.50,>=0.15.12
requests_file
acryl-datahub-classify==0.0.11
click-default-group
sqlparse
sqlalchemy<2,>=1.4.39
click-spinner
pydantic<2
scipy>=1.7.2
pip
psutil>=5.8.0
traitlets<5.2.2
aiohttp<4
packaging
toml>=0.10.0
cached_property
python-dateutil>=2.8.0
ijson
numpy<2
avro<1.12,>=1.11.3
termcolor>=1.0.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
jsonref
acryl-sqlglot[rs]==25.3.1.dev3
PyYAML
click>=7.1.2
progressbar2
docker
expandvars>=0.6.5
Deprecated
ruamel.yaml
avro-gen3==0.7.13

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
