dagster>=1.3.3
acryl-datahub[datahub-rest]
requests
dagit>=1.3.3
requests_file

[dev]
acryl-datahub[datahub-rest]
types-pkg_resources
black==22.12.0
pytest-cov>=2.8.1
deepdiff
dagit>=1.3.3
freezegun
pytest-asyncio>=0.16.0
dagster>=1.3.3
tox
build
coverage>=5.1
mypy>=1.4.0
types-pytz
pytest>=6.2.2
types-requests
types-cachetools
pydantic!=1.10.3,>=1.10.0
types-dataclasses
flake8-tidy-imports>=4.3.0
isort>=5.7.0
requests
types-toml
types-click==0.1.12
twine
flake8-bugbear==23.3.12
flake8>=6.0.0
sqlalchemy-stubs
requests_file
types-PyYAML
packaging
types-python-dateutil
types-freezegun
requests-mock
types-six
jsonpickle
types-tabulate

[ignore]

[integration-tests]
acryl-datahub[datahub-rest]
types-pkg_resources
black==22.12.0
pytest-cov>=2.8.1
deepdiff
dagit>=1.3.3
freezegun
pytest-asyncio>=0.16.0
dagster>=1.3.3
tox
build
coverage>=5.1
mypy>=1.4.0
types-pytz
pytest>=6.2.2
types-requests
types-cachetools
pydantic!=1.10.3,>=1.10.0
types-dataclasses
flake8-tidy-imports>=4.3.0
isort>=5.7.0
requests
types-toml
types-click==0.1.12
twine
flake8-bugbear==23.3.12
flake8>=6.0.0
sqlalchemy-stubs
requests_file
types-PyYAML
packaging
types-python-dateutil
types-freezegun
requests-mock
types-six
jsonpickle
types-tabulate
