aiohttp==3.9.0b0
ansible==6.7.0
ansible_vault==2.1.0
backoff
black==23.7.0
certifi==2024.2.2
colorama==0.4.6
cryptography==42.0.5
ddt==1.6.0
eth-utils<2.3.0
fuzzywuzzy>=0.18.0
fastapi==0.110.1
munch==2.5.0
netaddr
numpy
msgpack-numpy-opentensor==0.5.0
nest_asyncio
packaging
pycryptodome<4.0.0,>=3.18.0
pyyaml
password_strength
pydantic<3,>=2.3
PyNaCl<=1.5.0,>=1.3.0
pytest-asyncio
python-Levenshtein
python-statemachine==2.1.2
pytest
retry
requests
rich
scalecodec==1.2.11
shtab~=1.6.5
substrate-interface~=1.7.9
termcolor
tqdm
uvicorn==0.22.0
wheel

[dev]
aioresponses==0.7.6
pytest==7.2.0
pytest-mock==3.12.0
pytest-split==0.8.0
pytest-xdist==3.0.2
pytest-rerunfailures==10.2
coveralls==3.3.1
pytest-cov==4.0.0
ddt==1.6.0
hypothesis==6.81.1
flake8==7.0.0
mypy==1.8.0
types-retry==0.9.9.4
freezegun==1.5.0
torch>=1.13.1
factory-boy==3.3.0

[torch]
torch>=1.13.1
